Retrieved by E4-Web: 2023/05/31,21:25:15                             1 0  0    0
 1.202500+4 2.477120+1          1          0          0          21228 1451    1
 0.000000+0 0.000000+0          0          0          0          61228 1451    2
 1.000000+0 2.000000+7          0          0         10          81228 1451    3
 0.000000+0 0.000000+0          0          0        152          91228 1451    4
 12-Mg- 25 DEC,NEDAC  EVAL-MAR87 M.Hatchya(DEC),T.Asami(NEDAC)    1228 1451    5
 NDS 148, 1 (2018)    DIST-FEB18 REV1-MAY05            20111222   1228 1451    6
----ENDF/B-VIII.0     MATERIAL 1228         REVISION 1            1228 1451    7
-----INCIDENT NEUTRON DATA                                        1228 1451    8
------ENDF-6 FORMAT                                               1228 1451    9
***************************** ENDF/B-VII *************************1228 1451   10
**                                                              **1228 1451   11
**         Original data taken from:  JENDL-3.3                 **1228 1451   12
**                                                              **1228 1451   13
******************************************************************1228 1451   14
 Covariances were adopted from the low-fidelity files revisited   1228 1451   15
 at BNL in 2009. See:                                             1228 1451   16
    R.C. Little, T. Kawano, G.D. Hale, M.T. Pigni, M. Herman,     1228 1451   17
    P. Oblozinsky, M.L. Williams, M. E. Dunn, G. Arbanas,         1228 1451   18
    D. Wiarda, R.D. McKnight, J.N. McKamy, J.R. Felty,            1228 1451   19
    "Low-fidelity Covariance Project", Nuclear Data Sheets,       1228 1451   20
    Vol. 109, 2828 (2008).                                        1228 1451   21
                                                                  1228 1451   22
HISTORY                                                           1228 1451   23
 87-03  New evaluation was made for JENDL-3.                      1228 1451   24
 87-03  Compiled by T.Asami.                                      1228 1451   25
 01-04  Gamma-ray production data were added.                     1228 1451   26
        Compiled by K.Shibata.                                    1228 1451   27
*****  modification for JENDL-3.3  ****************************** 1228 1451   28
(1,451)            Updated.                                       1228 1451   29
(3,251)            Deleted.                                       1228 1451   30
(4,2)              Transformation matrix deleted.                 1228 1451   31
(5,16-91)          INT=22.                                        1228 1451   32
(12,16-107)        Added.                                         1228 1451   33
(14,16-107)        Added.                                         1228 1451   34
(15,16-107)        Added.                                         1228 1451   35
***************************************************************** 1228 1451   36
                                                                  1228 1451   37
mf=1  General information                                         1228 1451   38
 mt=451  Descriptive data and dictionary                          1228 1451   39
                                                                  1228 1451   40
mf=2  Resonance parameters                                        1228 1451   41
 mt=151  Resolved resonance parameters                            1228 1451   42
   Resolved parameters for MLBW formula were given in             1228 1451   43
   the energy region from 1.0e-5 eV to 220 keV.                   1228 1451   44
   Parameters were taken from the recommended data of BNL/1/ and  1228 1451   45
   modified for some levels so as to reproduce the experi-        1228 1451   46
   mental total cross section of the element Mg.                  1228 1451   47
   The data for a negative resonance were added so as to reproduce1228 1451   48
   the recommended thermal cross sections for capture and scatter-1228 1451   49
   ing/1/.                                                        1228 1451   50
   The data for some levels were modified so that the calculated  1228 1451   51
   total cross sections of the element Mg were fitted to the      1228 1451   52
   experimental data of Hibdon/2/ and Singh/3/.                   1228 1451   53
   The scattering radius was assumed to be 4.9 fermi.             1228 1451   54
   Calculated 2200 m/sec cross sections and resonance integrals   1228 1451   55
   are as follows:                                                1228 1451   56
           2200 m/s cross section(b)     res. integral(b)         1228 1451   57
   elastic     2.60                                               1228 1451   58
   capture     0.190                       0.0989                 1228 1451   59
   total       2.79                                               1228 1451   60
                                                                  1228 1451   61
mf=3  Neutron cross sections                                      1228 1451   62
  Below 220 keV, zero background cross section was given and  all 1228 1451   63
  the cross-section data are reproduced from the evaluated resolv-1228 1451   64
  ed resonance parameters with MLBW formula.                      1228 1451   65
  Above 220 keV, the total and partial cross sections were given  1228 1451   66
  pointwise.                                                      1228 1451   67
 mt=1 Total                                                       1228 1451   68
  Optical and statistical model calculation was made with         1228 1451   69
  the casthy code/2/. The optical potential parameters used are:  1228 1451   70
    V = 49.68,                Vso = 7.12   (MeV)                  1228 1451   71
   Ws = 7.76 - 0.5*En,         Wv = 0      (MeV)                  1228 1451   72
    r = 1.17,  rs = 1.09,  rso = 1.17      (fm)                   1228 1451   73
    a = 0.6,   aso = 0.6,   b = 0.69       (fm)                   1228 1451   74
 mt=2 Elastic scattering                                          1228 1451   75
  Obtained by subtracting the sum of the partial cross sections   1228 1451   76
  from the total cross section.                                   1228 1451   77
 mt=4, 51-67, 91 Inelastic scattering                             1228 1451   78
  Calculated with casthy/4/, taking account of the contribution   1228 1451   79
  from the competing processes. The direct component was          1228 1451   80
  calculated with the dwuck/5/.                                   1228 1451   81
  The level data used in the above two calculations were taken    1228 1451   82
  from ref./6/ as follows:                                        1228 1451   83
    mt   level energy(MeV)   spin-parity                          1228 1451   84
             0.0                 5/2+                             1228 1451   85
    51       0.5851              1/2+                             1228 1451   86
    52       0.9748              3/2+                             1228 1451   87
    53       1.6118              7/2+                             1228 1451   88
    54       1.9647              5/2+                             1228 1451   89
    55       2.5638              1/2+                             1228 1451   90
    56       2.7377              7/2+                             1228 1451   91
    57       2.8011              3/2+                             1228 1451   92
    58       3.4052              9/2+                             1228 1451   93
    59       3.4137              3/2-                             1228 1451   94
    60       3.9078              5/2+                             1228 1451   95
    61       3.9707              7/2-                             1228 1451   96
    62       4.0596              9/2+                             1228 1451   97
    63       4.2770              1/2-                             1228 1451   98
    64       4.3594              3/2+                             1228 1451   99
    65       4.7114              9/2+                             1228 1451  100
    66       4.7220              1/2-                             1228 1451  101
    67       5.0122              7/2+                             1228 1451  102
  Levels above 8.0 MeV were assumed to be overlapping.            1228 1451  103
                                                                  1228 1451  104
 mt=16, 22, 28, 103, 107     (n,2n), (n,na), (n,np), (n,p), (n,a) 1228 1451  105
   Calculated with the gnash code/7/ using the above optical      1228 1451  106
   model parameters                                               1228 1451  107
   The (n,p) cross sections were normalized to the experimental   1228 1451  108
   data at 14 MeV of Bormann/8/.                                  1228 1451  109
 mt=102      Capture                                              1228 1451  110
   Calculated with the casthy code/4/ and normalized to 4.7 mb    1228 1451  111
   at 30 keV.                                                     1228 1451  112
                                                                  1228 1451  113
mf=4  Angular distributions of secondary neutrons                 1228 1451  114
 mt=2                                                             1228 1451  115
   Calculated with the casthy code/4/.                            1228 1451  116
 mt=51-67                                                         1228 1451  117
   Calculated with the casthy code/4/ and the dwuck code/5/.      1228 1451  118
 mt=91                                                            1228 1451  119
   Calculated with the casthy code/4/.                            1228 1451  120
 mt=16, 22, 28                                                    1228 1451  121
   Isotropic in the laboratory system.                            1228 1451  122
                                                                  1228 1451  123
mf=5  Energy distributions of secondary neutrons                  1228 1451  124
 mt=16, 22, 28, 91                                                1228 1451  125
   Calculated with the gnash code/7/.                             1228 1451  126
                                                                  1228 1451  127
mf=12 Photon multiplicities and transition probabilities          1228 1451  128
 mt=16,22,28,91,103,107                                           1228 1451  129
   Calculated with gnash.                                         1228 1451  130
 mt=51-67                                                         1228 1451  131
   Stored under option-2 (transition probability array).          1228 1451  132
 mt=102                                                           1228 1451  133
   Calculated with casthy.                                        1228 1451  134
                                                                  1228 1451  135
mf=14 Photon angular distributions                                1228 1451  136
 mt=16,22,28,51-67,91,102,103,107                                 1228 1451  137
   Isotropic.                                                     1228 1451  138
                                                                  1228 1451  139
mf=15 Continuous photon energy spectra                            1228 1451  140
 mt=16,22,28,91,103,107                                           1228 1451  141
   Calculated with gnash.                                         1228 1451  142
 mt=102                                                           1228 1451  143
   Calculated with casthy.                                        1228 1451  144
                                                                  1228 1451  145
References                                                        1228 1451  146
1) Mughabghab S.F. and Garber D.I. :"Neutron cross sections", Vol.1228 1451  147
   1, Part B (1984).                                              1228 1451  148
2) Hibdon C.T. : taken from exfor (1969).                         1228 1451  149
3) Singh U.N. et al. : Phys. Rev. C10, 2150 (1974).               1228 1451  150
4) Igarasi S. : J. Nucl. Sci. Tech. 12, 67 (1975).                1228 1451  151
5) Kunz P.D. : unpublished.                                       1228 1451  152
6) ENSDF(Evaluated Nuclear Structure Data File)                   1228 1451  153
7) Young P.G. and Arthur E.D. : LA-6947 (1977).                   1228 1451  154
8) Bormann M. et al. : 1966 Paris Conf. Vol.1, 225 (1967).        1228 1451  155
******************************************************************1228 1451  156
                                1        451        270          21228 1451  157
                                3          2         23          11228 1451  158
                                3          4         19          11228 1451  159
                                3         16          8          11228 1451  160
                                3         22          7          11228 1451  161
                                3         28          6          11228 1451  162
                                3        102         22          11228 1451  163
                                3        103          9          11228 1451  164
                                3        107         10          11228 1451  165
 0.000000+0 0.000000+0          0          0          0          01228 1  099999
 0.000000+0 0.000000+0          0          0          0          01228 0  0    0
 1.202500+4 2.477120+1          0          0          0          01228 3  2    1
 0.000000+0 0.000000+0          0          0          2         601228 3  2    2
          4          2         60          5                      1228 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.200000+5 0.000000+01228 3  2    4
 2.200000+5 4.340630+0 3.000000+5 4.202030+0 4.000000+5 4.074200+01228 3  2    5
 5.000000+5 3.966660+0 6.000000+5 3.868390+0 6.087200+5 3.860120+01228 3  2    6
 7.000000+5 3.748580+0 8.000000+5 3.636770+0 9.000000+5 3.533890+01228 3  2    7
 1.000000+6 3.438830+0 1.014150+6 3.425980+0 1.500000+6 2.909940+01228 3  2    8
 1.676870+6 2.777930+0 2.000000+6 2.444650+0 2.044010+6 2.410890+01228 3  2    9
 2.500000+6 2.064680+0 2.667300+6 1.978640+0 2.848220+6 1.895050+01228 3  2   10
 2.914180+6 1.855240+0 3.000000+6 1.808300+0 3.176280+6 1.728800+01228 3  2   11
 3.500000+6 1.599810+0 3.542670+6 1.585750+0 3.551510+6 1.579490+01228 3  2   12
 4.000000+6 1.418300+0 4.065560+6 1.399580+0 4.131000+6 1.379030+01228 3  2   13
 4.223480+6 1.348950+0 4.449660+6 1.277130+0 4.500000+6 1.263200+01228 3  2   14
 4.535390+6 1.253880+0 4.901600+6 1.168890+0 4.912620+6 1.165990+01228 3  2   15
 5.000000+6 1.147220+0 5.214540+6 1.100220+0 5.500000+6 1.044330+01228 3  2   16
 6.000000+6 9.685090-1 6.500000+6 9.267190-1 7.000000+6 8.942930-11228 3  2   17
 7.500000+6 8.708930-1 7.627870+6 8.661290-1 8.000000+6 8.469200-11228 3  2   18
 8.322960+6 8.317000-1 9.000000+6 7.844020-1 1.000000+7 7.189790-11228 3  2   19
 1.028430+7 7.103520-1 1.100000+7 6.907830-1 1.200000+7 6.815170-11228 3  2   20
 1.255100+7 6.808070-1 1.300000+7 6.806440-1 1.400000+7 6.830190-11228 3  2   21
 1.500000+7 6.885060-1 1.600000+7 6.943020-1 1.700000+7 7.000640-11228 3  2   22
 1.800000+7 7.057580-1 1.900000+7 7.110970-1 2.000000+7 7.162660-11228 3  2   23
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3  4    1
 0.000000+0-5.850990+5          0          0          1         481228 3  4    2
         48          3                                            1228 3  4    3
 6.087200+5 0.000000+0 7.000000+5 2.709980-2 8.000000+5 5.017550-21228 3  4    4
 9.000000+5 6.776860-2 1.000000+6 8.114060-2 1.014150+6 8.266090-21228 3  4    5
 1.500000+6 2.502260-1 1.676870+6 2.741040-1 2.000000+6 4.330550-11228 3  4    6
 2.044010+6 4.448570-1 2.500000+6 5.903330-1 2.667300+6 6.135370-11228 3  4    7
 2.848220+6 6.348730-1 2.914180+6 6.533480-1 3.000000+6 6.735500-11228 3  4    8
 3.500000+6 7.378990-1 3.542670+6 7.410830-1 3.551510+6 7.451030-11228 3  4    9
 4.000000+6 8.033890-1 4.065560+6 8.074690-1 4.131000+6 8.137590-11228 3  4   10
 4.223480+6 8.243640-1 4.449660+6 8.507830-1 4.500000+6 8.550640-11228 3  4   11
 4.535390+6 8.576950-1 4.901600+6 8.776180-1 4.912620+6 8.786660-11228 3  4   12
 5.000000+6 8.829810-1 5.214540+6 8.688750-1 5.500000+6 8.463860-11228 3  4   13
 6.000000+6 7.918820-1 6.500000+6 8.007710-1 7.000000+6 8.066820-11228 3  4   14
 7.500000+6 8.061100-1 8.000000+6 8.048060-1 8.322960+6 7.812080-11228 3  4   15
 9.000000+6 7.520690-1 1.000000+7 6.511260-1 1.100000+7 5.286660-11228 3  4   16
 1.200000+7 4.165540-1 1.300000+7 3.141930-1 1.400000+7 2.467230-11228 3  4   17
 1.500000+7 1.988510-1 1.600000+7 1.652250-1 1.700000+7 1.397990-11228 3  4   18
 1.800000+7 1.139460-1 1.900000+7 1.013770-1 2.000000+7 9.025630-21228 3  4   19
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3 16    1
-7.331880+6-7.331880+6          0          0          1         141228 3 16    2
         14          2                                            1228 3 16    3
 7.627870+6 0.000000+0 8.000000+6 5.972870-3 9.000000+6 8.827690-21228 3 16    4
 1.000000+7 2.288260-1 1.100000+7 3.827430-1 1.200000+7 5.161090-11228 3 16    5
 1.300000+7 6.326110-1 1.400000+7 7.101110-1 1.500000+7 7.439680-11228 3 16    6
 1.600000+7 7.377890-1 1.700000+7 7.076020-1 1.800000+7 6.693320-11228 3 16    7
 1.900000+7 6.276650-1 2.000000+7 5.907290-1                      1228 3 16    8
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3 22    1
-9.885230+6-9.885230+6          0          0          1         111228 3 22    2
         11          2                                            1228 3 22    3
 1.028430+7 0.000000+0 1.100000+7 0.000000+0 1.200000+7 2.002670-61228 3 22    4
 1.300000+7 4.827280-4 1.400000+7 6.484240-3 1.500000+7 2.792320-21228 3 22    5
 1.600000+7 5.869390-2 1.700000+7 9.706580-2 1.800000+7 1.354100-11228 3 22    6
 1.900000+7 1.665560-1 2.000000+7 1.924000-1                      1228 3 22    7
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3 28    1
-1.206400+7-1.206400+7          0          0          1          91228 3 28    2
          9          2                                            1228 3 28    3
 1.255100+7 0.000000+0 1.300000+7 0.000000+0 1.400000+7 6.748010-41228 3 28    4
 1.500000+7 1.084440-2 1.600000+7 3.661480-2 1.700000+7 7.351520-21228 3 28    5
 1.800000+7 1.128890-1 1.900000+7 1.481790-1 2.000000+7 1.784580-11228 3 28    6
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3102    1
 1.109330+7 1.109330+7          0          0          2         561228 3102    2
          4          2         56          5                      1228 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 2.200000+5 0.000000+01228 3102    4
 2.200000+5 9.362880-4 3.000000+5 7.365610-4 4.000000+5 5.965440-41228 3102    5
 5.000000+5 5.116340-4 6.000000+5 4.552910-4 6.087200+5 4.512880-41228 3102    6
 7.000000+5 3.781160-4 8.000000+5 3.436850-4 9.000000+5 3.193620-41228 3102    7
 1.000000+6 3.081340-4 1.014150+6 3.060180-4 1.500000+6 2.279050-41228 3102    8
 1.676870+6 2.182590-4 2.000000+6 1.630410-4 2.044010+6 1.604130-41228 3102    9
 2.500000+6 1.344010-4 2.667300+6 1.310180-4 2.848220+6 1.274820-41228 3102   10
 2.914180+6 1.236040-4 3.000000+6 1.195130-4 3.500000+6 1.105080-41228 3102   11
 3.542670+6 1.102930-4 3.551510+6 1.093490-4 4.000000+6 1.003750-41228 3102   12
 4.065560+6 9.993200-5 4.131000+6 9.875150-5 4.223480+6 9.715720-51228 3102   13
 4.449660+6 9.243180-5 4.500000+6 9.168680-5 4.535390+6 9.126270-51228 3102   14
 4.901600+6 8.783400-5 4.912620+6 8.762060-5 5.000000+6 8.687120-51228 3102   15
 5.214540+6 8.408290-5 5.500000+6 8.059200-5 6.000000+6 7.757540-51228 3102   16
 6.500000+6 8.386810-5 7.000000+6 9.219610-5 7.500000+6 1.017010-41228 3102   17
 8.000000+6 1.129560-4 8.322960+6 1.178140-4 9.000000+6 1.026020-41228 3102   18
 1.000000+7 5.664190-5 1.100000+7 3.115540-5 1.200000+7 1.822670-51228 3102   19
 1.300000+7 1.082920-5 1.400000+7 6.961340-6 1.500000+7 4.767870-61228 3102   20
 1.600000+7 3.462820-6 1.700000+7 2.594770-6 1.800000+7 1.873100-61228 3102   21
 1.900000+7 1.473740-6 2.000000+7 1.163060-6                      1228 3102   22
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3103    1
-3.053030+6-3.053030+6          0          0          1         181228 3103    2
         18          2                                            1228 3103    3
 3.176280+6 0.000000+0 4.000000+6 5.286890-4 5.000000+6 1.309040-21228 3103    4
 6.000000+6 2.318050-2 7.000000+6 2.910120-2 8.000000+6 3.326860-21228 3103    5
 9.000000+6 3.711570-2 1.000000+7 3.946390-2 1.100000+7 4.312970-21228 3103    6
 1.200000+7 4.588960-2 1.300000+7 4.708550-2 1.400000+7 4.898060-21228 3103    7
 1.500000+7 4.738920-2 1.600000+7 4.140020-2 1.700000+7 3.445000-21228 3103    8
 1.800000+7 2.860980-2 1.900000+7 2.405260-2 2.000000+7 2.049320-21228 3103    9
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 1.202500+4 2.477120+1          0          0          0          01228 3107    1
 4.803490+5 4.803490+5          0          0          1         211228 3107    2
         21          2                                            1228 3107    3
 1.000000-5 0.000000+0 1.000000+6 0.000000+0 2.000000+6 1.581150-31228 3107    4
 3.000000+6 1.106200-2 4.000000+6 3.763450-2 5.000000+6 6.914790-21228 3107    5
 6.000000+6 2.294000-1 7.000000+6 2.137910-1 8.000000+6 2.053100-11228 3107    6
 9.000000+6 2.032640-1 1.000000+7 2.079190-1 1.100000+7 1.902170-11228 3107    7
 1.200000+7 1.693700-1 1.300000+7 1.506020-1 1.400000+7 1.269900-11228 3107    8
 1.500000+7 1.033740-1 1.600000+7 8.531130-2 1.700000+7 6.609120-21228 3107    9
 1.800000+7 5.251330-2 1.900000+7 3.996230-2 2.000000+7 3.109670-21228 3107   10
 0.000000+0 0.000000+0          0          0          0          01228 3  099999
 0.000000+0 0.000000+0          0          0          0          01228 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
