Retrieved by E4-Web: 2023/05/31,21:31:23                             1 0  0    0
 1.202600+4 2.575940+1          1          0          2          21231 1451    1
 0.000000+0 0.000000+0          0          0          0          61231 1451    2
 1.000000+0 2.000000+7          3          0         10          31231 1451    3
 0.000000+0 0.000000+0          0          0        205          91231 1451    4
 12-Mg- 26 DEC,NEDAC  EVAL-MAR87 M.HATCHYA(DEC),T.ASAMI(NEDAC)    1231 1451    5
                      DIST-DEC17 REV3-DEC17          2020171231   1231 1451    6
---JEFF-3.3           MATERIAL 1231                               1231 1451    7
-----INCIDENT NEUTRON DATA                                        1231 1451    8
------ENDF-6 FORMAT                                               1231 1451    9
=============================  JEFF-3.3  =========================1231 1451   10
==                                                              ==1231 1451   11
==   D. Rochman, PSI                                            ==1231 1451   12
==   Automated file production based on JEFF-3.2 and TENDL-2015 ==1231 1451   13
==   performed on 2015-12-11. The covariance files from         ==1231 1451   14
==   TENDL-2015 are simply imported and added at the end of     ==1231 1451   15
==   the JEFF-3.2 file. As TENDL uses MF32, it is first used to ==1231 1451   16
==   produce random parameters, reconstruct cross sections with ==1231 1451   17
==   PREPRO (187 groups) and produce covariances. Part of the   ==1231 1451   18
==   original TENDL MF33 is then added.                         ==1231 1451   19
==              ----------------------------------------        ==1231 1451   20
==   The following cross sections and uncertainties are         ==1231 1451   21
==   obtained with NJOY 99.396 and 187 groups processing.       ==1231 1451   22
==                                                              ==1231 1451   23
==                 En           cross section                   ==1231 1451   24
==       (n,tot) 0.025 eV    2.87e+00 barns +/- 8.73e+00 %      ==1231 1451   25
==       (n,el)  0.025 eV    2.83e+00 barns +/- 8.85e+00 %      ==1231 1451   26
==       (n,g)   0.025 eV    3.83e-02 barns +/- 1.14e+00 %      ==1231 1451   27
==                                                              ==1231 1451   28
==       (n,tot)   14 MeV    1.85e+00 barns +/- 4.95e+00 %      ==1231 1451   29
==       (n,el)    14 MeV    6.78e-01 barns +/- 7.13e+00 %      ==1231 1451   30
==       (n,inl)   14 MeV    6.74e-01 barns +/- 1.24e+01 %      ==1231 1451   31
==       (n,2n)    14 MeV    3.78e-01 barns +/- 1.54e+01 %      ==1231 1451   32
==       (n,g)     14 MeV    2.29e-05 barns +/- 2.64e+02 %      ==1231 1451   33
==       (n,p)     14 MeV    3.18e-02 barns +/- 8.53e+00 %      ==1231 1451   34
==       (n,a)     14 MeV    8.53e-02 barns +/- 1.39e+01 %      ==1231 1451   35
==                                                              ==1231 1451   36
==                 Resonance integrals (from INTER)             ==1231 1451   37
==    Uncertainties are obtained using random files (not        ==1231 1451   38
==    covariances) in a TMC mode (looping with INTER).          ==1231 1451   39
==       (n,tot)             4.56e+01 barns +/- 1.07e+00 %      ==1231 1451   40
==       (n,el)              4.56e+01 barns +/- 4.67e+00 %      ==1231 1451   41
==       (n,g)               1.79e-02 barns +/- 4.68e+00 %      ==1231 1451   42
==                                                              ==1231 1451   43
==                                                              ==1231 1451   44
==              Uncertainty plots (from NJOY)                   ==1231 1451   45
== Uncertainty (%)                                              ==1231 1451   46
==     1000 ++--+----+---+---+----+---+----+---+---+----+--++   ==1231 1451   47
==          +   +    +   +   +    +  (n,g) 44 groups******* +   ==1231 1451   48
==          +                                       *  ***  +   ==1231 1451   49
==          +                                      **       +   ==1231 1451   50
==          |                                      *        |   ==1231 1451   51
==      100 ++                                     *       ++   ==1231 1451   52
==          +                                      *        +   ==1231 1451   53
==          +                                      *        +   ==1231 1451   54
==          +                                      *        +   ==1231 1451   55
==          |                                      *        |   ==1231 1451   56
==       10 ++                                     *       ++   ==1231 1451   57
==          +                               ********        +   ==1231 1451   58
==          +                               *               +   ==1231 1451   59
==          +                               *               +   ==1231 1451   60
==          +   +    +   +   +    +   + *****  +   +    +   +   ==1231 1451   61
==        1 ++***************************--+---+---+----+--++   ==1231 1451   62
==        0.0010.01 0.1  1   10  100 10001000000000+061e+07e+08 ==1231 1451   63
==                             Energy (eV)                      ==1231 1451   64
==                                                              ==1231 1451   65
==      Uncertainty on Maxwellian spectrum for (n,g)            ==1231 1451   66
==   300 K        1.06e+00 %                                    ==1231 1451   67
==                                                              ==1231 1451   68
==================================================================1231 1451   69
==                                                              ==1231 1451   70
*****************************  JEFF-3.2    ***********************1231 1451   71
**                                                              **1231 1451   72
**         Original data taken from:  JEFF-3.1.1                **1231 1451   73
**                                                              **1231 1451   74
******************************************************************1231 1451   75
***************************  JEFF-3.1.1  *************************1231 1451   76
**                                                              **1231 1451   77
**         Original data taken from:  JEFF-3.1                  **1231 1451   78
**                                                              **1231 1451   79
******************************************************************1231 1451   80
*****************************  JEFF-3.1  *************************1231 1451   81
**                                                              **1231 1451   82
**         Original data taken from:  JENDL-3.3                 **1231 1451   83
**                                                              **1231 1451   84
******************************************************************1231 1451   85
                                                                  1231 1451   86
HISTORY                                                           1231 1451   87
 87-03  New evaluation was made for JENDL-3.                      1231 1451   88
 87-03  Compiled by T.Asami.                                      1231 1451   89
 01-04  Gamma-ray production data were added.                     1231 1451   90
        Compiled by K.Shibata.                                    1231 1451   91
*****  modification for JENDL-3.3  ****************************** 1231 1451   92
(1,451)            Updated.                                       1231 1451   93
(3,251)            Deleted.                                       1231 1451   94
(4,2)              Transformation matrix deleted.                 1231 1451   95
(5,16-91)          INT=22.                                        1231 1451   96
(12,16-107)        Added.                                         1231 1451   97
(14,16-107)        Added.                                         1231 1451   98
(15,16-107)        Added.                                         1231 1451   99
***************************************************************** 1231 1451  100
                                                                  1231 1451  101
mf=1  General information                                         1231 1451  102
 mt=451  Descriptive data and dictionary                          1231 1451  103
                                                                  1231 1451  104
mf=2  Resonance parameters                                        1231 1451  105
 mt=151  Resolved resonance parameters                            1231 1451  106
   Resolved parameters for MLBW formula were given in             1231 1451  107
   the energy region from 1.0e-5 eV to 450 keV.                   1231 1451  108
   Parameters were taken from the recommended data of BNL/1/ and  1231 1451  109
   the data for a negative resonance were added so as to reproduce1231 1451  110
   the recommended thermal cross sections for capture and scatter-1231 1451  111
   ing/1/.                                                        1231 1451  112
   The scattering radius was assumed to be 4.3 fermi.             1231 1451  113
   Calculated 2200 m/sec cross sections and resonance integrals   1231 1451  114
   are as follows:                                                1231 1451  115
           2200 m/s cross section(b)     res. integral(b)         1231 1451  116
   elastic    2.83                                                1231 1451  117
   capture    0.038                        0.0190                 1231 1451  118
   total      2.87                                                1231 1451  119
                                                                  1231 1451  120
mf=3  Neutron cross sections                                      1231 1451  121
  Below 450 keV, zero background cross section was given and  all 1231 1451  122
  the cross-section data are reproduced from the evaluated resolv-1231 1451  123
  ed resonance parameters with mlbw formula.                      1231 1451  124
  Above 450 keV, the total and partial cross sections were given  1231 1451  125
  pointwise.                                                      1231 1451  126
 mt=1 Total                                                       1231 1451  127
  Optical and statistical model calculation was made with         1231 1451  128
  the casthy code/2/. The optical potential parameters used are:  1231 1451  129
    V = 49.68,                Vso = 7.12   (MeV)                  1231 1451  130
   Ws = 7.76 - 0.5*En,         Wv = 0      (MeV)                  1231 1451  131
    r = 1.17,  rs = 1.09,  rso = 1.17      (fm)                   1231 1451  132
    a = 0.6,   aso = 0.6,   b = 0.69       (fm)                   1231 1451  133
 mt=2 Elastic scattering                                          1231 1451  134
  Obtained by subtracting the sum of the partial cross sections   1231 1451  135
  from the total cross section.                                   1231 1451  136
 mt=4, 51-63, 91 Inelastic scattering                             1231 1451  137
  Calculated with casthy /2/, taking account of the contribution  1231 1451  138
  from the competing processes. The direct component was          1231 1451  139
  calculated with the dwuck code/3/.                              1231 1451  140
  The level data used in the above two calculations were taken    1231 1451  141
  from ref./4/ as follows:                                        1231 1451  142
    mt   level energy(MeV)   spin-parity                          1231 1451  143
             0.0                 0+                               1231 1451  144
    51       1.8087              2+                               1231 1451  145
    52       2.9384              2+                               1231 1451  146
    53       3.5880              0+                               1231 1451  147
    54       3.9405              3+                               1231 1451  148
    55       4.3180              4+                               1231 1451  149
    56       4.3320              2+                               1231 1451  150
    57       4.3500              3+                               1231 1451  151
    58       4.8340              2+                               1231 1451  152
    59       4.9000              4+                               1231 1451  153
    60       4.9720              0+                               1231 1451  154
    61       5.2910              2+                               1231 1451  155
    62       5.4740              4+                               1231 1451  156
    63       5.6900              1+                               1231 1451  157
  Levels above 8.0 MeV were assumed to be overlapping.            1231 1451  158
                                                                  1231 1451  159
 mt=16, 22, 28, 103, 107     (n,2n), (n,na), (n,np), (n,p), (n,a) 1231 1451  160
   Calculated with the gnash code/6/ using the above optical      1231 1451  161
   model parameters                                               1231 1451  162
   The (n,a) cross sections were normalized to the experimental   1231 1451  163
   data of Bormann/5/ at 14 MeV.                                  1231 1451  164
 mt=102      Capture                                              1231 1451  165
   Calculated with the casthy code/2/ and normalized to 1.7 mb    1231 1451  166
   at 30 keV.                                                     1231 1451  167
                                                                  1231 1451  168
mf=4  Angular distributions of secondary neutrons                 1231 1451  169
 mt=2                                                             1231 1451  170
   Calculated with the casthy code/2/.                            1231 1451  171
 mt=51-63                                                         1231 1451  172
   Calculated with the casthy code/2/ and the dwuck code/3/.      1231 1451  173
 mt=91                                                            1231 1451  174
   Calculated with the casthy code/2/.                            1231 1451  175
 mt=16, 22, 28                                                    1231 1451  176
   Isotropic in the laboratory system.                            1231 1451  177
                                                                  1231 1451  178
mf=5  Energy distributions of secondary neutrons                  1231 1451  179
 mt=16, 22, 28, 91                                                1231 1451  180
   Calculated with the gnash code/6/.                             1231 1451  181
                                                                  1231 1451  182
mf=12 Photon multiplicities and transition probabilities          1231 1451  183
 mt=16,22,28,91,103,107                                           1231 1451  184
   Calculated with gnash.                                         1231 1451  185
 mt=51-63                                                         1231 1451  186
   Stored under option-2 (transition probability array).          1231 1451  187
 mt=102                                                           1231 1451  188
   Calculated with casthy.                                        1231 1451  189
                                                                  1231 1451  190
mf=14 Photon angular distributions                                1231 1451  191
 mt=16,22,28,51-63,91,102,103,107                                 1231 1451  192
   Isotropic.                                                     1231 1451  193
                                                                  1231 1451  194
mf=15 Continuous photon energy spectra                            1231 1451  195
 mt=16,22,28,91,103,107                                           1231 1451  196
   Calculated with gnash.                                         1231 1451  197
 mt=102                                                           1231 1451  198
   Calculated with casthy.                                        1231 1451  199
                                                                  1231 1451  200
                                                                  1231 1451  201
References                                                        1231 1451  202
1) Mughabghab S.F. and Garber D.I. :"Neutron cross sections", Vol.1231 1451  203
   1, Part B (1984).                                              1231 1451  204
2) Igarasi S. : J. Nucl. Sci. Tech. 12, 67 (1975).                1231 1451  205
3) Kunz P.D. : unpublished.                                       1231 1451  206
4) ENSDF(Evaluated Nuclear Structure Data File)                   1231 1451  207
5) Bormann M. et al. : 1966 Paris Conf. Vol.1, 225 (1967).        1231 1451  208
6) Young P.G. and Arthur E.D. : LA-6947 (1977).                   1231 1451  209
                                1        451        242          21231 1451  210
                                3          2         24          11231 1451  211
                                3          4         19          11231 1451  212
                                3         16          7          11231 1451  213
                                3         22          7          11231 1451  214
                                3         28          6          11231 1451  215
                                3        102         20          11231 1451  216
                                3        103          8          11231 1451  217
                                3        107          8          11231 1451  218
                                                                  1231 1  099999
                                                                  1231 0  0    0
 1.202600+4 2.575940+1          0          0          0          01231 3  2    1
 0.000000+0 0.000000+0          0          0          2         621231 3  2    2
          4          2         62          5          0          01231 3  2    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.500000+5 0.000000+01231 3  2    4
 4.500000+5 4.108970+0 5.000000+5 4.063280+0 6.000000+5 3.970470+01231 3  2    5
 7.000000+5 3.880150+0 8.000000+5 3.791930+0 9.000000+5 3.705980+01231 3  2    6
 1.000000+6 3.622920+0 1.500000+6 3.254170+0 1.878920+6 3.027640+01231 3  2    7
 1.880300+6 3.024930+0 1.940150+6 2.908140+0 2.000000+6 2.795180+01231 3  2    8
 2.250000+6 2.557830+0 2.500000+6 2.349120+0 3.000000+6 2.084530+01231 3  2    9
 3.052470+6 2.063010+0 3.054100+6 2.061970+0 3.165570+6 1.991170+01231 3  2   10
 3.277050+6 1.923160+0 3.500000+6 1.794790+0 3.727290+6 1.704480+01231 3  2   11
 4.000000+6 1.595630+0 4.093470+6 1.566130+0 4.485630+6 1.431920+01231 3  2   12
 4.500000+6 1.426830+0 4.500170+6 1.426830+0 4.518870+6 1.416410+01231 3  2   13
 5.000000+6 1.253650+0 5.021660+6 1.248350+0 5.090220+6 1.226750+01231 3  2   14
 5.165020+6 1.206200+0 5.496400+6 1.125540+0 5.500000+6 1.124060+01231 3  2   15
 5.626930+6 1.096370+0 5.686500+6 1.083820+0 5.686510+6 1.083820+01231 3  2   16
 5.910890+6 1.043310+0 6.000000+6 1.026510+0 6.500000+6 9.570270-11231 3  2   17
 7.000000+6 9.086140-1 7.500000+6 8.718130-1 8.000000+6 8.449990-11231 3  2   18
 8.228430+6 8.343680-1 8.310570+6 8.306010-1 9.000000+6 7.850850-11231 3  2   19
 1.000000+7 7.245510-1 1.100000+7 6.944730-1 1.102520+7 6.941730-11231 3  2   20
 1.152430+7 6.880830-1 1.200000+7 6.820380-1 1.300000+7 6.773800-11231 3  2   21
 1.400000+7 6.785880-1 1.469580+7 6.814410-1 1.500000+7 6.827390-11231 3  2   22
 1.600000+7 6.878830-1 1.700000+7 6.942110-1 1.800000+7 7.003930-11231 3  2   23
 1.900000+7 7.065540-1 2.000000+7 7.123670-1                      1231 3  2   24
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3  4    1
 0.000000+0-1.808700+6          0          0          1         461231 3  4    2
         46          3          0          0          0          01231 3  4    3
 1.878920+6 0.000000+0 1.880300+6 1.953840-3 1.940150+6 8.674660-21231 3  4    4
 2.000000+6 1.690060-1 2.250000+6 2.857310-1 2.500000+6 3.907030-11231 3  4    5
 3.000000+6 4.813560-1 3.052470+6 4.870090-1 3.054100+6 4.875760-11231 3  4    6
 3.165570+6 5.263720-1 3.277050+6 5.638550-1 3.500000+6 6.352090-11231 3  4    7
 3.727290+6 6.735790-1 4.000000+6 7.267310-1 4.093470+6 7.386210-11231 3  4    8
 4.485630+6 8.062590-1 4.500000+6 8.091020-1 4.500170+6 8.090840-11231 3  4    9
 4.518870+6 8.166020-1 5.000000+6 9.115950-1 5.021660+6 9.141390-11231 3  4   10
 5.090220+6 9.271260-1 5.165020+6 9.385450-1 5.496400+6 9.816310-11231 3  4   11
 5.500000+6 9.827330-1 5.686500+6 1.003760+0 5.686510+6 1.003770+01231 3  4   12
 5.910890+6 1.022800+0 6.000000+6 1.031540+0 6.500000+6 1.060280+01231 3  4   13
 7.000000+6 1.074860+0 7.500000+6 1.082650+0 8.000000+6 1.085510+01231 3  4   14
 8.310570+6 1.083200+0 9.000000+6 1.096950+0 1.000000+7 1.100840+01231 3  4   15
 1.100000+7 1.087630+0 1.200000+7 1.064190+0 1.300000+7 8.667160-11231 3  4   16
 1.400000+7 6.394920-1 1.500000+7 4.530750-1 1.600000+7 3.397880-11231 3  4   17
 1.700000+7 2.654570-1 1.800000+7 2.167350-1 1.900000+7 1.841700-11231 3  4   18
 2.000000+7 1.606640-1                                            1231 3  4   19
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3 16    1
-1.109360+7-1.109360+7          0          0          1         101231 3 16    2
         10          2          0          0          0          01231 3 16    3
 1.152430+7 0.000000+0 1.200000+7 0.000000+0 1.300000+7 1.884430-11231 3 16    4
 1.400000+7 4.125830-1 1.500000+7 5.972110-1 1.600000+7 7.076760-11231 3 16    5
 1.700000+7 7.703950-1 1.800000+7 8.000180-1 1.900000+7 8.082680-11231 3 16    6
 2.000000+7 8.057980-1                                            1231 3 16    7
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3 22    1
-1.061320+7-1.061320+7          0          0          1         101231 3 22    2
         10          2          0          0          0          01231 3 22    3
 1.102520+7 0.000000+0 1.200000+7 0.000000+0 1.300000+7 1.911120-61231 3 22    4
 1.400000+7 3.870980-4 1.500000+7 3.444280-3 1.600000+7 1.200940-21231 3 22    5
 1.700000+7 2.479640-2 1.800000+7 3.910420-2 1.900000+7 5.244900-21231 3 22    6
 2.000000+7 6.454530-2                                            1231 3 22    7
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3 28    1
-1.414660+7-1.414660+7          0          0          1          71231 3 28    2
          7          2          0          0          0          01231 3 28    3
 1.469580+7 0.000000+0 1.500000+7 0.000000+0 1.600000+7 4.156930-41231 3 28    4
 1.700000+7 6.651020-3 1.800000+7 2.132250-2 1.900000+7 4.034670-21231 3 28    5
 2.000000+7 6.001660-2                                            1231 3 28    6
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3102    1
 6.444290+6 6.444290+6          0          0          2         501231 3102    2
          4          2         50          5          0          01231 3102    3
 1.000000-5 0.000000+0 2.530000-2 0.000000+0 4.500000+5 0.000000+01231 3102    4
 4.500000+5 4.089840-4 5.000000+5 3.917030-4 6.000000+5 3.658460-41231 3102    5
 7.000000+5 3.477120-4 8.000000+5 3.350730-4 9.000000+5 3.265170-41231 3102    6
 1.000000+6 3.654810-4 1.500000+6 3.865140-4 1.878920+6 4.204520-41231 3102    7
 2.000000+6 2.285170-4 2.500000+6 1.745570-4 3.000000+6 1.766120-41231 3102    8
 3.052470+6 1.781080-4 3.500000+6 1.506190-4 3.727290+6 1.510430-41231 3102    9
 4.000000+6 1.508830-4 4.093470+6 1.524550-4 4.485630+6 1.473500-41231 3102   10
 4.500000+6 1.438590-4 4.500170+6 1.438970-4 4.518870+6 1.406380-41231 3102   11
 5.000000+6 1.213590-4 5.021660+6 1.212620-4 5.090220+6 1.186960-41231 3102   12
 5.165020+6 1.161970-4 5.496400+6 1.112570-4 5.500000+6 1.108560-41231 3102   13
 5.686510+6 1.084320-4 5.910890+6 1.070620-4 6.000000+6 1.058150-41231 3102   14
 6.500000+6 1.071260-4 7.000000+6 1.139050-4 7.500000+6 1.241360-41231 3102   15
 8.000000+6 1.370230-4 8.310570+6 1.459230-4 9.000000+6 1.410150-41231 3102   16
 1.000000+7 1.034910-4 1.100000+7 7.432580-5 1.200000+7 5.460140-51231 3102   17
 1.300000+7 3.516090-5 1.400000+7 2.123900-5 1.500000+7 1.254950-51231 3102   18
 1.600000+7 7.993380-6 1.700000+7 5.421610-6 1.800000+7 3.952220-61231 3102   19
 1.900000+7 3.098570-6 2.000000+7 2.564510-6                      1231 3102   20
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3103    1
-7.920920+6-7.920920+6          0          0          1         131231 3103    2
         13          2          0          0          0          01231 3103    3
 8.228430+6 0.000000+0 9.000000+6 8.245890-5 1.000000+7 3.035750-31231 3103    4
 1.100000+7 1.035090-2 1.200000+7 1.945320-2 1.300000+7 2.734550-21231 3103    5
 1.400000+7 3.265440-2 1.500000+7 3.648310-2 1.600000+7 4.022850-21231 3103    6
 1.700000+7 4.033550-2 1.800000+7 3.594280-2 1.900000+7 3.052520-21231 3103    7
 2.000000+7 2.575390-2                                            1231 3103    8
                                                                  1231 3  099999
 1.202600+4 2.575940+1          0          0          0          01231 3107    1
-5.416640+6-5.416640+6          0          0          1         151231 3107    2
         15          2          0          0          0          01231 3107    3
 5.626930+6 0.000000+0 7.000000+6 0.000000+0 8.000000+6 1.759020-31231 3107    4
 9.000000+6 1.658650-2 1.000000+7 4.962970-2 1.100000+7 7.304150-21231 3107    5
 1.200000+7 9.183170-2 1.300000+7 9.211820-2 1.400000+7 8.403420-21231 3107    6
 1.500000+7 7.158510-2 1.600000+7 5.441220-2 1.700000+7 3.961830-21231 3107    7
 1.800000+7 2.785100-2 1.900000+7 1.966330-2 2.000000+7 1.387270-21231 3107    8
                                                                  1231 3  099999
                                                                  1231 0  0    0
                                                                     0 0  0    0
                                                                    -1 0  0    0
