Retrieved by E4-Web: 2023/05/31,21:09:26                             1 0  0    0
 2.505500+4 5.446610+1          1          0          2          12525 1451    1
 0.000000+0 0.000000+0          0          0          0          62525 1451    2
 1.000000+0 1.500000+8          3          0         10          32525 1451    3
 0.000000+0 0.000000+0          0          0        767          72525 1451    4
 25-Mn- 55 IAEA       Eval-Oct13 IAEA Evaluation Consortium (ib22)2525 1451    5
                      DIST-DEC17 REV3-DEC17            20171231   2525 1451    6
---JEFF-3.3           MATERIAL 2525                               2525 1451    7
-----INCIDENT NEUTRON DATA                                        2525 1451    8
------ENDF-6 FORMAT                                               2525 1451    9
*****************************  JEFF-3.2    ***********************2525 1451   10
 ***************************************************              2525 1451   11
 FAST ENERGY REGION                                               2525 1451   12
                                                                  2525 1451   13
 R Capote, A Trkov                                                2525 1451   14
 ___________________________________________________              2525 1451   15
                                                                  2525 1451   16
 Nuclear reaction model code EMPIRE-3.1.1 RIVOLI                  2525 1451   17
 (SVN revision 3354 ) by M. Herman et al [EMP].                   2525 1451   18
                                                                  2525 1451   19
 CROSS-SECTION EVALUATION PROCEDURE                               2525 1451   20
                                                                  2525 1451   21
 Adopted procedure is based on careful theoretical                2525 1451   22
 analysis utilizing available experimental data and               2525 1451   23
 nuclear reaction model calculations.                             2525 1451   24
                                                                  2525 1451   25
 This code integrates into a single system a number               2525 1451   26
 of important modules and features:                               2525 1451   27
                                                                  2525 1451   28
 - Spherical and deformed Optical Model including                 2525 1451   29
   coupled-channels code ECIS06 by J. Raynal                      2525 1451   30
 - Soft-rotator deformed Optical Model including                  2525 1451   31
   coupled-channels code OPTMAN by E.Soukhovitskii                2525 1451   32
   and coworkers                                                  2525 1451   33
 - Hauser-Feshbach statistical model including                    2525 1451   34
   HRTW width fluctuation correction, and the                     2525 1451   35
   optical model for fission with partial damping                 2525 1451   36
 - Quantum-mechanical MSD TUL model (codes ORION &                2525 1451   37
   TRISTAN by H.Lenske), and MSC NVWY model                       2525 1451   38
 - Exciton model with Iwamoto-Harada cluster                      2525 1451   39
   emission and Kalbach systematic angular distr.                 2525 1451   40
   (code PCROSS by R.Capote et al)                                2525 1451   41
 - Hybrid Monte Carlo preequilibrium model(M.Blann)               2525 1451   42
   (code DDHMS by M.Chadwick, mod. by B.V.Carlson)                2525 1451   43
 - Complete gamma-ray cascade after emission of                   2525 1451   44
   each particle, including realistic treatment of                2525 1451   45
   discrete transitions                                           2525 1451   46
 - Access to OM segment of the RIPL library [RIPL]                2525 1451   47
 - Built-in input parameter files, such as masses,                2525 1451   48
   level density, discrete levels, fission barriers               2525 1451   49
   and gamma strength functions based on the RIPL                 2525 1451   50
   library [RIPL]                                                 2525 1451   51
 - Automatic retrieval of experimental data from the              2525 1451   52
   EXFOR/CSISRS library                                           2525 1451   53
 - ENDF-6 formatting (code EMPEND by A.Trkov)                     2525 1451   54
   coupled to graphical presentation capabilities                 2525 1451   55
   (code ZVView by V. Zerkin) through the chain of                2525 1451   56
   PrePro codes by D. Cullen                                      2525 1451   57
 - ENDF checking codes (CHECKR, FIZCON, PSYCHE)                   2525 1451   58
 - Support for NJOY                                               2525 1451   59
                                                                  2525 1451   60
 PARAMETERIZATIONS                                                2525 1451   61
                                                                  2525 1451   62
 Following models and parameters were used in the                 2525 1451   63
 current evaluation:                                              2525 1451   64
                                                                  2525 1451   65
 Discrete levels were taken from the RIPL-3 level                 2525 1451   66
 file, based on the 2007 version of ENSDF.                        2525 1451   67
 ENDF formatting enabled                                          2525 1451   68
 Exclusive spectra available up to emission loop #  1             2525 1451   69
 Exclusive spectra available for emission from nucleus  56Mn      2525 1451   70
 Exclusive spectra available for emission from nucleus  55Mn      2525 1451   71
 Exclusive spectra available for emission from nucleus  54Mn      2525 1451   72
 Exclusive spectra available for emission from nucleus  53Mn      2525 1451   73
 Coupled Channels Method used for direct inelastic scattering     2525 1451   74
 Exciton model calculations with code PCROSS                      2525 1451   75
 Cluster emission in terms of the Iwamoto-Harada model            2525 1451   76
 Kalbach systematics angular distributions (see RIPL-1)           2525 1451   77
 Mean free path parameter in PCROSS set to 1.2 (Recommended ~ 1.5)2525 1451   78
 Max hole number in PCROSS set to 0.50*sqrt(g*U)                  2525 1451   79
    being U the CN excitation energy                              2525 1451   80
 Width fluctuations calculated within HRTW  up to 6.00 MeV        2525 1451   81
 EMPIRE-specific level densities (J>>K aprox.)                    2525 1451   82
 Emission width of ejectile 0 from  56Mn multiplied by   0.900    2525 1451   83
 PE emission width of ejectile 0 from  56Mn multiplied by  6.000  2525 1451   84
 Fusion cross section was scaled by factor  0.975                 2525 1451   85
 Disc-lev. cross section was scaled by factor  1.000              2525 1451   86
 Contin.cross section was scaled by factor  1.000                 2525 1451   87
 Shape elastic cross section was scaled by factor  1.000          2525 1451   88
 Compound elastic cross section was scaled by factor  1.000       2525 1451   89
 CN angular distribution calculated by ECIS as anisotropic using  2525 1451   90
 Blatt-Biedenharn coefficients.                                   2525 1451   91
 CN-direct interference by Engelbrecht-Weidenmuller transformation2525 1451   92
 (Phys.Rev. C8(1973)859-862)                                      2525 1451   93
 E1 strength function set to RIPL MLO1                            2525 1451   94
 GDR parameters from RIPL/Exp.data+Plujko systematics             2525 1451   95
                                                                  2525 1451   96
=============================================================     2525 1451   97
 Reaction  55n +  1Mn at incident energy  1.000D-03 MeV (LAB)     2525 1451   98
=============================================================     2525 1451   99
                                                                  2525 1451  100
                                                                  2525 1451  101
            Use of direct and preequilibrium models               2525 1451  102
            ---------------------------------------               2525 1451  103
                                                                  2525 1451  104
 Exit channel    ECIS    MSD    MSC    HMS   PCROSS               2525 1451  105
                                                                  2525 1451  106
 neut. disc.       1      0      0      0      0                  2525 1451  107
 neut. cont.       0      0      0      0      1                  2525 1451  108
 prot. disc.       0      0      0      0      0                  2525 1451  109
 prot. cont.       0      0      0      0      1                  2525 1451  110
 gammas            0      0      0      0      1                  2525 1451  111
 alpha cont.       0      0      0      0      1                  2525 1451  112
 deut. cont.       0      0      0      0      1                  2525 1451  113
 trit. cont.       0      0      0      0      1                  2525 1451  114
 He-3  cont.       0      0      0      0      1                  2525 1451  115
 LI    cont.       0      0      0      0      0                  2525 1451  116
 alpha disc.       0      0      0      0      0                  2525 1451  117
 deut. disc.       0      0      0      0      0                  2525 1451  118
 trit. disc.       0      0      0      0      0                  2525 1451  119
 He-3  disc.       0      0      0      0      0                  2525 1451  120
                                                                  2525 1451  121
  Collective levels used in direct calculations                   2525 1451  122
 Dyn.deformations are not used in symm.rot.model                  2525 1451  123
  25  55     nucleus is treated as deformed                       2525 1451  124
                                                                  2525 1451  125
    Ncoll  Lmax IDef  Kgs  (Def(1,j),j=2,IDef,2)                  2525 1451  126
      66    8    6   2.5  0.202E+00  0.440E-01  0.100E-01         2525 1451  127
                                                                  2525 1451  128
  N   E[MeV]  J   pi Nph L  K  Dyn.Def.                           2525 1451  129
  1  0.0000  2.5 -1.  0  0  0  0.500E-02                          2525 1451  130
  2  0.1259  3.5 -1.  0  0  0  0.100E-01                          2525 1451  131
  3  0.9843  4.5 -1.  0  0  0  0.100E-01                          2525 1451  132
  5  1.2921  5.5 -1.  0  0  0  0.100E-01                          2525 1451  133
  6  1.2930  1.0 -1.  0  0  0  0.499E-01                          2525 1451  134
  7  1.5283  3.0 -1.  0  0  0  0.499E-01                          2525 1451  135
  8  1.8840  5.0 -1.  0  0  0  0.499E-01                          2525 1451  136
  9  2.0152  3.0 -1.  0  0  0  0.490E-01                          2525 1451  137
 10  2.1984  3.0 -1.  0  0  0  0.450E-01                          2525 1451  138
 11  2.2150  3.0 -1.  0  0  0  0.350E-01                          2525 1451  139
 12  2.2524  1.0 -1.  0  0  0  0.350E-01                          2525 1451  140
 13  2.2669  3.0 -1.  0  0  0  0.350E-01                          2525 1451  141
 14  2.2810  1.0 -1.  0  0  0  0.350E-01                          2525 1451  142
 16  2.3658  1.0 -1.  0  0  0  0.450E-01                          2525 1451  143
 17  2.3800  3.0 -1.  0  0  0  0.350E-01                          2525 1451  144
 18  2.3984  3.0 -1.  0  0  0  0.350E-01                          2525 1451  145
 19  2.4265  2.0  1.  0  0  0  0.490E-01                          2525 1451  146
 20  2.5631  3.0 -1.  0  0  0  0.350E-01                          2525 1451  147
 21  2.5820  3.0 -1.  0  0  0  0.350E-01                          2525 1451  148
 22  2.6217  0.0  1.  0  0  0  0.350E-01                          2525 1451  149
 23  2.6946  2.0  1.  0  0  0  0.350E-01                          2525 1451  150
 24  2.7273  3.0 -1.  0  0  0  0.400E-01                          2525 1451  151
 25  2.7410  3.0 -1.  0  0  0  0.400E-01                          2525 1451  152
 26  2.7527  3.0 -1.  0  0  0  0.350E-01                          2525 1451  153
 29  2.8284  2.0  1.  0  0  0  0.400E-01                          2525 1451  154
 30  2.8733  1.0 -1.  0  0  0  0.400E-01                          2525 1451  155
 32  2.9534  3.0 -1.  0  0  0  0.350E-01                          2525 1451  156
 33  2.9761  3.0 -1.  0  0  0  0.350E-01                          2525 1451  157
 34  2.9840  2.0  1.  0  0  0  0.350E-01                          2525 1451  158
 35  2.9918  3.0 -1.  0  0  0  0.350E-01                          2525 1451  159
 36  3.0059  1.0 -1.  0  0  0  0.350E-01                          2525 1451  160
 37  3.0280  3.0 -1.  0  0  0  0.350E-01                          2525 1451  161
 39  3.0375  1.0 -1.  0  0  0  0.350E-01                          2525 1451  162
 40  3.0399  0.0  1.  0  0  0  0.350E-01                          2525 1451  163
 41  3.0800  3.0 -1.  0  0  0  0.300E-01    cont                  2525 1451  164
 42  3.1200  3.0 -1.  0  0  0  0.300E-01    cont                  2525 1451  165
 43  3.2200  2.0  1.  0  0  0  0.360E-01    cont                  2525 1451  166
 44  3.3000  3.0 -1.  0  0  0  0.350E-01    cont                  2525 1451  167
 45  3.5000  3.0 -1.  0  0  0  0.360E-01    cont                  2525 1451  168
 46  3.7000  2.0  1.  0  0  0  0.300E-01    cont                  2525 1451  169
 47  3.8000  2.0  1.  0  0  0  0.360E-01    cont                  2525 1451  170
 48  3.9000  2.0  1.  0  0  0  0.350E-01    cont                  2525 1451  171
 49  4.0000  3.0 -1.  0  0  0  0.420E-01    cont                  2525 1451  172
 50  4.2000  2.0  1.  0  0  0  0.370E-01    cont                  2525 1451  173
 51  4.3500  2.0  1.  0  0  0  0.340E-01    cont                  2525 1451  174
 52  4.5000  2.0  1.  0  0  0  0.350E-01    cont                  2525 1451  175
 53  4.6000  3.0 -1.  0  0  0  0.360E-01    cont                  2525 1451  176
 54  4.8000  2.0  1.  0  0  0  0.300E-01    cont                  2525 1451  177
 55  5.0000  3.0 -1.  0  0  0  0.360E-01    cont                  2525 1451  178
 56  5.2000  2.0  1.  0  0  0  0.250E-01    cont                  2525 1451  179
 57  5.4000  4.0  1.  0  0  0  0.350E-01    cont                  2525 1451  180
 58  5.4700  3.0 -1.  0  0  0  0.310E-01    cont                  2525 1451  181
 59  5.6000  2.0  1.  0  0  0  0.270E-01    cont                  2525 1451  182
 60  5.8000  3.0 -1.  0  0  0  0.300E-01    cont                  2525 1451  183
 61  6.0000  2.0  1.  0  0  0  0.250E-01    cont                  2525 1451  184
 62  6.2000  4.0  1.  0  0  0  0.300E-01    cont                  2525 1451  185
 63  6.4000  3.0 -1.  0  0  0  0.250E-01    cont                  2525 1451  186
 64  6.6000  2.0  1.  0  0  0  0.200E-01    cont                  2525 1451  187
 65  6.8000  2.0  1.  0  0  0  0.200E-01    cont                  2525 1451  188
 66  7.0000  3.0 -1.  0  0  0  0.200E-01    cont                  2525 1451  189
 67  7.3000  2.0  1.  0  0  0  0.120E-01    cont                  2525 1451  190
 68  7.6000  2.0  1.  0  0  0  0.120E-01    cont                  2525 1451  191
 69  8.0000  3.0 -1.  0  0  0  0.200E-01    cont                  2525 1451  192
 41  8.1520  3.0 -1.  0  0  0  0.620E-01    cont                  2525 1451  193
 42  8.3000  3.0 -1.  0  0  0  0.200E-01    cont                  2525 1451  194
 43  8.6000  2.0  1.  0  0  0  0.170E-01    cont                  2525 1451  195
                                                                  2525 1451  196
                                                                  2525 1451  197
 Inelastic o. m. parameters: RIPL catalog number         1484     2525 1451  198
 Neutron   o. m. parameters: RIPL catalog number         1484     2525 1451  199
 Proton    o. m. parameters: RIPL catalog number         5405     2525 1451  200
 Alpha     o. m. parameters: RIPL catalog number         9600     2525 1451  201
 Deuteron  o. m. parameters: RIPL catalog number         6200     2525 1451  202
 Triton    o. m. parameters: RIPL catalog number         7100     2525 1451  203
 He-3      o. m. parameters: RIPL catalog number         8100     2525 1451  204
                                                                  2525 1451  205
          E j e c t i l e    m a s s e s   [amu]                  2525 1451  206
                                                                  2525 1451  207
      1n        1p        4He       2d        3t        3h        2525 1451  208
                                                                  2525 1451  209
  1.008665   1.007825   4.002602   2.014101   3.016049   3.016028 2525 1451  210
                                                                  2525 1451  211
          S e p a r a t i o n   e n e r g i e s [MeV]             2525 1451  212
                                                                  2525 1451  213
    Nucleus          1n        1p        4He       2d        3t   2525 1451  214
                                                                  2525 1451  215
  25-Mn- 56         7.271     9.092     7.894    13.114    16.575 2525 1451  216
  25-Mn- 55        10.226     8.067     7.934    15.561    17.243 2525 1451  217
  25-Mn- 54         8.938     7.559     8.758    13.274    19.056 2525 1451  218
  25-Mn- 53        12.054     6.560     9.153    16.375    19.380 2525 1451  219
  25-Mn- 52  <     10.535     6.545     8.651    13.583    20.326 2525 1451  220
  25-Mn- 51  <     13.687     5.272     8.658    16.048    20.372 2525 1451  221
  25-Mn- 50  <     13.081     4.585     7.972    12.942    23.019 2525 1451  222
  25-Mn- 49  <     16.685     2.085     8.162    16.195    23.090 2525 1451  223
  25-Mn- 48  <     14.805     1.734     7.576    12.662    24.535 2525 1451  224
  24-Cr- 55         6.246    12.505     7.801    16.394    18.616 2525 1451  225
  24-Cr- 54  <      9.718    12.372     7.927    18.627    19.681 2525 1451  226
  24-Cr- 53  <      7.939    11.133     9.148    16.220    21.013 2525 1451  227
  24-Cr- 52  <     12.039    10.505     9.351    19.331    22.407 2525 1451  228
  24-Cr- 51  <      9.262     9.516     8.938    16.625    21.920 2525 1451  229
  24-Cr- 50  <     13.000     9.587     8.554    18.915    23.200 2525 1451  230
  24-Cr- 49  <     10.581     8.139     8.743    16.457    23.201 2525 1451  231
  24-Cr- 48  <     16.334     8.100     7.692    18.877    25.891 2525 1451  232
  24-Cr- 47  <     13.152     4.767     7.657    15.814    25.656 2525 1451  233
  23-V - 54  <      6.113    10.351     7.774    13.559    15.110 2525 1451  234
  23-V - 53  <      8.479     9.670     7.718    15.254    15.369 2525 1451  235
  23-V - 52  <      7.311     8.999     9.369    13.147    17.829 2525 1451  236
  23-V - 51  <     11.050     8.060    10.290    16.775    18.660 2525 1451  237
  23-V - 50  <      9.333     7.949     9.884    13.867    19.236 2525 1451  238
  23-V - 49  <     11.552     6.758     9.312    16.160    18.781 2525 1451  239
  23-V - 48  <     10.542     6.832     9.084    13.486    20.418 2525 1451  240
  23-V - 47  <     13.001     5.168     8.241    16.133    19.406 2525 1451  241
  23-V - 46  <     13.271     5.356     7.378    12.662    22.704 2525 1451  242
  22-Ti- 53  <      5.432    13.734     7.960    16.742    17.237 2525 1451  243
  22-Ti- 52  <      7.808    13.534     7.674    18.062    17.862 2525 1451  244
  22-Ti- 51  <      6.372    12.478     9.812    16.311    20.184 2525 1451  245
  22-Ti- 50  <     10.939    12.163    10.716    20.069    22.044 2525 1451  246
  22-Ti- 49  <      8.142    11.354    10.170    17.362    21.749 2525 1451  247
  22-Ti- 48  <     11.626    11.444     9.443    19.864    22.368 2525 1451  248
  22-Ti- 47  <      8.878    10.462     8.949    16.999    22.066 2525 1451  249
  22-Ti- 46  <     13.189    10.345     8.003    19.445    22.887 2525 1451  250
  22-Ti- 45  <      9.530     8.480     6.295    15.955    21.836 2525 1451  251
  23-V - 45  <     16.099     1.615     5.657    15.690    21.703 2525 1451  252
  23-V - 44  <     13.893     1.815     5.745    11.861    23.083 2525 1451  253
  22-Ti- 44  <     16.299     8.649     5.127    18.563    23.856 2525 1451  254
  22-Ti- 43  <     12.270     4.488     4.469    13.814    23.744 2525 1451  255
  21-Sc- 50  <      6.057    10.537    11.544    13.459    17.148 2525 1451  256
  21-Sc- 49  <     10.130     9.626    12.369    17.348    18.367 2525 1451  257
  21-Sc- 48  <      8.232     9.442    11.108    14.494    18.630 2525 1451  258
  21-Sc- 47  <     10.644     8.486    10.164    16.655    17.813 2525 1451  259
  21-Sc- 46  <      8.761     8.235     9.163    13.426    18.301 2525 1451  260
  21-Sc- 45  <     11.324     6.889     7.935    15.797    17.472 2525 1451  261
  21-Sc- 44  <      9.699     6.697     6.706    12.405    17.629 2525 1451  262
  21-Sc- 43  <     12.138     4.930     4.806    14.187    16.292 2525 1451  263
  21-Sc- 42  <     11.550     4.273     5.744    10.411    19.795 2525 1451  264
  20-Ca- 49  <      5.146    16.455    13.996    18.729    20.821 2525 1451  265
  20-Ca- 48  <      9.946    15.807    14.378    21.932    22.557 2525 1451  266
  20-Ca- 47  <      7.276    14.210    12.787    18.868    21.480 2525 1451  267
  20-Ca- 46  <     10.393    13.816    11.138    20.461    21.492 2525 1451  268
  20-Ca- 45  <      7.415    12.292    10.171    17.356    20.742 2525 1451  269
  20-Ca- 44  <     11.132    12.165     8.854    19.584    20.860 2525 1451  270
  20-Ca- 43  <      7.932    10.676     7.591    15.985    19.823 2525 1451  271
  20-Ca- 42  <     11.481    10.277     6.257    18.148    19.690 2525 1451  272
  20-Ca- 41  <      8.362     8.891     6.614    14.466    21.285 2525 1451  273
  24-Cr- 46  <     18.130     4.886     6.775    18.761    26.397 2525 1451  274
  21-Sc- 51  <      6.752    10.937     9.947    15.065    13.954 2525 1451  275
  22-Ti- 42  <     17.479     3.768     5.487    17.731    25.903 2525 1451  276
  21-Sc- 41  <     16.187     1.085     6.268    14.502    21.533 2525 1451  277
  20-Ca- 40  <     15.641     8.328     7.041    19.180    24.997 2525 1451  278
  19-K - 47  <      8.349    13.265    14.093    19.114    18.385 2525 1451  279
  19-K - 46  <      6.882    12.989    12.857    16.293    18.391 2525 1451  280
  19-K - 45  <      8.869    11.635    11.694    17.766    17.136 2525 1451  281
  19-K - 44  <      7.288    11.121    10.677    14.524    17.693 2525 1451  282
  19-K - 43  <      9.643     9.460     9.217    16.662    16.503 2525 1451  283
  19-K - 42  <      7.533     9.243     7.648    13.117    16.729 2525 1451  284
  19-K - 41  <     10.095     7.808     6.222    15.453    15.794 2525 1451  285
  19-K - 40  <      7.799     7.582     6.438    11.956    17.537 2525 1451  286
  19-K - 39  <     13.076     6.381     7.218    15.995    18.527 2525 1451  287
  24-Cr- 45  <     13.948     2.855     6.124    14.524    26.193 2525 1451  288
  22-Ti- 41  <     14.934     2.476     4.977    14.681    25.726 2525 1451  289
  21-Sc- 40  <     14.429     0.539     5.526    11.603    22.315 2525 1451  290
  20-Ca- 39  <     13.288     5.763     6.653    15.613    24.801 2525 1451  291
  19-K - 38  <     12.074     5.143     6.786    11.708    20.704 2525 1451  292
  23-V - 43  <     17.926     0.192     6.281    15.447    24.124 2525 1451  293
  21-Sc- 39  <     17.302    -0.602     5.426    14.143    22.679 2525 1451  294
  20-Ca- 38  <     16.969     4.549     6.106    17.770    25.842 2525 1451  295
  19-K - 37  <     15.445     1.858     6.220    14.887    21.371 2525 1451  296
  18-Ar- 44  <      8.355    15.522    11.837    20.411    19.873 2525 1451  297
  18-Ar- 43  <      5.627    14.280    11.242    17.775    19.370 2525 1451  298
  18-Ar- 42  <      9.426    14.372     9.986    20.000    19.571 2525 1451  299
  18-Ar- 41  <      6.098    12.798     8.596    16.402    18.219 2525 1451  300
  18-Ar- 40  <      9.869    12.528     6.801    18.378    18.228 2525 1451  301
  18-Ar- 39  <      6.598    10.733     6.821    14.616    18.670 2525 1451  302
  18-Ar- 38  <     11.838    10.242     7.208    18.329    20.651 2525 1451  303
  18-Ar- 37  <      8.789     8.715     6.787    15.070    21.457 2525 1451  304
  18-Ar- 36  <     15.253     8.505     6.639    18.925    24.176 2525 1451  305
  20-Ca- 50  <      6.352    16.540    12.275    20.583    18.824 2525 1451  306
  18-Ar- 46  <      8.073    18.101    14.904    22.866    20.642 2525 1451  307
  18-Ar- 45  <      5.528    17.017    13.542    18.826    19.682 2525 1451  308
  19-K - 48  <      4.498    13.505    14.558    15.539    17.355 2525 1451  309
  17-Cl- 44  <      4.033    14.798    14.079    15.885    16.339 2525 1451  310
  17-Cl- 43  <      7.113    14.076    13.804    18.563    16.129 2525 1451  311
  17-Cl- 42  <      5.719    13.674    12.946    15.273    16.776 2525 1451  312
  17-Cl- 41  <      7.852    11.778    10.769    17.314    15.428 2525 1451  313
  17-Cl- 40  <      5.828    11.686     9.732    13.833    15.612 2525 1451  314
  17-Cl- 39  <      8.074    10.229     7.368    16.041    14.087 2525 1451  315
  17-Cl- 38  <      6.107    10.191     7.665    12.270    15.902 2525 1451  316
  17-Cl- 37  <     10.311     8.387     7.849    16.052    16.780 2525 1451  317
  17-Cl- 36  <      8.579     7.965     7.642    12.726    17.886 2525 1451  318
  17-Cl- 35  <     12.644     6.371     6.998    15.564    17.948 2525 1451  319
  19-K - 36  <     14.329     1.666     6.519    12.183    22.994 2525 1451  320
  18-Ar- 35  <     12.741     5.896     6.428    15.180    24.667 2525 1451  321
  17-Cl- 34  <     11.508     5.144     6.665    11.561    20.346 2525 1451  322
  16-S - 41  <      3.823    17.554    14.503    19.088    19.086 2525 1451  323
  16-S - 40  <      7.760    17.489    12.874    21.520    18.805 2525 1451  324
  16-S - 39  <      4.371    15.984    11.226    17.302    17.860 2525 1451  325
  16-S - 38  <      8.036    15.155     9.329    19.746    16.953 2525 1451  326
  16-S - 37  <      4.303    13.934     8.829    15.174    17.288 2525 1451  327
  16-S - 36  <      9.889    13.095     9.008    19.242    19.276 2525 1451  328
  16-S - 35  <      6.985    11.577     8.322    15.644    19.491 2525 1451  329
  16-S - 34  <     11.417    10.883     7.924    18.763    20.441 2525 1451  330
  16-S - 33  <      8.641     9.570     7.116    15.281    21.335 2525 1451  331
                                                                  2525 1451  332
  < indicates inclusive spectra only                              2525 1451  333
                                                                  2525 1451  334
 RESULTS:                                                         2525 1451  335
                                                                  2525 1451  336
 MF=3 Cross sections                                              2525 1451  337
      EMPIRE calculations were adopted for:                       2525 1451  338
                                                                  2525 1451  339
    MT=1 Total                                                    2525 1451  340
    MT=2 Elastic scattering                                       2525 1451  341
    MT=4, 51-91 Inelastic scattering                              2525 1451  342
    MT=102 Capture                                                2525 1451  343
    MT=16   (n,2n)                                                2525 1451  344
    MT=17   (n,3n)                                                2525 1451  345
    MT=18   (n,f)                                                 2525 1451  346
    MT=22   (n,na)                                                2525 1451  347
    MT=24   (n,2na)                                               2525 1451  348
    MT=28   (n,np+pn)                                             2525 1451  349
    MT=37   (n,4n)                                                2525 1451  350
    MT=45   (n,npa)                                               2525 1451  351
    MT=103, 600-649 (n,p)                                         2525 1451  352
    MT=104, (n,d)                                                 2525 1451  353
    MT=105, (n,t)                                                 2525 1451  354
    MT=106, (n,He-3)                                              2525 1451  355
    MT=107, 800-849 (n,a)                                         2525 1451  356
    MT=112  (n,pa)                                                2525 1451  357
                                                                  2525 1451  358
 MF=4 Angular distributions                                       2525 1451  359
      EMPIRE calculations were adopted                            2525 1451  360
                                                                  2525 1451  361
                                                                  2525 1451  362
 MF=6 Energy-angle distributions of reaction                      2525 1451  363
      products; EMPIRE calculations were adopted                  2525 1451  364
                                                                  2525 1451  365
 MF=12 Transition probability arrays for photon                   2525 1451  366
       production; taken from the RIPL library                    2525 1451  367
                                                                  2525 1451  368
 MF=14 Photon angular distributions                               2525 1451  369
       isotropic distributions were assumed                       2525 1451  370
                                                                  2525 1451  371
 REFERENCES                                                       2525 1451  372
                                                                  2525 1451  373
 [EMP]                                                            2525 1451  374
   M.Herman, R.Capote, B.Carlson, P.Oblozinsky,                   2525 1451  375
   M.Sin, A.Trkov, H.Wienke and V.Zerkin                          2525 1451  376
                                                                  2525 1451  377
  "EMPIRE: Nuclear Reaction Model Code System                     2525 1451  378
            for data evaluation"                                  2525 1451  379
   Nuclear Data Sheets 108 (2007) 2655-2715                       2525 1451  380
                                                                  2525 1451  381
 [EMP-man]                                                        2525 1451  382
   M.Herman, R.Capote, A.Trkov, M.Sin, B.Carlson,                 2525 1451  383
   P.Oblozinsky, C.Mattoon, H.Wienke, S. Hoblit,                  2525 1451  384
   Young-Sik Cho, V. Plujko and V.Zerkin                          2525 1451  385
                                                                  2525 1451  386
  "EMPIRE: Modular system for nuclear reaction                    2525 1451  387
      calculations and nuclear data evaluation",                  2525 1451  388
  Users' manual, to be published as IAEA(Vienna)                  2525 1451  389
   and BNL(Upton,NY) technical reports, 2012                      2525 1451  390
                                                                  2525 1451  391
 [RIPL]                                                           2525 1451  392
   R.Capote, M.Herman, P.Oblozinsky, P.G.Young,                   2525 1451  393
   S.Goriely, T.Belgya, A.V.Ignatyuk, A.J.Koning,                 2525 1451  394
   S.Hilaire, V.A.Plujko, M.Avrigeanu,                            2525 1451  395
   Zhigang Ge, Yinlu Han, S.Kailas, J.Kopecky,                    2525 1451  396
   V.M.Maslov, G.Reffo, M.Sin,                                    2525 1451  397
   E.Sh.Soukhovitskii and P. Talou                                2525 1451  398
                                                                  2525 1451  399
  "RIPL - Reference Input Parameter Library for                   2525 1451  400
          Calculation of Nuclear Reactions and                    2525 1451  401
          Nuclear Data Evaluations",                              2525 1451  402
                                                                  2525 1451  403
   Nuclear Data Sheets 110 (2009) 3107-3214                       2525 1451  404
                                                                  2525 1451  405
   Data available online at                                       2525 1451  406
    http://www-nds.iaea.org/RIPL-3/                               2525 1451  407
                                                                  2525 1451  408
 [MN] D.G.Madland and J.R.Nix,                                    2525 1451  409
      Nuc. Sci. Eng. 81, (1982) 213                               2525 1451  410
                                                                  2525 1451  411
 [KK] N.V.Kornilov, A.B.Kagalenko, F.-J.Hambsch                   2525 1451  412
      Phys. At. Nuclei 62 (1999) pp 173-185                       2525 1451  413
                                                                  2525 1451  414
 ************************************************                 2525 1451  415
                                                                  2525 1451  416
 First energy point inserted manually from separate calculation   2525 1451  417
 to produce photon spectra on a dense energy mesh.                2525 1451  418
                                                                  2525 1451  419
 *** ENDRESS - Merging source and resonance ENDF files            2525 1451  420
             Source ENDF Mn55_ib22g4.t0                           2525 1451  421
          Resonance ENDF Luiz\mn55ornl12_100519_irmm_130929.end   2525 1451  422
                                                                  2525 1451  423
 *** Revised RRR parameters (S. Kopecky, IRMM) 29 Sept 2013 ***** 2525 1451  424
     The resonance parameters for the first three positive-energy 2525 1451  425
     resonance were obtained by fitting transmission and capture  2525 1451  426
     of Fe-Mn alloy samples. The GG of the negative resonance was 2525 1451  427
     then adjusted to keep the same thermal capture cross section 2525 1451  428
     as in the original parameter set.                            2525 1451  429
                                                                  2525 1451  430
 *** Revised URR parameters 19 May 2010 ************************* 2525 1451  431
                                                                  2525 1451  432
ORNL 2007-2008                                                    2525 1451  433
                                                                  2525 1451  434
EVALUATION of the RESONANCE PARAMETERS of Mn-55 in the ENERGY     2525 1451  435
RANGE 0 to 122 keV- H. Derrien, L.C. Leal, N.M.Larson, D. Wiarda  2525 1451  436
K. Guber, and G. Arbanas.                                         2525 1451  437
                                                                  2525 1451  438
The resonance parameters were obtained from a sequential Bayes    2525 1451  439
SAMMY analysis of the most recent experimental neutron            2525 1451  440
transmissions and capture cross sections in the resolved energy   2525 1451  441
range: Harvey et al. transmissions measured at ORELA in 1980,     2525 1451  442
Aerts et al. Capture cross sections measured at GELINA in 2006,   2525 1451  443
and Guber et al. Capture cross section measured at ORELA in 2007. 2525 1451  444
For the evaluation in the thermal energy range Widder et al.      2525 1451  445
(1975) capture cross section, Cote et al. (1964) total cross      2525 1451  446
sections, and Rainwater et al. (1964) total cross sections were   2525 1451  447
considered. The thermal capture cross sections were normalized at 2525 1451  448
the 0.0253 eV value of 13.27 b which is an average of the         2525 1451  449
available experimental values, consistent with the recent         2525 1451  450
evaluation of Trkov et al.(2007).  The thermal cross sections     2525 1451  451
calculated by the resonance parameters are the following:         2525 1451  452
                                                Res. Int.         2525 1451  453
                   Capture        13.274 b       13.514           2525 1451  454
                   Total          15.390 b         -              2525 1451  455
                   Scattering      2.116 b         -              2525 1451  456
                                                                  2525 1451  457
The capture resonance integral is 13.514 b in the energy range    2525 1451  458
0.5 eV to 120 keV.                                                2525 1451  459
                                                                  2525 1451  460
Most of the p-wave resonances are not observed in the experimental2525 1451  461
transmission data. For those resonances only the capture area     2525 1451  462
could be obtained with good accuracy.  The capture area is        2525 1451  463
proportional to   gamman*gammag / gammatot and only the product   2525 1451  464
gamman*gammag could be defined.  A solution is to assign to all   2525 1451  465
this resonances a constant capture width value equal to an        2525 1451  466
estimated averaged value.  In this case the SAMMY fit to the      2525 1451  467
capture data is generally poor.  The solution of varying both the 2525 1451  468
capture width and the neutron width in the SAMMY fit has been     2525 1451  469
chosen is the evaluation.  The resulting capture widths do not    2525 1451  470
deviate too much from an average value.  The fit is obviously not 2525 1451  471
unique but give a good description of the experimental data. The  2525 1451  472
study of the statistical properties of the neutron widths has     2525 1451  473
shown that the obtained set of parameters is reasonable.          2525 1451  474
                                                                  2525 1451  475
Only s-wave and p-wave resonances are given in the evaluation.    2525 1451  476
However the study of the statistical properties of the p-wave     2525 1451  477
resonance parameters has shown that 25% of them(the very small    2525 1451  478
one) could be d-wave resonances. Including these possible d-wave  2525 1451  479
resonances in the p-wave resonances has a negligible effect on    2525 1451  480
the calculated capture cross section.                             2525 1451  481
                                                                  2525 1451  482
Two components of the capture cross section are given is the      2525 1451  483
evaluation: the first component is calculated by the observed     2525 1451  484
resonance parameters; the second component is given as a File 3   2525 1451  485
background.  This background stands for                           2525 1451  486
the contribution of the direct capture, for the contribution of   2525 1451  487
non observed d-wave resonances, and for possible errors           2525 1451  488
in the calculation of the multiple scattering effect by           2525 1451  489
SAMMY in the experimental capture cross sections. The estimation  2525 1451  490
of the average d-wave contribution below 122 keV was obtained from2525 1451  491
SAMMY/URR.  The error on the experimental background is           2525 1451  492
important(20% to 30%), contributing to the most part of           2525 1451  493
the uncertainty on the average capture cross section              2525 1451  494
                                                                  2525 1451  495
The following table compares the average capture cross section to 2525 1451  496
the experimental values of Lerigoleur , and of Garg and Macklin.  2525 1451  497
The present evaluation is systematically lower than Lerigoleur    2525 1451  498
(absolute measurement) by 12% on average; part of the discrepancy 2525 1451  499
could be due to the inaccuracy of the calculation of the d-wave   2525 1451  500
component in the background file.                                 2525 1451  501
                                                                  2525 1451  502
                                                                  2525 1451  503
___________________________________________________________       2525 1451  504
Energy Range   Present Results   Lerigoleur    Garg-Macklin       2525 1451  505
   keV              mb               mb            Mb             2525 1451  506
___________________________________________________________       2525 1451  507
 15 - 20      47.98+/-2.05      57.05+/-4.56      48.6            2525 1451  508
 20 - 30      35.79+/-1.79      40.97+/-3.28      44.6            2525 1451  509
 30 - 40      25.24+/-1.20      27.43+/-2.19      44.7            2525 1451  510
 40 - 50      25.24+/-1.20      19.58+/-1.57      28.2            2525 1451  511
 50 - 60      20.40+/-1.20      20.41+/-1.63      26.0            2525 1451  512
 60 - 80      16.69+/-1.30      20.19+/-1.61      21.5            2525 1451  513
 80 -100      15.00+/-1.10      17.65+/-1.41      16.3            2525 1451  514
100 -120      11.63+/-1.10      12.65+/-1.41      14.3            2525 1451  515
___________________________________________________________       2525 1451  516
                                                                  2525 1451  517
Resonance parameter covariance was generated in the resolved      2525 1451  518
energy region (1.0-5 eV to 125 keV) with the computer code SAMMY  2525 1451  519
at ORNL. Experimental data and uncertainties were used to generate2525 1451  520
covariance data. SAMMY covariance information was converted in    2525 1451  521
the ENDF FILE32 representation. The covariance information was    2525 1451  522
processed with the PUFF-IV code.                                  2525 1451  523
                                                                  2525 1451  524
More information about the evaluation can be found in a paper by  2525 1451  525
Derrien et al. published in Physor08                              2525 1451  526
                                                                  2525 1451  527
******************************************************************2525 1451  528
ORNL November 2009 (H. Derrien, D. Wiarda)                        2525 1451  529
******************************************************************2525 1451  530
                                                                  2525 1451  531
Only the Resonance Parameter Covariance file(RPCM) was given in   2525 1451  532
ORNL 2007-2008 evaluation.  The uncertainties on the group        2525 1451  533
capture cross sections calculated from this RPCM were about 0.8%  2525 1451  534
at thermal energies and about 0.6-1.3% in the high energy groups  2525 1451  535
The uncertainties in the high energy ranges are obviously too     2525 1451  536
small, compared to those in the table above, as it was pointed out2525 1451  537
by P. Oblozinsky and C. Mattoon(2009)                             2525 1451  538
The RPCM was recalculated and a new file 32 was created           2525 1451  539
containing the uncertainties and covariances of the parameters    2525 1451  540
generated only from the stastistical uncertainties of the         2525 1451  541
experimental data base. The systematic uncertainties were         2525 1451  542
estimated from results obtained in the SAMMY analysis of the      2525 1451  543
experimental data base, from some information found in the        2525 1451  544
publications, and from discussion with some authors.  The cross   2525 1451  545
section covariance files 33001, 33002, and 33102 were then        2525 1451  546
obtained. The new ENDF file, processed by PUFF-IV, gave group     2525 1451  547
cross section uncertainties varying from 0.8% at 0.0253 eV to     2525 1451  548
7.4% at 10 eV, when the previous evaluations(ORNL and BNL) gave   2525 1451  549
a constant value of 0.8% below 10 eV. The calculated capture      2525 1451  550
cross section at 10 eV is about 0.5 b. The capture cross section  2525 1451  551
has been measured by Widder in the energy range 0.01 eV to 10 eV  2525 1451  552
with 4.2%, 1.9%, 5% accuracy at energies 0.01 eV, 0.0253 eV,10 eV 2525 1451  553
respectively, close to the values given in the present work.      2525 1451  554
                                                                  2525 1451  555
 References:                                                      2525 1451  556
                                                                  2525 1451  557
 HA 90 Harvey, private communication, 2007                        2525 1451  558
 AE 06 Aerts, private communication 2006                          2525 1451  559
 GU 07 Guber, to be published, 2007                               2525 1451  560
 WI 75 Widder, R_EIR-217, 1975                                    2525 1451  561
 CO 64 Cote, PR/B, 134, 1047, 1964                                2525 1451  562
 RA 64 Rainwater, RSI, 35, 263, 1964                              2525 1451  563
 TR 07 Trkov, private communication 2007                          2525 1451  564
 LE 76 Lerigoleur CEA-R-4888, 1976                                2525 1451  565
 GA 78 Garg-Madelin, PR/C, 18, 2079, 1978                         2525 1451  566
 OB 09 Oblozinsky-Mattoon,, AFCI Physics WG, San-Diego, 2009      2525 1451  567
                                                                  2525 1451  568
                                                                  2525 1451  569
 COVARIANCE DATA PREPARATION                                      2525 1451  570
                                                                  2525 1451  571
 A. Trkov, R. Capote, G. Zerovnik                                 2525 1451  572
                                                                  2525 1451  573
 The cross section covariances in the resonance region are        2525 1451  574
 obtained from the covariance matrix of the resonance parameters  2525 1451  575
 based on the SAMMY resonance analysis. Systematic uncertainties  2525 1451  576
 are represented by the covariance matrix in File 33 (see the     2525 1451  577
 description of the resonance evaluation).                        2525 1451  578
                                                                  2525 1451  579
 Above the resonance range the covariance matrix prior was        2525 1451  580
 generated by the random sampling of input model parameters.      2525 1451  581
 The covariance matrix of the total cross section is              2525 1451  582
 reconstructed from the covariances of the partial channels,      2525 1451  583
 including reaction cross correlations. This implies that the     2525 1451  584
 covariances of all reactions must be accounted for. For this     2525 1451  585
 reason several reactions are lumped together, namely:            2525 1451  586
   MT851 = MT52-60                                                2525 1451  587
   MT852 = MT61-70                                                2525 1451  588
   MT853 = MT71-89,91                                             2525 1451  589
   MT854 = MT600-632                                              2525 1451  590
   MT855 = MT800-831                                              2525 1451  591
                                                                  2525 1451  592
 The covariance matrix prior and experimental data from the       2525 1451  593
 EXFOR database were used in the GANDR code to constrain the      2525 1451  594
 uncertainties from the prior evaluation. Since the prior         2525 1451  595
 cross sections were tuned by a careful selection of model        2525 1451  596
 parameters and additional tuning parameters, only minor          2525 1451  597
 adjustments to the cross sections were made by the fitting       2525 1451  598
 procedure, therefore no problems with the non-linearity of the   2525 1451  599
 Generalised Least-Squares Method used in GANDR are expected.     2525 1451  600
                                                                  2525 1451  601
 The fitting was implemented to four reactions using              2525 1451  602
 experiments  as listed below.                                    2525 1451  603
                                                                  2525 1451  604
 Two-neutron emission cross section (MT 16)                       2525 1451  605
                                                                  2525 1451  606
 The EXFOR entries for the fitting procedure were selected        2525 1451  607
 based on the recommendations and corrections by K. Zolotarev     2525 1451  608
 in the evaluation for the IRDFF library, except for the          2525 1451  609
 following:                                                       2525 1451  610
 M.Bostan*,ET.AL.     (94) X4 entry 22292  6                      2525 1451  611
                                                                  2525 1451  612
 The selected data for fitting were the following:                2525 1451  613
 Y.UWAMINO*,ET.AL.    (92) X4 entry 22703 11                      2525 1451  614
 Lu Hanlin*,ET.AL.    (80) X4 entry 30615  3                      2525 1451  615
 S.Iwasaki*,ET.AL.         X4 entry 22755  4                      2525 1451  616
 A.PAULSEN*,ET.AL.    (65) X4 entry 20378  4                      2525 1451  617
 H.O.MENLOVE*,ET.AL.  (67) X4 entry 11421  5                      2525 1451  618
 M.BORMANN*,ET.AL.    (69) X4 entry 20835  3                      2525 1451  619
 J.Csikai*,ET.AL.     (67) X4 entry 30033  8                      2525 1451  620
 A.A.Filatenkov*,     (99) X4 entry 41240 10                      2525 1451  621
 R.WENUSCH*,ET.AL.    (62) X4 entry 20091  3                      2525 1451  622
 K.KOBAYASHI*,ET.AL.  (88) X4 entry 22093  9                      2525 1451  623
 H.VONACH*            (68) X4 entry 21533  2                      2525 1451  624
 Yanbin Zhang,ET.AL.  (12) X4 entry 32701  3                      2525 1451  625
 A.A.Filatenkov,      (99) X4 entry 41298 11                      2525 1451  626
 I.Murata*,ET.AL.     (08) X4 entry 22839  2                      2525 1451  627
 L.R.Greenwood*       (87) X4 entry 12977  8                      2525 1451  628
 E.Weigold*           (60) X4 entry 31039  6                      2525 1451  629
 Lu Hanlin*,ET.AL.    (80) X4 entry 30615  2                      2525 1451  630
 R.C.Barrall*,ET.AL.  (69) X4 entry 10022  8                      2525 1451  631
 O.SCHWERER*,ET.AL.   (76) X4 entry 20811  6                      2525 1451  632
 A.ERCAN*,ET.AL.      (91) X4 entry 22338 44                      2525 1451  633
 M.Berrada*           (84) X4 entry 30805  2                      2525 1451  634
 G.N.MASLOV*,ET.AL.   (72) X4 entry 40136  5                      2525 1451  635
 B.M.Bahal*,ET.AL.    (85) X4 entry 21936 10                      2525 1451  636
 J.W.MEADOWS*,ET.AL.  (87) X4 entry 12969 11                      2525 1451  637
 R.C.BARRALL*,ET.AL.  (69) X4 entry 10031  4                      2525 1451  638
 Y.Ikeda*,ET.AL.      (88) X4 entry 22089 39                      2525 1451  639
 M.Sakuma*,ET.AL.     (92) X4 entry 22754  7                      2525 1451  640
                                                                  2525 1451  641
 Radiative capture cross secton (MT 102)                          2525 1451  642
                                                                  2525 1451  643
 The EXFOR entries for the fitting procedure were selected        2525 1451  644
 to cover the energy range above 125 keV, since at lower energies 2525 1451  645
 the cross sections and the uncertainties are calculated from the 2525 1451  646
 resonance parameters.                                            2525 1451  647
                                                                  2525 1451  648
 The following entry was excluded because it has no uncertainty   2525 1451  649
 information:                                                     2525 1451  650
 J.B.Garg*,ET.AL.     (78)  X4 10752  4                           2525 1451  651
                                                                  2525 1451  652
 The following entry was excluded because its uncertainties are   2525 1451  653
 inconsistent with other data and gave rise to unphysical         2525 1451  654
 variances:                                                       2525 1451  655
 H.O.MENLOVE*,ET.AL.  (67)  X4 11420  3                           2525 1451  656
                                                                  2525 1451  657
 The selected data for fitting were the following:                2525 1451  658
 C.LE RIGOLEUR*,ET.AL.(76)  X4 20572  6                           2525 1451  659
 D.C.STUPEGIA*,ET.AL. (68)  X4 11624  3                           2525 1451  660
 Ju.Ya.Stavisskiy*,   (61)  X4 40642  2                           2525 1451  661
 A.G.DOVBENKO*,ET.AL. (69)  X4 40001  2                           2525 1451  662
 R.P.GAUTAM*,ET.AL.   (90)  X4 30942  2                           2525 1451  663
 YU.N.TROFIMOV*       (87)  X4 41001  2                           2525 1451  664
 Yu.N.Trofimov*       (87)  X4 40975 11                           2525 1451  665
 G.Peto,ET.AL.        (67)  X4 30031  3                           2525 1451  666
 N.A.BOSTROM*,ET.AL.  (59)  X4 11130  8                           2525 1451  667
 J.Csikai*,ET.AL.     (67)  X4 30074  3                           2525 1451  668
 M.Budnar,ET.AL.      (79)  X4 30532 20                           2525 1451  669
 J.Vuletin*,ET.AL.    (74)  X4 30314  5                           2525 1451  670
 J.L.PERKIN*,ET.AL.   (58)  X4 21438  8                           2525 1451  671
 O.SCHWERER,ET.AL.    (76)  X4 20670  6                           2525 1451  672
 G.MAGNUSSON*,ET.AL.  (80)  X4 21004  2                           2525 1451  673
                                                                  2525 1451  674
 First discrete-level inelastic cross section (MT 51)             2525 1451  675
                                                                  2525 1451  676
 The EXFOR entries for the fitting procedure were selected by     2525 1451  677
 evaluator's judgement.                                           2525 1451  678
                                                                  2525 1451  679
 The following entries from the EXFOR database were excluded:     2525 1451  680
 J.B.GUERNSEY,ET.AL.+ (56) X4 11691  2                            2525 1451  681
 N.P.GLAZKOV          (63) X4 40680 20                            2525 1451  682
 Yu.G.Degtyarev,      (71) X4 40278  4                            2525 1451  683
 N.NATH,ET.AL.        (59) X4 11660  2                            2525 1451  684
 R.C.Lamb,ET.AL.      (63) X4 11664  2                            2525 1451  685
 A.W.BARROWS,ET.AL.   (68) X4 11686  5                            2525 1451  686
                                                                  2525 1451  687
 The selected data for fitting were the following:                2525 1451  688
 A.I.Lashuk,ET.AL.+   (94) X4 41186 11                            2525 1451  689
 J.A.Correia,ET.AL.   (77) X4 10713  4                            2525 1451  690
 E.ALMEN-RAMSTROM     (75) X4 20788  6                            2525 1451  691
                                                                  2525 1451  692
 Total cross section (MT 1)                                       2525 1451  693
                                                                  2525 1451  694
 The EXFOR entries for the fitting procedure were selected        2525 1451  695
 to cover the energy range above 125 keV, since at lower energies 2525 1451  696
 the cross sections and the uncertainties are calculated from the 2525 1451  697
 resonance parameters.                                            2525 1451  698
                                                                  2525 1451  699
 Some entries was used to determine the structure of the total    2525 1451  700
 cross section above the resonance range, hence they were         2525 1451  701
 excluded:                                                        2525 1451  702
 W.F.E.Pineo,ET.AL.   (74) X4 10542  3                            2525 1451  703
 G.ROHR,ET.AL.        (67) X4 20152 11                            2525 1451  704
 W.F.STUBBINS         (51) X4 11668  2                            2525 1451  705
 J.Cabe,ET.AL.        (67) X4 20482  3                            2525 1451  706
 S.Cierjacks,ET.AL.        X4 20011  6                            2525 1451  707
                                                                  2525 1451  708
 The following entries was excluded either because they have no   2525 1451  709
 uncertainty or they were deemed inconsistent/unsuitable by the   2525 1451  710
 evaluator. One of the criteria for selection was the scattering  2525 1451  711
 of the data in comparison with the quoted uncertainties.         2525 1451  712
 C.T.HIBDON,ET.AL.    (52) X4 11386  4                            2525 1451  713
 J.A.Harvey,ET.AL.    (80) X4 13770  3                            2525 1451  714
 M.Enayetullah,ET.AL. (66) X4 30053  2                            2525 1451  715
 E.W.Bennett,ET.AL.   (57) X4 11265  9                            2525 1451  716
 W.H.ZINN,ET.AL.      (39) X4 11136 16                            2525 1451  717
 F.MANERO             (68) X4 20169  2                            2525 1451  718
 K.TSUKADA,ET.AL.     (66) X4 22628  8                            2525 1451  719
 M.Hussain,ET.AL.     (70) X4 30245  2                            2525 1451  720
 J.H.COON,ET.AL.      (52) X4 11056 24                            2525 1451  721
 J.H.Coon,ET.AL.      (52) X4 12524 21                            2525 1451  722
 I.Angeli,ET.AL.      (70) X4 30113 15                            2525 1451  723
 G.DECONNINCK,ET.AL.  (61) X4 20195  9                            2525 1451  724
 J.FRANZ,ET.AL.       (88) X4 22117  7                            2525 1451  725
                                                                  2525 1451  726
 The selected data for fitting were the following,                2525 1451  727
 excluding the data by Foster below 2.5 MeV:                      2525 1451  728
 D.G.FOSTER JR,ET.AL. (71) X4 10047 31                            2525 1451  729
 N.NERESON,ET.AL.     (54) X4 11308  8                            2525 1451  730
 W.P.Abfalterer,      (01) X4 13753 18                            2525 1451  731
                                                                  2525 1451  732
                                                                  2525 1451  733
 DATA FILE VERIFICATION AND VALIDATION                            2525 1451  734
                                                                  2525 1451  735
 After file assembly the ENDF Utility and Pre-Processing codes    2525 1451  736
 were used to check file integrity and consistency. The cross     2525 1451  737
 sections, angular distributions and emission spectra were        2525 1451  738
 compared against measured data in the EXFOR database. No         2525 1451  739
 significant flaws were detected.                                 2525 1451  740
                                                                  2525 1451  741
 There are hardly any integral benchmarks available for a         2525 1451  742
 rogorous validation of the data. The thermal capture cross       2525 1451  743
 section is in very good agreement with the value by              2525 1451  744
 Mughabghab (2006) and the value derivwd from the k0              2525 1451  745
 constants for Neutron Activation Analysis (NAA).                 2525 1451  746
                                                                  2525 1451  747
 The resonance integrals in older evaluations was significantly   2525 1451  748
 discrepant from the value obtained from the Q0 value for NAA.    2525 1451  749
 The new Derrien evaluation used in ENDF/B-VII.1 and IRDFF-1.02   2525 1451  750
 greatly improved the agreement. The adjustments of the           2525 1451  751
 resonance parameters of the first few resonances improve the     2525 1451  752
 agreement further.                                               2525 1451  753
                                                                  2525 1451  754
Mughabghab2006  Kayzero         IRDFF      IRDF-2002    ib22g4    2525 1451  755
   RI dRI Dif.  Q0*Sig0 dRI     RI Diff.    RI Diff.  RI Diff.    2525 1451  756
  [b] [%]  [%]     [b]  [%]    [b]  [%]    [b]  [%]   [b]  [%]    2525 1451  757
13.4  3.7 -3.6   13.90  3.1  13.22 -4.9  11.46 -18  13.98  0.6    2525 1451  758
                                                                  2525 1451  759
 The only integral benchmark considered in the analysis was the   2525 1451  760
 Oktavian leakage spectrum measurement from a Mn sphere with      2525 1451  761
 a D-T source. Good agreement with measured data was observed.    2525 1451  762
                                                                  2525 1451  763
 Reaction rate measurements in various fast reactor assemblies    2525 1451  764
 and in experiments such as FNG-W (documented in SINBAD) often    2525 1451  765
 overpredict the capture reaction. A decrease of the capture      2525 1451  766
 cross section that would be needed to achieve agreement is       2525 1451  767
 not supported by the differential measurements. The root cause   2525 1451  768
 of such discrepancies is yet unknown.                            2525 1451  769
                                                                  2525 1451  770
 ************************ C O N T E N T S *********************** 2525 1451  771
                                1        451       1321          12525 1451  772
                                3          2         85          12525 1451  773
                                3          4         83          12525 1451  774
                                3          5         30          12525 1451  775
                                3         16         22          12525 1451  776
                                3         17         15          12525 1451  777
                                3        102         92          12525 1451  778
 0.000000+0 0.000000+0          0          0          0          02525 1  099999
 0.000000+0 0.000000+0          0          0          0          02525 0  0    0
 2.505500+4 5.446610+1          0          0          0          02525 3  2    1
 0.000000+0 0.000000+0          0          0          1        2452525 3  2    2
        245          2                                            2525 3  2    3
 1.000000-5 0.000000+0 3.162280-5 0.000000+0 1.000000-4 0.000000+02525 3  2    4
 3.162280-4 0.000000+0 1.000000-3 0.000000+0 1.778280-3 0.000000+02525 3  2    5
 3.162280-3 0.000000+0 5.623410-3 0.000000+0 1.000000-2 0.000000+02525 3  2    6
 1.584890-2 0.000000+0 2.530000-2 0.000000+0 3.548130-2 0.000000+02525 3  2    7
 5.011870-2 0.000000+0 7.079460-2 0.000000+0 1.000000-1 0.000000+02525 3  2    8
 1.778280-1 0.000000+0 3.162280-1 0.000000+0 5.623410-1 0.000000+02525 3  2    9
 1.000000+0 0.000000+0 1.778280+0 0.000000+0 3.162280+0 0.000000+02525 3  2   10
 5.623410+0 0.000000+0 1.000000+1 0.000000+0 1.778280+1 0.000000+02525 3  2   11
 3.162280+1 0.000000+0 5.623410+1 0.000000+0 1.000000+2 0.000000+02525 3  2   12
 1.584890+2 0.000000+0 2.511890+2 0.000000+0 3.981070+2 0.000000+02525 3  2   13
 6.309570+2 0.000000+0 1.000000+3 0.000000+0 1.584890+3 0.000000+02525 3  2   14
 2.511890+3 0.000000+0 3.981070+3 0.000000+0 6.309570+3 0.000000+02525 3  2   15
 1.000000+4 0.000000+0 1.584890+4 0.000000+0 2.511890+4 0.000000+02525 3  2   16
 3.981070+4 0.000000+0 6.309570+4 0.000000+0 1.000000+5 0.000000+02525 3  2   17
 1.250000+5 0.000000+0 1.250000+5 1.984322+0 1.270000+5 7.943989-12525 3  2   18
 1.283000+5 1.004548+1 1.292000+5 1.395297+1 1.300000+5 1.208839+12525 3  2   19
 1.310000+5 9.841159+0 1.320000+5 1.179540+1 1.350000+5 5.007510+02525 3  2   20
 1.400000+5 4.266124+0 1.500000+5 2.754377+0 1.584890+5 3.496474+02525 3  2   21
 1.600000+5 3.628833+0 1.700000+5 2.851840+0 1.730000+5 2.620902+02525 3  2   22
 1.750000+5 6.363947+0 1.780000+5 3.054550+0 1.800000+5 3.045497+02525 3  2   23
 1.860000+5 3.022867+0 1.900000+5 5.620663+0 1.915000+5 3.837373+02525 3  2   24
 1.930000+5 5.328055+0 1.950000+5 3.089864+0 2.000000+5 2.412015+02525 3  2   25
 2.060000+5 1.631628+0 2.100000+5 7.204410+0 2.200000+5 1.181145+02525 3  2   26
 2.250000+5 8.157308+0 2.300000+5 3.444333+0 2.370000+5 5.319953+02525 3  2   27
 2.400000+5 7.969495+0 2.430000+5 2.870257+0 2.511890+5 2.864401+02525 3  2   28
 2.700000+5 2.853616+0 3.000000+5 3.841618+0 3.100000+5 4.139205+02525 3  2   29
 3.300000+5 2.571363+0 3.800000+5 3.114293+0 3.900000+5 3.230397+02525 3  2   30
 3.981070+5 3.701352+0 4.000000+5 3.811136+0 4.100000+5 4.029906+02525 3  2   31
 4.250000+5 4.009284+0 4.400000+5 3.549798+0 4.500000+5 3.247815+02525 3  2   32
 4.600000+5 3.492195+0 4.700000+5 3.740271+0 4.800000+5 4.157893+02525 3  2   33
 5.000000+5 2.948630+0 5.400001+5 1.658734+0 5.700000+5 1.308069+02525 3  2   34
 5.830000+5 3.255053+0 5.900001+5 3.265674+0 6.000000+5 2.521270+02525 3  2   35
 6.100000+5 1.399502+0 6.200000+5 1.834282+0 6.309570+5 3.790962+02525 3  2   36
 6.380001+5 5.049182+0 6.500000+5 3.097309+0 6.600000+5 2.358740+02525 3  2   37
 6.770000+5 2.825909+0 6.800001+5 2.815078+0 6.900001+5 2.270515+02525 3  2   38
 7.000000+5 2.443036+0 7.010001+5 2.471994+0 7.080000+5 2.645761+02525 3  2   39
 7.150001+5 2.529896+0 7.250000+5 2.666636+0 7.350000+5 2.605345+02525 3  2   40
 7.400001+5 2.429310+0 7.600000+5 2.390896+0 7.800001+5 2.232220+02525 3  2   41
 7.950001+5 1.987305+0 8.000001+5 2.029524+0 8.150001+5 2.253480+02525 3  2   42
 8.350000+5 1.970655+0 8.750001+5 2.755036+0 8.880001+5 2.876900+02525 3  2   43
 8.900001+5 2.539955+0 8.960001+5 2.575523+0 9.000001+5 2.526376+02525 3  2   44
 9.060000+5 2.495064+0 9.120001+5 2.608056+0 9.200001+5 2.691278+02525 3  2   45
 9.400001+5 2.434912+0 9.500001+5 2.296298+0 9.800001+5 2.609035+02525 3  2   46
 9.900001+5 2.620993+0 1.000000+6 2.547332+0 1.010000+6 2.471510+02525 3  2   47
 1.050000+6 2.680145+0 1.070000+6 2.622535+0 1.080000+6 2.160669+02525 3  2   48
 1.088000+6 2.313978+0 1.098000+6 2.262862+0 1.125000+6 2.841278+02525 3  2   49
 1.140000+6 2.900982+0 1.150000+6 2.887299+0 1.160000+6 2.778962+02525 3  2   50
 1.180000+6 2.473016+0 1.190000+6 2.421646+0 1.200000+6 2.400805+02525 3  2   51
 1.221000+6 2.431453+0 1.250000+6 2.520008+0 1.258930+6 2.535751+02525 3  2   52
 1.300000+6 2.613465+0 1.400000+6 2.434179+0 1.500000+6 2.411184+02525 3  2   53
 1.584890+6 2.460961+0 1.600000+6 2.469510+0 1.700000+6 2.438746+02525 3  2   54
 1.800000+6 2.474550+0 1.900000+6 2.511764+0 1.995260+6 2.478348+02525 3  2   55
 2.000000+6 2.476926+0 2.250000+6 2.500324+0 2.300000+6 2.564866+02525 3  2   56
 2.400000+6 2.613013+0 2.500000+6 2.539404+0 2.511890+6 2.542337+02525 3  2   57
 2.750000+6 2.589779+0 2.880000+6 2.537399+0 3.000000+6 2.505464+02525 3  2   58
 3.162280+6 2.492023+0 3.500000+6 2.489867+0 3.981070+6 2.327045+02525 3  2   59
 4.000000+6 2.319986+0 4.300000+6 2.312453+0 4.500000+6 2.304192+02525 3  2   60
 5.000000+6 2.283588+0 5.011870+6 2.282848+0 5.500000+6 2.246032+02525 3  2   61
 5.623410+6 2.233401+0 6.000000+6 2.210035+0 6.309570+6 2.182909+02525 3  2   62
 6.500000+6 2.155655+0 7.000000+6 2.076631+0 7.079460+6 2.063427+02525 3  2   63
 7.500000+6 2.007125+0 7.943280+6 1.933792+0 8.000001+6 1.923887+02525 3  2   64
 8.500001+6 1.835432+0 8.912510+6 1.763105+0 9.000001+6 1.748372+02525 3  2   65
 9.500001+6 1.665895+0 1.000000+7 1.586273+0 1.050000+7 1.517751+02525 3  2   66
 1.100000+7 1.452627+0 1.122020+7 1.425656+0 1.150000+7 1.390243+02525 3  2   67
 1.200000+7 1.331205+0 1.250000+7 1.276478+0 1.258930+7 1.267505+02525 3  2   68
 1.300000+7 1.220737+0 1.350000+7 1.168750+0 1.400000+7 1.121582+02525 3  2   69
 1.412540+7 1.110932+0 1.450000+7 1.078824+0 1.500000+7 1.040534+02525 3  2   70
 1.550000+7 1.006725+0 1.584890+7 9.860629-1 1.600000+7 9.789247-12525 3  2   71
 1.650000+7 9.591241-1 1.700000+7 9.428852-1 1.750000+7 9.300354-12525 3  2   72
 1.778280+7 9.245561-1 1.800000+7 9.170096-1 1.850000+7 9.027612-12525 3  2   73
 1.900000+7 8.913484-1 1.950000+7 8.825166-1 1.995260+7 8.766085-12525 3  2   74
 2.000000+7 8.767259-1 2.100000+7 8.852178-1 2.200000+7 9.005692-12525 3  2   75
 2.238720+7 9.086835-1 2.300000+7 9.160963-1 2.400000+7 9.325042-12525 3  2   76
 2.500000+7 9.522511-1 2.511890+7 9.549007-1 2.600000+7 9.757682-12525 3  2   77
 2.800000+7 1.027989+0 3.000000+7 1.082776+0 3.162280+7 1.126367+02525 3  2   78
 3.200000+7 1.137183+0 3.400000+7 1.191202+0 3.600000+7 1.240264+02525 3  2   79
 3.800000+7 1.283418+0 3.981070+7 1.316678+0 4.000000+7 1.320192+02525 3  2   80
 4.500000+7 1.384590+0 5.000000+7 1.411139+0 5.011870+7 1.411034+02525 3  2   81
 5.500000+7 1.402881+0 6.000000+7 1.371361+0 6.309570+7 1.338627+02525 3  2   82
 7.000001+7 1.244452+0 7.943280+7 1.097125+0 8.000001+7 1.090137+02525 3  2   83
 9.000001+7 9.651399-1 1.000000+8 8.489656-1 1.100000+8 7.461172-12525 3  2   84
 1.300000+8 5.827833-1 1.500000+8 4.679397-1                      2525 3  2   85
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 2.505500+4 5.446610+1          0          0          0          02525 3  4    1
 0.000000+0-1.259500+5          0          0          1        2402525 3  4    2
        240          2                                            2525 3  4    3
 1.282624+5 0.000000+0 1.292000+5 5.258420-2 1.300000+5 8.346435-22525 3  4    4
 1.310000+5 1.136782-1 1.320000+5 1.519570-1 1.350000+5 1.621527-12525 3  4    5
 1.400000+5 2.096357-1 1.500000+5 2.289235-1 1.584890+5 3.365651-12525 3  4    6
 1.600000+5 3.553202-1 1.700000+5 3.671534-1 1.730000+5 3.659238-12525 3  4    7
 1.750000+5 6.074840-1 1.780000+5 4.284686-1 1.800000+5 4.368204-12525 3  4    8
 1.860000+5 4.594516-1 1.900000+5 6.519608-1 1.915000+5 5.437811-12525 3  4    9
 1.930000+5 6.486412-1 1.950000+5 4.966688-1 2.000000+5 4.405142-12525 3  4   10
 2.060000+5 3.588007-1 2.100000+5 7.599977-1 2.200000+5 3.083256-12525 3  4   11
 2.250000+5 7.982501-1 2.300000+5 5.377958-1 2.370000+5 6.617629-12525 3  4   12
 2.400000+5 1.014327+0 2.430000+5 6.207956-1 2.511890+5 6.225114-12525 3  4   13
 2.700000+5 6.201291-1 3.000000+5 6.987618-1 3.100000+5 7.234584-12525 3  4   14
 3.300000+5 5.821155-1 3.800000+5 6.495540-1 3.900000+5 6.622459-12525 3  4   15
 3.981070+5 6.840150-1 4.000000+5 6.902646-1 4.100000+5 7.143751-12525 3  4   16
 4.250000+5 7.283375-1 4.400000+5 7.078839-1 4.500000+5 6.921810-12525 3  4   17
 4.600000+5 7.218523-1 4.700000+5 7.508195-1 4.800000+5 7.914401-12525 3  4   18
 5.000000+5 7.438939-1 5.400001+5 6.489146-1 5.700000+5 6.585455-12525 3  4   19
 5.830000+5 7.858862-1 5.900001+5 7.929981-1 6.000000+5 7.293841-12525 3  4   20
 6.100000+5 5.779218-1 6.200000+5 6.443776-1 6.339291+5 8.783502-12525 3  4   21
 6.380001+5 9.457561-1 6.500000+5 8.034765-1 6.600000+5 7.341089-12525 3  4   22
 6.770000+5 7.661200-1 6.800001+5 8.584460-1 6.900001+5 4.475311-12525 3  4   23
 7.000000+5 7.033457-1 7.010001+5 7.177213-1 7.080000+5 7.724967-12525 3  4   24
 7.150001+5 5.193467-1 7.250000+5 7.715785-1 7.350000+5 6.874020-12525 3  4   25
 7.400001+5 4.281934-1 7.600000+5 7.852539-1 7.800001+5 6.199443-12525 3  4   26
 7.950001+5 8.490636-1 8.000001+5 8.134374-1 8.150001+5 6.181078-12525 3  4   27
 8.350000+5 7.683206-1 8.750001+5 8.991695-1 8.880001+5 8.977105-12525 3  4   28
 8.900001+5 3.624035-1 8.960001+5 5.169218-1 9.000001+5 6.047361-12525 3  4   29
 9.060000+5 6.978787-1 9.120001+5 9.692460-1 9.200001+5 8.507682-12525 3  4   30
 9.400001+5 3.905472-1 9.500001+5 6.369123-1 9.800001+5 7.308975-12525 3  4   31
 9.900001+5 6.714829-1 1.000000+6 7.350917-1 1.002331+6 7.506228-12525 3  4   32
 1.010000+6 8.230844-1 1.050000+6 7.938403-1 1.070000+6 6.786314-12525 3  4   33
 1.080000+6 4.638584-1 1.088000+6 3.724940-1 1.098000+6 9.728992-12525 3  4   34
 1.125000+6 7.826256-1 1.140000+6 8.699435-1 1.150000+6 4.419771-12525 3  4   35
 1.160000+6 3.811740-1 1.180000+6 6.636689-1 1.190000+6 7.540061-12525 3  4   36
 1.200000+6 8.510887-1 1.221000+6 1.000541+0 1.250000+6 1.056042+02525 3  4   37
 1.258930+6 1.012558+0 1.300000+6 8.061003-1 1.312768+6 8.125275-12525 3  4   38
 1.315843+6 8.157976-1 1.316740+6 8.170063-1 1.400000+6 9.541313-12525 3  4   39
 1.500000+6 9.258928-1 1.556421+6 9.273838-1 1.584890+6 9.409511-12525 3  4   40
 1.600000+6 9.484070-1 1.700000+6 9.800010-1 1.800000+6 9.862494-12525 3  4   41
 1.900000+6 1.026602+0 1.918672+6 1.007860+0 1.980000+6 9.679729-12525 3  4   42
 1.995260+6 9.580739-1 2.000000+6 9.549426-1 2.052199+6 9.684783-12525 3  4   43
 2.238793+6 1.049022+0 2.250000+6 1.057960+0 2.255668+6 1.044386+02525 3  4   44
 2.293805+6 9.639934-1 2.300000+6 9.525344-1 2.308510+6 9.573259-12525 3  4   45
 2.322879+6 9.693014-1 2.353888+6 9.985645-1 2.400000+6 1.043058+02525 3  4   46
 2.409236+6 1.039088+0 2.423697+6 1.036242+0 2.442445+6 1.035834+02525 3  4   47
 2.471081+6 1.041932+0 2.500000+6 1.058761+0 2.511890+6 1.056524+02525 3  4   48
 2.610209+6 1.039920+0 2.629406+6 1.038351+0 2.669834+6 1.039028+02525 3  4   49
 2.744073+6 1.048799+0 2.750000+6 1.052670+0 2.777384+6 1.048181+02525 3  4   50
 2.791325+6 1.048076+0 2.803230+6 1.049245+0 2.873914+6 1.067522+02525 3  4   51
 2.875492+6 1.068182+0 2.880000+6 1.070788+0 2.880370+6 1.070922+02525 3  4   52
 2.926033+6 1.096023+0 2.978703+6 1.127831+0 3.000000+6 1.143648+02525 3  4   53
 3.007675+6 1.143162+0 3.030792+6 1.142164+0 3.038786+6 1.141980+02525 3  4   54
 3.046699+6 1.142033+0 3.061088+6 1.142604+0 3.083594+6 1.143951+02525 3  4   55
 3.091660+6 1.144601+0 3.093269+6 1.144764+0 3.095713+6 1.145038+02525 3  4   56
 3.162280+6 1.155086+0 3.500000+6 1.200775+0 3.981070+6 1.353025+02525 3  4   57
 4.000000+6 1.358306+0 4.300000+6 1.380915+0 4.500000+6 1.394094+02525 3  4   58
 5.000000+6 1.403672+0 5.011870+6 1.403500+0 5.500000+6 1.422308+02525 3  4   59
 5.623410+6 1.425405+0 6.000000+6 1.419942+0 6.309570+6 1.413061+02525 3  4   60
 6.500000+6 1.414718+0 7.000000+6 1.416285+0 7.079460+6 1.416527+02525 3  4   61
 7.500000+6 1.401579+0 7.943280+6 1.386227+0 8.000001+6 1.386064+02525 3  4   62
 8.500001+6 1.385613+0 8.912510+6 1.385367+0 9.000001+6 1.384901+02525 3  4   63
 9.500001+6 1.381461+0 1.000000+7 1.376878+0 1.041375+7 1.363027+02525 3  4   64
 1.050000+7 1.360802+0 1.100000+7 1.267863+0 1.122020+7 1.212789+02525 3  4   65
 1.150000+7 1.141078+0 1.200000+7 9.611110-1 1.250000+7 8.273152-12525 3  4   66
 1.258930+7 8.036299-1 1.300000+7 6.912662-1 1.350000+7 5.958731-12525 3  4   67
 1.400000+7 5.208164-1 1.412540+7 5.047759-1 1.450000+7 4.588588-12525 3  4   68
 1.500000+7 4.097334-1 1.550000+7 3.722830-1 1.584890+7 3.477676-12525 3  4   69
 1.600000+7 3.371651-1 1.650000+7 3.045811-1 1.700000+7 2.831373-12525 3  4   70
 1.750000+7 2.601114-1 1.800000+7 2.448783-1 1.850000+7 2.305081-12525 3  4   71
 1.900000+7 2.153212-1 1.950000+7 2.058624-1 1.951585+7 2.055696-12525 3  4   72
 1.995260+7 1.959958-1 2.000000+7 1.951172-1 2.100000+7 1.781126-12525 3  4   73
 2.200000+7 1.654860-1 2.238720+7 1.615824-1 2.300000+7 1.553226-12525 3  4   74
 2.400000+7 1.467735-1 2.500000+7 1.403330-1 2.511890+7 1.394697-12525 3  4   75
 2.600000+7 1.330809-1 2.800000+7 1.220733-1 3.000000+7 1.121408-12525 3  4   76
 3.162280+7 1.055776-1 3.200000+7 1.040315-1 3.400000+7 9.647224-22525 3  4   77
 3.600000+7 8.962535-2 3.800000+7 8.316516-2 3.981070+7 7.880347-22525 3  4   78
 4.000000+7 7.835303-2 4.500000+7 6.606467-2 5.000000+7 5.688724-22525 3  4   79
 5.011870+7 5.671760-2 5.500000+7 4.971346-2 6.000000+7 4.364887-22525 3  4   80
 6.309570+7 4.069320-2 7.000001+7 3.413536-2 7.943280+7 2.821494-22525 3  4   81
 8.000001+7 2.786062-2 9.000001+7 2.344248-2 1.000000+8 1.951508-22525 3  4   82
 1.100000+8 1.661785-2 1.300000+8 1.286146-2 1.500000+8 9.900481-32525 3  4   83
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 2.505500+4 5.446610+1          0          0          0          02525 3  5    1
-6.225000+5-6.225000+5          0          0          1         792525 3  5    2
         79          2                                            2525 3  5    3
 6.339291+5 0.000000+0 1.000000+6 1.554955-9 1.258930+6 2.654809-92525 3  5    4
 1.584890+6 4.039385-9 1.995260+6 5.782509-9 2.511890+6 7.976992-92525 3  5    5
 3.162280+6 1.073965-8 3.981070+6 1.421761-8 5.011870+6 1.859613-82525 3  5    6
 5.623410+6 2.119376-8 6.309570+6 2.410835-8 6.500000+6 2.491724-82525 3  5    7
 7.000000+6 3.899457-7 7.079460+6 9.655648-7 7.500000+6 3.670626-62525 3  5    8
 7.943280+6 1.941702-5 8.000001+6 2.174415-5 8.500001+6 1.118834-42525 3  5    9
 8.912510+6 3.765234-4 9.000001+6 4.264570-4 9.500001+6 1.146536-32525 3  5   10
 1.000000+7 4.116946-3 1.050000+7 1.467402-2 1.100000+7 2.489258-22525 3  5   11
 1.122020+7 2.935441-2 1.150000+7 3.460611-2 1.200000+7 3.873556-22525 3  5   12
 1.250000+7 4.661744-2 1.258930+7 4.773680-2 1.300000+7 5.348944-22525 3  5   13
 1.350000+7 6.539366-2 1.400000+7 7.547199-2 1.412540+7 7.912048-22525 3  5   14
 1.450000+7 8.957815-2 1.500000+7 9.915300-2 1.550000+7 1.111734-12525 3  5   15
 1.584890+7 1.201047-1 1.600000+7 1.237893-1 1.650000+7 1.354237-12525 3  5   16
 1.700000+7 1.463512-1 1.750000+7 1.584685-1 1.778280+7 1.670146-12525 3  5   17
 1.800000+7 1.736061-1 1.850000+7 1.876295-1 1.900000+7 2.035562-12525 3  5   18
 1.950000+7 2.180493-1 1.995260+7 2.370164-1 2.000000+7 2.390131-12525 3  5   19
 2.100000+7 2.761402-1 2.200000+7 3.129894-1 2.238720+7 3.270128-12525 3  5   20
 2.300000+7 3.480123-1 2.400000+7 3.821277-1 2.500000+7 4.153461-12525 3  5   21
 2.511890+7 4.188086-1 2.600000+7 4.437909-1 2.800000+7 5.012650-12525 3  5   22
 3.000000+7 5.542887-1 3.162280+7 5.936761-1 3.200000+7 6.030852-12525 3  5   23
 3.400000+7 6.502164-1 3.600000+7 6.996418-1 3.800000+7 7.425455-12525 3  5   24
 3.981070+7 7.755795-1 4.000000+7 7.790453-1 4.500000+7 8.431354-12525 3  5   25
 5.000000+7 8.709803-1 5.011870+7 8.711672-1 5.500000+7 8.893675-12525 3  5   26
 6.000000+7 8.974679-1 6.309570+7 8.982923-1 7.000001+7 9.108136-12525 3  5   27
 7.943280+7 9.194865-1 8.000001+7 9.176580-1 9.000001+7 8.829890-12525 3  5   28
 1.000000+8 8.498548-1 1.100000+8 8.189898-1 1.300000+8 7.581061-12525 3  5   29
 1.500000+8 7.038672-1                                            2525 3  5   30
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 2.505500+4 5.446610+1          0          0          0          02525 3 16    1
-1.022600+7-1.022600+7          0          0          1         572525 3 16    2
         57          2                                            2525 3 16    3
 1.041375+7 0.000000+0 1.100000+7 7.990016-2 1.122020+7 1.301617-12525 3 16    4
 1.150000+7 1.920836-1 1.200000+7 3.581014-1 1.250000+7 4.725148-12525 3 16    5
 1.258930+7 4.930637-1 1.300000+7 5.968165-1 1.350000+7 6.817529-12525 3 16    6
 1.400000+7 7.509481-1 1.412540+7 7.652682-1 1.450000+7 7.999955-12525 3 16    7
 1.500000+7 8.379254-1 1.550000+7 8.610989-1 1.584890+7 8.758534-12525 3 16    8
 1.600000+7 8.815736-1 1.650000+7 8.974984-1 1.700000+7 9.024629-12525 3 16    9
 1.750000+7 9.076167-1 1.778280+7 9.045790-1 1.800000+7 9.059350-12525 3 16   10
 1.850000+7 9.082358-1 1.900000+7 9.095138-1 1.950000+7 9.056174-12525 3 16   11
 1.995260+7 8.966462-1 2.000000+7 8.949754-1 2.100000+7 8.524264-12525 3 16   12
 2.200000+7 7.845982-1 2.238720+7 7.517389-1 2.300000+7 7.038548-12525 3 16   13
 2.400000+7 6.175564-1 2.500000+7 5.325526-1 2.511890+7 5.249766-12525 3 16   14
 2.600000+7 4.714786-1 2.800000+7 3.527633-1 3.000000+7 2.725878-12525 3 16   15
 3.162280+7 2.259133-1 3.200000+7 2.146411-1 3.400000+7 1.744521-12525 3 16   16
 3.600000+7 1.459238-1 3.800000+7 1.250089-1 3.981070+7 1.116254-12525 3 16   17
 4.000000+7 1.102155-1 4.500000+7 8.527014-2 5.000000+7 6.648752-22525 3 16   18
 5.011870+7 6.614022-2 5.500000+7 5.157916-2 6.000000+7 4.246488-22525 3 16   19
 6.309570+7 3.865045-2 7.000001+7 3.033854-2 7.943280+7 2.332785-22525 3 16   20
 8.000001+7 2.290603-2 9.000001+7 1.915937-2 1.000000+8 1.683579-22525 3 16   21
 1.100000+8 1.414378-2 1.300000+8 1.032647-2 1.500000+8 8.898422-32525 3 16   22
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 2.505500+4 5.446610+1          0          0          0          02525 3 17    1
-1.916400+7-1.916400+7          0          0          1         342525 3 17    2
         34          2                                            2525 3 17    3
 1.951585+7 0.000000+0 1.995260+7 9.018090-5 2.000000+7 9.997686-52525 3 17    4
 2.100000+7 8.775872-3 2.200000+7 3.657444-2 2.238720+7 5.377598-22525 3 17    5
 2.300000+7 8.080392-2 2.400000+7 1.315204-1 2.500000+7 1.786419-12525 3 17    6
 2.511890+7 1.823410-1 2.600000+7 2.094827-1 2.800000+7 2.624428-12525 3 17    7
 3.000000+7 2.803295-1 3.162280+7 2.780662-1 3.200000+7 2.778969-12525 3 17    8
 3.400000+7 2.600679-1 3.600000+7 2.312621-1 3.800000+7 1.999897-12525 3 17    9
 3.981070+7 1.709796-1 4.000000+7 1.680778-1 4.500000+7 1.074209-12525 3 17   10
 5.000000+7 7.387001-2 5.011870+7 7.346755-2 5.500000+7 5.593312-22525 3 17   11
 6.000000+7 4.337244-2 6.309570+7 3.951462-2 7.000001+7 3.075592-22525 3 17   12
 7.943280+7 2.433165-2 8.000001+7 2.394667-2 9.000001+7 1.977130-22525 3 17   13
 1.000000+8 1.625256-2 1.100000+8 1.350132-2 1.300000+8 1.163760-22525 3 17   14
 1.500000+8 9.189545-3                                            2525 3 17   15
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 2.505500+4 5.446610+1          0          0          0          02525 3102    1
 7.271431+6 7.271431+6          0          0          1        2672525 3102    2
        267          2                                            2525 3102    3
 1.000000-5 0.000000+0 3.162280-5 0.000000+0 1.000000-4 0.000000+02525 3102    4
 3.162280-4 0.000000+0 1.000000-3 0.000000+0 1.778280-3 0.000000+02525 3102    5
 3.162280-3 0.000000+0 5.623410-3 0.000000+0 1.000000-2 0.000000+02525 3102    6
 1.584890-2 0.000000+0 2.530000-2 0.000000+0 3.548130-2 0.000000+02525 3102    7
 5.011870-2 0.000000+0 7.079460-2 0.000000+0 1.000000-1 0.000000+02525 3102    8
 1.778280-1 0.000000+0 3.162280-1 0.000000+0 5.623410-1 0.000000+02525 3102    9
 1.000000+0 0.000000+0 1.778280+0 1.751130-3 3.162280+0 4.865130-32525 3102   10
 5.000000+0 9.000000-3 5.623410+0 9.249364-3 1.000000+1 1.100000-22525 3102   11
 1.778280+1 1.605882-2 3.000000+1 2.400000-2 3.162280+1 2.421637-22525 3102   12
 5.623410+1 2.749788-2 6.000000+1 2.800000-2 1.000000+2 3.300000-22525 3102   13
 1.584890+2 3.650934-2 2.000000+2 3.900000-2 2.511890+2 3.810419-22525 3102   14
 3.981070+2 3.553313-2 4.000000+2 3.550000-2 6.309570+2 3.290173-22525 3102   15
 8.000000+2 3.100000-2 1.000000+3 2.943404-2 1.584890+3 2.429707-22525 3102   16
 2.511890+3 1.703869-2 3.150000+3 1.214003-2 3.981070+3 1.133052-22525 3102   17
 6.309570+3 9.282487-3 9.750000+3 6.361724-3 1.000000+4 6.349698-32525 3102   18
 1.584890+4 6.063284-3 1.950000+4 5.782566-3 2.511890+4 4.577182-32525 3102   19
 2.750000+4 4.061239-3 3.500000+4 2.504313-3 3.981070+4 3.052367-32525 3102   20
 4.500000+4 3.640850-3 5.450000+4 3.844701-3 6.309570+4 2.557584-32525 3102   21
 6.375000+4 2.459359-3 7.425000+4 3.559238-3 8.750000+4 3.474290-32525 3102   22
 1.015700+5 3.167367-3 1.100000+5 2.519913-3 1.150000+5 2.216545-32525 3102   23
 1.211830+5 2.013940-3 1.233790+5 2.013549-3 1.250000+5 2.013261-32525 3102   24
 1.250000+5 1.457218-2 1.270000+5 1.007620-2 1.282624+5 1.886421-22525 3102   25
 1.283000+5 1.912717-2 1.292000+5 1.907887-2 1.300000+5 1.824715-22525 3102   26
 1.310000+5 1.739854-2 1.320000+5 1.736789-2 1.350000+5 1.459352-22525 3102   27
 1.400000+5 1.335024-2 1.500000+5 1.164505-2 1.584890+5 1.149468-22525 3102   28
 1.600000+5 1.144685-2 1.700000+5 1.058926-2 1.730000+5 1.035945-22525 3102   29
 1.750000+5 1.092022-2 1.780000+5 1.020553-2 1.800000+5 1.009911-22525 3102   30
 1.860000+5 9.802205-3 1.900000+5 9.958053-3 1.915000+5 9.676139-32525 3102   31
 1.930000+5 9.776320-3 1.950000+5 9.420077-3 2.000000+5 9.093119-32525 3102   32
 2.060000+5 8.741603-3 2.100000+5 9.120893-3 2.200000+5 8.168829-32525 3102   33
 2.250000+5 8.686835-3 2.300000+5 8.002599-3 2.370000+5 8.067318-32525 3102   34
 2.400000+5 7.674702-3 2.430000+5 6.734905-3 2.511890+5 6.568686-32525 3102   35
 2.700000+5 6.139159-3 3.000000+5 5.906068-3 3.100000+5 5.819175-32525 3102   36
 3.300000+5 5.193557-3 3.800000+5 4.832813-3 3.900000+5 4.780795-32525 3102   37
 3.981070+5 4.896275-3 4.000000+5 4.922847-3 4.100000+5 4.894623-32525 3102   38
 4.250000+5 4.785252-3 4.400000+5 4.603386-3 4.500000+5 4.482984-32525 3102   39
 4.600000+5 4.479479-3 4.700000+5 4.477785-3 4.800000+5 4.502202-32525 3102   40
 5.000000+5 4.069193-3 5.400002+5 3.479972-3 5.700000+5 3.090023-32525 3102   41
 5.830000+5 4.069150-3 5.900002+5 4.051122-3 6.000000+5 3.885398-32525 3102   42
 6.100000+5 3.665285-3 6.200000+5 3.747323-3 6.339291+5 4.146843-32525 3102   43
 6.380002+5 4.259481-3 6.500000+5 3.941803-3 6.600000+5 3.776933-32525 3102   44
 6.770000+5 4.468473-3 6.800003+5 5.120101-3 6.900002+5 2.125069-32525 3102   45
 7.000000+5 3.745017-3 7.010002+5 3.836144-3 7.080000+5 4.168304-32525 3102   46
 7.150002+5 2.522303-3 7.250000+5 4.238194-3 7.350000+5 3.818900-32525 3102   47
 7.400002+5 2.185358-3 7.600000+5 3.966567-3 7.800003+5 3.121778-32525 3102   48
 7.950002+5 4.120437-3 8.000003+5 3.816442-3 8.150002+5 2.627976-32525 3102   49
 8.350000+5 3.526782-3 8.750003+5 4.069061-3 8.880002+5 4.312746-32525 3102   50
 8.900002+5 8.914608-4 8.960002+5 1.426873-3 9.000003+5 1.619006-32525 3102   51
 9.060000+5 1.850344-3 9.120002+5 4.250272-3 9.200003+5 3.806698-32525 3102   52
 9.400002+5 1.600289-3 9.500003+5 2.632036-3 9.800002+5 2.787116-32525 3102   53
 9.900002+5 2.537616-3 1.002331+6 2.800013-3 1.010000+6 2.973822-32525 3102   54
 1.050000+6 2.597340-3 1.070000+6 2.210831-3 1.080000+6 1.498953-32525 3102   55
 1.088000+6 9.640834-4 1.098000+6 3.126024-3 1.125000+6 2.245769-32525 3102   56
 1.140000+6 2.632524-3 1.150000+6 1.140704-3 1.160000+6 9.770596-42525 3102   57
 1.180000+6 2.105920-3 1.190000+6 2.257690-3 1.200000+6 2.512662-32525 3102   58
 1.221000+6 3.281222-3 1.250000+6 2.997287-3 1.300000+6 2.061839-32525 3102   59
 1.400000+6 2.030796-3 1.500000+6 1.726079-3 1.556421+6 1.701754-32525 3102   60
 1.600000+6 1.674752-3 1.700000+6 1.669409-3 1.800000+6 1.655117-32525 3102   61
 1.900000+6 1.739854-3 1.980000+6 1.604575-3 2.000000+6 1.569275-32525 3102   62
 2.250000+6 1.939757-3 2.300000+6 1.744803-3 2.400000+6 1.921967-32525 3102   63
 2.471081+6 1.899480-3 2.500000+6 1.874410-3 2.750000+6 1.541104-32525 3102   64
 2.880000+6 1.469534-3 3.000000+6 1.292728-3 3.095713+6 1.199393-32525 3102   65
 3.162280+6 1.587295-3 3.500000+6 1.296854-3 3.981070+6 1.037117-32525 3102   66
 4.000000+6 1.027090-3 4.300000+6 9.031663-4 4.500000+6 8.054146-42525 3102   67
 5.000000+6 6.587398-4 5.011870+6 6.566752-4 5.500000+6 5.712987-42525 3102   68
 5.623410+6 5.579969-4 6.000000+6 5.117514-4 6.309570+6 4.866718-42525 3102   69
 6.500000+6 4.749702-4 7.000000+6 4.572698-4 7.079460+6 4.568415-42525 3102   70
 7.500000+6 4.532834-4 7.943280+6 4.516598-4 8.000003+6 4.520661-42525 3102   71
 8.500003+6 4.648555-4 8.912510+6 4.746689-4 9.000003+6 4.771836-42525 3102   72
 9.500003+6 5.009865-4 1.000000+7 5.273408-4 1.041375+7 5.500240-42525 3102   73
 1.050000+7 5.550498-4 1.100000+7 5.757769-4 1.122020+7 5.870812-42525 3102   74
 1.150000+7 6.025039-4 1.200000+7 6.287060-4 1.250000+7 6.596159-42525 3102   75
 1.258930+7 6.627053-4 1.300000+7 6.761906-4 1.350000+7 6.873652-42525 3102   76
 1.400000+7 6.919891-4 1.412540+7 6.908651-4 1.450000+7 6.886323-42525 3102   77
 1.500000+7 6.922163-4 1.550000+7 6.740116-4 1.584890+7 6.563546-42525 3102   78
 1.600000+7 6.492253-4 1.650000+7 6.362757-4 1.700000+7 6.020990-42525 3102   79
 1.750000+7 5.639736-4 1.800000+7 5.397138-4 1.850000+7 4.979858-42525 3102   80
 1.900000+7 4.726388-4 1.950000+7 4.296358-4 1.951585+7 4.288342-42525 3102   81
 1.995260+7 4.106236-4 2.000000+7 4.081423-4 2.100000+7 3.430171-42525 3102   82
 2.200000+7 2.849413-4 2.238720+7 2.659577-4 2.300000+7 2.348391-42525 3102   83
 2.400000+7 2.037758-4 2.500000+7 1.675867-4 2.511890+7 1.641531-42525 3102   84
 2.600000+7 1.380782-4 2.800000+7 9.951860-5 3.000000+7 7.264962-52525 3102   85
 3.162280+7 5.694802-5 3.200000+7 5.371325-5 3.400000+7 4.134255-52525 3102   86
 3.600000+7 3.356423-5 3.800000+7 2.572575-5 3.981070+7 2.046249-52525 3102   87
 4.000000+7 1.986286-5 4.500000+7 1.093292-5 5.000000+7 6.190020-62525 3102   88
 5.011870+7 6.123643-6 5.500000+7 3.656079-6 6.000000+7 2.198866-62525 3102   89
 6.309570+7 1.776039-6 7.000002+7 1.240629-6 7.943280+7 8.361660-72525 3102   90
 8.000003+7 7.929487-7 9.000003+7 4.232637-7 1.000000+8 2.748350-72525 3102   91
 1.100000+8 1.568311-7 1.300000+8 6.468899-8 1.500000+8 3.579211-82525 3102   92
 0.000000+0 0.000000+0          0          0          0          02525 3  099999
 0.000000+0 0.000000+0          0          0          0          02525 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
