Retrieved by E4-Web: 2023/05/30,23:24:17                             1 0  0    0
 5.713900+4 1.377100+2          1          0          2          25728 1451    1
 0.000000+0 0.000000+0          0          0          0          65728 1451    2
 1.000000+0 2.000000+7          3          0         10          35728 1451    3
 0.000000+0 0.000000+0          0          0        119          95728 1451    4
 57-La-139 CNDC,BNL   EVAL-JAN05 J.W.Zhao+, Mughabghab            5728 1451    5
                      DIST-DEC17 REV3-DEC17            20171231   5728 1451    6
---JEFF-3.3           MATERIAL 5728                               5728 1451    7
-----INCIDENT NEUTRON DATA                                        5728 1451    8
------ENDF-6 FORMAT                                               5728 1451    9
******************************************************************5728 1451   10
**                                                              **5728 1451   11
**         Modification : New MF=6 MT=102 taken from TENDL2015  **5728 1451   12
**                        (Replaces any existing Data)          **5728 1451   13
**                                                              **5728 1451   14
******************************************************************5728 1451   15
                                                                  5728 1451   16
==============================================================    5728 1451   17
 Covariances - BNL, July, 2011: Covariances were included from    5728 1451   18
 COMMARA-2.0, which were adopted from the low-fidelity file       5728 1451   19
 revisited at BNL in 2009.                                        5728 1451   20
 ==============================================================   5728 1451   21
         File produced by WPEC Subgroup 23 in 2004-2005           5728 1451   22
 - WPEC: NEA Working Party on Evaluation Cooperation              5728 1451   23
 - SG23: International library of fission product evaluations     5728 1451   24
                                                                  5728 1451   25
                                                                  5728 1451   26
 File obtained by merging:                                      &&5728 1451   27
 - Resolved Resonances (MLBW)        <20. keV      : Ref.1      &&5728 1451   28
 - Unresolved Resonances      20. keV - 100 keV    : CENDL 3    &&5728 1451   29
 - Fast neutron region              >100 keV       : CENDL 3    &&5728 1451   30
                                                                &&5728 1451   31
 Calculated thermal cross sections & resonance integrals:       &&5728 1451   32
      ---------------------------------------------             &&5728 1451   33
      Reaction       Cross section    Res. integral             &&5728 1451   34
                        (barn)           (barn)                 &&5728 1451   35
      Total           1.9208E+01            -                   &&5728 1451   36
      Elastic         1.0169E+01            -                   &&5728 1451   37
      Capture         9.0389E+00         1.14E+01               &&5728 1451   38
      ---------------------------------------------             &&5728 1451   39
                                                                  5728 1451   40
 Reference:                                                       5728 1451   41
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            5728 1451   42
    published by Elsevier, 2006 (5-th edition of BNL-325)         5728 1451   43
 ==============================================================   5728 1451   44
                                                                  5728 1451   45
 HISTORY                                                          5728 1451   46
 CALCULATION WAS MADE BY ZHENG-JUN ZHANG AND XIU-QUAN SUN         5728 1451   47
 /DEP. OF PHYS., NORTHWEST UNIVERSITY/                            5728 1451   48
 EVALUATION WAS MADE BY JING-WU ZHAO AND WEI-NING SU              5728 1451   49
 /DEP. OF PHYS., NANJING UNIVERSITY/                              5728 1451   50
 01-09 REVISION WAS MADE BY ZHENG-JUN ZHANG AND QING-BIAO SHEN    5728 1451   51
 /CNDC/                                                           5728 1451   52
                                                                  5728 1451   53
 FILE INFORMATION                                                 5728 1451   54
                                                                  5728 1451   55
 MF=1                                                             5728 1451   56
      MT=451  COMMENTS AND DICTIONARY                             5728 1451   57
                                                                  5728 1451   58
 MF=2                                                             5728 1451   59
      MT=151  RESONANCE PARAMETERS                                5728 1451   60
  RESONANCE PARAMETERS WERE TAKEN FROM JENDL-3.2.                 5728 1451   61
   SOME MODIFICATION WAE MADE IN ORDER TO FIT THE NEW THERMAL     5728 1451   62
   CAPTURE CROSS SECTION EXPERIMENTAL DATA 8.24+-0.05 B (14)      5728 1451   63
                                                                  5728 1451   64
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   5728 1451   65
                     2200 M/S               RES. INTEG.           5728 1451   66
      TOTAL           18.3709                  -                  5728 1451   67
      ELASTIC         10.1300                  -                  5728 1451   68
      CAPTURE          8.24087               11.4586              5728 1451   69
                                                                  5728 1451   70
 MF=3                                                             5728 1451   71
      MT=  1  TOTAL CROSS SECTION ..........                      5728 1451   72
  TOTAL CROSS SECTION CALCULATED BY OPTICAL MODEL AND CONVERGING  5728 1451   73
ON EXPERIMENT DATA (1)-(3)                                        5728 1451   74
                                                                  5728 1451   75
      MT=  2  ELASTIC CROSS SECTION                               5728 1451   76
  CALCULATED AS TOTAL SUBTRACT SUM OF PARTIAL CROSS SECTION.      5728 1451   77
                                                                  5728 1451   78
      MT=  4, 51-91 INELASTIC CROSS SECTION                       5728 1451   79
  CALCULATION WITH SUNF CODE WAS ADOPTED.                         5728 1451   80
                                                                  5728 1451   81
******************************************************************5728 1451   82
      MT= 16  (N,2N) CROSS SECTION                                5728 1451   83
      MT= 17  (N,3N) CROSS SECTION                                5728 1451   84
      MT= 22  (N,NA) CROSS SECTION                                5728 1451   85
      MT= 28  (N,NP) CROSS SECTION                                5728 1451   86
      MT=102 CAPTURE CROSS SECTION(4) -(8)                        5728 1451   87
      MT=103 (N,P) CROSS SECTION(9)-(11)                          5728 1451   88
      MT=104 (N,D) CROSS SECTION                                  5728 1451   89
      MT=105 (N,T) CROSS SECTION(12)                              5728 1451   90
      MT=106 (N,He3) CROSS SECTION                                5728 1451   91
      MT=107 (N,A) CROSSS SECTION(13)                             5728 1451   92
                                                                  5728 1451   93
 MF=4                                                             5728 1451   94
      MT=2  ANGULAR DISTRIBUTION ARE GIVEN IN THE CENTER-OF-MASS  5728 1451   95
 SYSTEM.                                                          5728 1451   96
      MT=51 - 61(WERE CALCULATED BY SUNF AND DWUCK CODE)          5728 1451   97
      MT=16, 17, 22, 28, 91(WERE CALCULATED BY SUNF CODE)         5728 1451   98
 MF=5                                                             5728 1451   99
      MT=16,17,22,28,91 (WERE CALCULATED BY SUNF CODE)            5728 1451  100
                                                                  5728 1451  101
 REFERENCES                                                       5728 1451  102
 (1)D.G.FOSTER JR,D.W.GLASGOW,J,PR/C,3,576,1971                   5728 1451  103
 (2)M.DIVADEENAM,E.G.BILPUCH,H.W.NEWSON,J,DA/B,28,3834,1968       5728 1451  104
 (3)K.NISHIMURA, Y.YAMANOUCHI, S.KIKUCHI, T.NAKAGAWA,R,JAERI-M-   5728 1451  105
       6883,1977                                                  5728 1451  106
 (4)D.C.STUPEGIA,MARCIA SCHMIDT,C.R.KEEDY,A.A.MADSON,J,JNE,22,267,5728 1451  107
       1968                                                       5728 1451  108
 (5)A.E.JOHNSRUD,M.G.SILBERT,H.H.BARSCHALL,J,PR,116,927,1959      5728 1451  109
 (6)J.VOIGNIER,S.JOLY,G.GRENIER,J,NSE,93,43,1986                  5728 1451  110
 (7)A.R.DEL.MUSGROVE,B.J.ALLEN,R.L.MACKLIN,J,AUJ,30,599,7711      5728 1451  111
 (8)G.G.ZAIKIN,I.A.KORZH,M.V.PASECHNIC,N.T.SKLJAR,J,UFZ,16,(7),   5728 1451  112
      1205,1971                                                   5728 1451  113
 (9)B.L.COHEN,J,PR,81,184,1951                                    5728 1451  114
 (10)E.B.PAUL,R.L.CLARKE,J,CJP,31,267,1953                        5728 1451  115
 (11)M.ACHOUR,A.CHOUAK,M.VIENNOT,C,86HARROG,1,130,1986            5728 1451  116
 (12)R.WOELFLE,S.M.QAIM,H.LISKIEN,R.WIDERA,J,RCA,50,5,1990        5728 1451  117
 (13)R.WOELFLE,A.MANNAN,S.M.QAIM,H.LISKIEN,R.WIDERA,J,ARI,39,(5), 5728 1451  118
        407,1988                                                  5728 1451  119
 (14)Said.F.Mughabghab,'Updated Thermal Capture Cross Sections for5728 1451  120
    Z=1-60 and the Temperature Dependence of the Westcott Factors'5728 1451  121
    ,Brookhaven National Laboratory, USA, 2001                    5728 1451  122
                                                                  5728 1451  123
                                1        451        177          05728 1451  124
                                3         61         28          05728 1451  125
                                3         91         27          05728 1451  126
                                3        102         37          05728 1451  127
                                3        103         24          05728 1451  128
                                3        104         19          05728 1451  129
                                3        105         16          05728 1451  130
                                3        106          8          05728 1451  131
                                3        107         24          05728 1451  132
 0.000000+0 0.000000+0          0          0          0          05728 1  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 5.713900+4 1.377100+2          0          0          0          05728 3 61    1
 0.000000+0-1.558400+6          0          0          1         755728 3 61    2
         75          2                                            5728 3 61    3
 1.569700+6 0.000000+0 1.750000+6 2.538300-2 2.015600+6 4.074700-25728 3 61    4
 2.250000+6 5.288300-2 2.500000+6 6.343300-2 2.750000+6 6.526800-25728 3 61    5
 3.000000+6 5.737100-2 3.250000+6 4.593100-2 3.500000+6 3.449900-25728 3 61    6
 3.750000+6 2.517200-2 4.059700+6 1.699400-2 4.250000+6 1.343300-25728 3 61    7
 4.500000+6 9.971500-3 4.750000+6 7.532300-3 5.000000+6 5.836800-35728 3 61    8
 5.250000+6 4.669700-3 5.500000+6 3.874600-3 5.750000+6 3.152000-35728 3 61    9
 6.000000+6 2.619100-3 6.300300+6 2.152700-3 6.431100+6 1.993000-35728 3 61   10
 6.750000+6 1.681900-3 7.000000+6 1.496200-3 7.250000+6 1.346700-35728 3 61   11
 7.596400+6 1.182800-3 7.750000+6 1.122200-3 8.000000+6 1.036900-35728 3 61   12
 8.250000+6 9.628800-4 8.500000+6 8.985200-4 8.841900+6 8.226800-45728 3 61   13
 9.000000+6 7.915800-4 9.250000+6 7.462600-4 9.500000+6 7.052300-45728 3 61   14
 9.750000+6 6.677000-4 1.000000+7 6.332600-4 1.025000+7 6.015000-45728 3 61   15
 1.050000+7 5.719700-4 1.075000+7 5.445600-4 1.092700+7 5.262600-45728 3 61   16
 1.125000+7 4.951800-4 1.150000+7 4.728300-4 1.175000+7 4.519800-45728 3 61   17
 1.200000+7 4.323800-4 1.225000+7 4.140000-4 1.250000+7 3.967400-45728 3 61   18
 1.275000+7 3.804700-4 1.300000+7 3.651800-4 1.325000+7 3.507500-45728 3 61   19
 1.350000+7 3.371300-4 1.375000+7 3.242800-4 1.400000+7 3.120900-45728 3 61   20
 1.425000+7 3.005900-4 1.450000+7 2.896900-4 1.475000+7 2.793200-45728 3 61   21
 1.500000+7 2.694800-4 1.525000+7 2.601400-4 1.550000+7 2.512300-45728 3 61   22
 1.575000+7 2.427600-4 1.600000+7 2.346500-4 1.636800+7 2.233800-45728 3 61   23
 1.650000+7 2.195600-4 1.675000+7 2.125000-4 1.700000+7 2.057200-45728 3 61   24
 1.725000+7 1.992400-4 1.750000+7 1.930500-4 1.775000+7 1.871000-45728 3 61   25
 1.800000+7 1.813800-4 1.825000+7 1.758900-4 1.850000+7 1.706400-45728 3 61   26
 1.875000+7 1.656000-4 1.900000+7 1.607300-4 1.925000+7 1.560700-45728 3 61   27
 1.950000+7 1.515900-4 1.975000+7 1.473000-4 2.000000+7 1.431400-45728 3 61   28
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 91    1
 0.000000+0-1.558400+6          0          0          1         725728 3 91    2
         72          2                                            5728 3 91    3
 1.569700+6 0.000000+0 2.500000+6 0.000000+0 2.750000+6 2.086200-15728 3 91    4
 3.000000+6 6.090900-1 3.250000+6 1.020000+0 3.500000+6 1.362000+05728 3 91    5
 3.750000+6 1.602700+0 4.059700+6 1.786900+0 4.250000+6 1.855300+05728 3 91    6
 4.500000+6 1.909300+0 4.750000+6 1.937000+0 5.000000+6 1.947100+05728 3 91    7
 5.250000+6 1.948300+0 5.500000+6 1.944900+0 5.750000+6 1.945500+05728 3 91    8
 6.000000+6 1.947000+0 6.300300+6 1.950800+0 6.431100+6 1.953600+05728 3 91    9
 6.750000+6 1.962100+0 7.000000+6 1.970700+0 7.250000+6 1.979700+05728 3 91   10
 7.596400+6 1.992500+0 7.750000+6 1.997800+0 8.000000+6 2.005900+05728 3 91   11
 8.250000+6 2.012800+0 8.500000+6 2.018500+0 8.841900+6 2.024300+05728 3 91   12
 9.000000+6 2.024800+0 9.250000+6 1.989200+0 9.500000+6 1.924100+05728 3 91   13
 9.750000+6 1.856400+0 1.000000+7 1.732000+0 1.025000+7 1.620600+05728 3 91   14
 1.050000+7 1.510900+0 1.075000+7 1.391500+0 1.092700+7 1.282400+05728 3 91   15
 1.125000+7 1.146200+0 1.150000+7 1.045900+0 1.175000+7 9.623400-15728 3 91   16
 1.200000+7 8.931000-1 1.225000+7 8.345600-1 1.250000+7 7.819800-15728 3 91   17
 1.275000+7 7.306800-1 1.300000+7 6.866300-1 1.325000+7 6.495400-15728 3 91   18
 1.350000+7 6.178900-1 1.375000+7 5.907400-1 1.400000+7 5.544200-15728 3 91   19
 1.425000+7 5.328400-1 1.450000+7 5.142500-1 1.475000+7 4.979000-15728 3 91   20
 1.500000+7 4.830900-1 1.525000+7 4.700200-1 1.550000+7 4.570800-15728 3 91   21
 1.575000+7 4.444100-1 1.600000+7 4.326500-1 1.636800+7 4.170300-15728 3 91   22
 1.650000+7 4.190000-1 1.675000+7 4.100100-1 1.700000+7 4.014600-15728 3 91   23
 1.725000+7 3.932500-1 1.750000+7 3.853900-1 1.775000+7 3.777600-15728 3 91   24
 1.800000+7 3.704200-1 1.825000+7 3.632800-1 1.850000+7 3.563900-15728 3 91   25
 1.875000+7 3.496800-1 1.900000+7 3.431900-1 1.925000+7 3.368600-15728 3 91   26
 1.950000+7 3.307300-1 1.975000+7 3.247700-1 2.000000+7 3.189800-15728 3 91   27
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3102    1
 5.160980+6 5.160980+6          0          0          1        1015728 3102    2
        101          2                                            5728 3102    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 1.791800-25728 3102    4
 1.250000+5 1.512900-2 1.500000+5 1.364800-2 1.671000+5 1.288800-25728 3102    5
 2.000000+5 1.001600-2 2.250000+5 9.257900-3 2.500000+5 8.753300-35728 3102    6
 3.000000+5 8.113400-3 3.500000+5 7.735900-3 4.000000+5 7.510900-35728 3102    7
 4.500000+5 7.388600-3 5.000000+5 7.341600-3 6.000000+5 7.402600-35728 3102    8
 7.000000+5 7.604500-3 8.000000+5 7.895300-3 9.000000+5 8.281800-35728 3102    9
 1.000000+6 8.712100-3 1.217800+6 9.882000-3 1.227900+6 9.934700-35728 3102   10
 1.265900+6 9.944100-3 1.391300+6 9.956000-3 1.430300+6 9.969900-35728 3102   11
 1.430800+6 9.988600-3 1.487000+6 1.002200-2 1.542600+6 1.006800-25728 3102   12
 1.548900+6 1.007300-2 1.549100+6 1.007300-2 1.569700+6 1.009000-25728 3102   13
 1.750000+6 9.185100-3 2.015600+6 7.789400-3 2.250000+6 6.889300-35728 3102   14
 2.500000+6 5.829000-3 2.750000+6 5.202600-3 3.000000+6 4.398000-35728 3102   15
 3.250000+6 3.635500-3 3.500000+6 2.923800-3 3.750000+6 2.288800-35728 3102   16
 4.059700+6 1.692000-3 4.250000+6 1.409300-3 4.500000+6 1.111300-35728 3102   17
 4.750000+6 8.770600-4 5.000000+6 7.515300-4 5.250000+6 6.614200-45728 3102   18
 5.500000+6 5.713100-4 5.750000+6 4.812000-4 6.000000+6 3.910900-45728 3102   19
 6.300300+6 3.311300-4 6.431100+6 3.050100-4 6.750000+6 2.619500-45728 3102   20
 7.000000+6 2.311700-4 7.250000+6 2.219400-4 7.596400+6 2.130700-45728 3102   21
 7.750000+6 2.127300-4 8.000000+6 2.121900-4 8.250000+6 2.453400-45728 3102   22
 8.500000+6 2.784900-4 8.841900+6 3.238300-4 9.000000+6 3.447900-45728 3102   23
 9.250000+6 4.150000-4 9.500000+6 4.853600-4 9.750000+6 5.584500-45728 3102   24
 1.000000+7 6.315300-4 1.025000+7 7.010000-4 1.050000+7 7.705700-45728 3102   25
 1.075000+7 8.420200-4 1.092700+7 8.926100-4 1.125000+7 9.409700-45728 3102   26
 1.150000+7 9.684700-4 1.175000+7 9.959700-4 1.200000+7 1.023500-35728 3102   27
 1.300000+7 1.023500-3 1.325000+7 1.018000-3 1.350000+7 1.012500-35728 3102   28
 1.375000+7 1.007100-3 1.400000+7 1.001600-3 1.425000+7 9.988300-45728 3102   29
 1.450000+7 9.960500-4 1.475000+7 9.932599-4 1.500000+7 9.904701-45728 3102   30
 1.525000+7 9.917500-4 1.550000+7 9.930300-4 1.575000+7 9.943100-45728 3102   31
 1.600000+7 9.955800-4 1.636800+7 1.003000-3 1.650000+7 1.005700-35728 3102   32
 1.675000+7 1.010800-3 1.700000+7 1.015800-3 1.725000+7 1.024100-35728 3102   33
 1.750000+7 1.032300-3 1.775000+7 1.040600-3 1.800000+7 1.048900-35728 3102   34
 1.825000+7 1.059900-3 1.850000+7 1.070900-3 1.875000+7 1.081900-35728 3102   35
 1.900000+7 1.092900-3 1.925000+7 1.106300-3 1.950000+7 1.119800-35728 3102   36
 1.975000+7 1.133200-3 2.000000+7 1.146600-3                      5728 3102   37
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3103    1
-1.531500+6-1.531500+6          0          0          1         625728 3103    2
         62          2                                            5728 3103    3
 1.542600+6 0.000000+0 5.000000+6 0.000000+0 5.250000+6 1.563000-75728 3103    4
 5.500000+6 2.776400-7 5.750000+6 4.543600-7 6.000000+6 7.044300-75728 3103    5
 6.300300+6 1.318000-6 6.431100+6 1.647900-6 6.750000+6 2.715400-65728 3103    6
 7.000000+6 4.114400-6 7.250000+6 6.008800-6 7.596400+6 9.620400-65728 3103    7
 7.750000+6 1.182200-5 8.000000+6 1.620600-5 8.250000+6 2.207700-55728 3103    8
 8.500000+6 2.981700-5 8.841900+6 4.438500-5 9.000000+6 5.313400-55728 3103    9
 9.250000+6 7.026800-5 9.500000+6 9.220800-5 9.750000+6 1.204500-45728 3103   10
 1.000000+7 1.567600-4 1.025000+7 2.020100-4 1.050000+7 2.587500-45728 3103   11
 1.075000+7 3.286800-4 1.092700+7 3.872600-4 1.125000+7 5.150300-45728 3103   12
 1.150000+7 6.370800-4 1.175000+7 7.802000-4 1.200000+7 9.462800-45728 3103   13
 1.225000+7 1.137000-3 1.250000+7 1.353700-3 1.275000+7 1.596700-35728 3103   14
 1.300000+7 1.866700-3 1.325000+7 2.162700-3 1.350000+7 2.486000-35728 3103   15
 1.375000+7 2.834500-3 1.400000+7 3.210200-3 1.425000+7 3.608200-35728 3103   16
 1.450000+7 4.027800-3 1.475000+7 4.467300-3 1.500000+7 4.921000-35728 3103   17
 1.525000+7 5.389300-3 1.550000+7 5.853800-3 1.575000+7 6.327600-35728 3103   18
 1.600000+7 6.809400-3 1.636800+7 7.444400-3 1.650000+7 7.687900-35728 3103   19
 1.675000+7 8.158200-3 1.700000+7 8.626600-3 1.725000+7 9.094400-35728 3103   20
 1.750000+7 9.558800-3 1.775000+7 1.001300-2 1.800000+7 1.045800-25728 3103   21
 1.825000+7 1.088500-2 1.850000+7 1.128400-2 1.875000+7 1.166300-25728 3103   22
 1.900000+7 1.202300-2 1.925000+7 1.236200-2 1.950000+7 1.269600-25728 3103   23
 1.975000+7 1.299700-2 2.000000+7 1.329700-2                      5728 3103   24
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3104    1
-4.030400+6-4.030400+6          0          0          1         485728 3104    2
         48          2                                            5728 3104    3
 4.059700+6 0.000000+0 8.500000+6 0.000000+0 8.841900+6 1.101600-75728 3104    4
 9.000000+6 1.701500-7 9.250000+6 3.149400-7 9.500000+6 5.568300-75728 3104    5
 9.750000+6 9.293000-7 1.000000+7 1.584000-6 1.025000+7 2.476500-65728 3104    6
 1.050000+7 3.865900-6 1.075000+7 5.832200-6 1.092700+7 7.630500-65728 3104    7
 1.125000+7 1.218100-5 1.150000+7 1.704000-5 1.175000+7 2.347100-55728 3104    8
 1.200000+7 3.169000-5 1.225000+7 4.222500-5 1.250000+7 5.500800-55728 3104    9
 1.275000+7 7.041400-5 1.300000+7 8.846400-5 1.325000+7 1.097700-45728 3104   10
 1.350000+7 1.354000-4 1.375000+7 1.662800-4 1.400000+7 2.052100-45728 3104   11
 1.425000+7 2.550200-4 1.450000+7 3.217700-4 1.475000+7 4.094200-45728 3104   12
 1.500000+7 5.258000-4 1.525000+7 6.814600-4 1.550000+7 8.811100-45728 3104   13
 1.575000+7 1.132200-3 1.600000+7 1.441700-3 1.636800+7 2.017000-35728 3104   14
 1.650000+7 2.259500-3 1.675000+7 2.775500-3 1.700000+7 3.364300-35728 3104   15
 1.725000+7 4.028000-3 1.750000+7 4.764400-3 1.775000+7 5.568800-35728 3104   16
 1.800000+7 6.441000-3 1.825000+7 7.371700-3 1.850000+7 8.352400-35728 3104   17
 1.875000+7 9.393600-3 1.900000+7 1.047800-2 1.925000+7 1.159000-25728 3104   18
 1.950000+7 1.274100-2 1.975000+7 1.392300-2 2.000000+7 1.512300-25728 3104   19
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3105    1
-6.384700+6-6.384700+6          0          0          1         375728 3105    2
         37          2                                            5728 3105    3
 6.431100+6 0.000000+0 1.125000+7 0.000000+0 1.150000+7 1.281300-75728 3105    4
 1.175000+7 2.728100-7 1.200000+7 6.769300-7 1.225000+7 1.486700-65728 3105    5
 1.250000+7 2.727400-6 1.275000+7 4.916200-6 1.300000+7 8.405800-65728 3105    6
 1.325000+7 1.373200-5 1.350000+7 2.186300-5 1.375000+7 3.371300-55728 3105    7
 1.400000+7 5.131500-5 1.425000+7 7.628900-5 1.450000+7 1.125900-45728 3105    8
 1.475000+7 2.085000-4 1.500000+7 3.044000-4 1.525000+7 4.003100-45728 3105    9
 1.550000+7 4.962200-4 1.575000+7 5.858700-4 1.600000+7 6.612700-45728 3105   10
 1.636800+7 7.753300-4 1.650000+7 8.170900-4 1.675000+7 8.973800-45728 3105   11
 1.700000+7 9.784100-4 1.725000+7 1.060800-3 1.750000+7 1.146500-35728 3105   12
 1.775000+7 1.232300-3 1.800000+7 1.319400-3 1.825000+7 1.411800-35728 3105   13
 1.850000+7 1.504200-3 1.875000+7 1.596500-3 1.900000+7 1.688900-35728 3105   14
 1.925000+7 1.785600-3 1.950000+7 1.884600-3 1.975000+7 1.983500-35728 3105   15
 2.000000+7 2.086700-3                                            5728 3105   16
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3106    1
-7.541600+6-7.541600+6          0          0          1         145728 3106    2
         14          2                                            5728 3106    3
 7.596400+6 0.000000+0 1.700000+7 0.000000+0 1.725000+7 1.239800-75728 3106    4
 1.750000+7 1.881800-7 1.775000+7 3.807500-7 1.800000+7 5.544000-75728 3106    5
 1.825000+7 9.381600-7 1.850000+7 1.362200-6 1.875000+7 1.949000-65728 3106    6
 1.900000+7 2.754700-6 1.925000+7 3.851600-6 1.950000+7 5.320900-65728 3106    7
 1.975000+7 7.270700-6 2.000000+7 9.845800-6                      5728 3106    8
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3107    1
 4.762300+6 4.762300+6          0          0          1         615728 3107    2
         61          2                                            5728 3107    3
 1.000000-5 0.000000+0 5.250000+6 0.000000+0 5.500000+6 1.071100-75728 3107    4
 5.750000+6 1.539600-7 6.000000+6 2.142800-7 6.300300+6 4.201700-75728 3107    5
 6.431100+6 4.862700-7 6.750000+6 7.125500-7 7.000000+6 9.612900-75728 3107    6
 7.250000+6 1.297200-6 7.596400+6 1.998200-6 7.750000+6 2.409200-65728 3107    7
 8.000000+6 3.303800-6 8.250000+6 3.409600-6 8.500000+6 3.515500-65728 3107    8
 8.841900+6 3.660200-6 9.000000+6 3.727200-6 9.250000+6 3.833000-65728 3107    9
 9.500000+6 3.938800-6 9.750000+6 2.812600-5 1.000000+7 7.907100-55728 3107   10
 1.025000+7 1.300200-4 1.050000+7 1.981200-4 1.075000+7 2.671800-45728 3107   11
 1.092700+7 3.182900-4 1.125000+7 4.297200-4 1.150000+7 5.159700-45728 3107   12
 1.175000+7 6.162100-4 1.200000+7 7.181000-4 1.225000+7 8.243900-45728 3107   13
 1.250000+7 9.382000-4 1.275000+7 1.052000-3 1.300000+7 1.176600-35728 3107   14
 1.325000+7 1.303300-3 1.350000+7 1.432500-3 1.375000+7 1.567100-35728 3107   15
 1.400000+7 1.701700-3 1.425000+7 1.836300-3 1.450000+7 1.970800-35728 3107   16
 1.475000+7 2.105400-3 1.500000+7 2.240000-3 1.525000+7 2.374600-35728 3107   17
 1.550000+7 2.503300-3 1.575000+7 2.630000-3 1.600000+7 2.753300-35728 3107   18
 1.636800+7 2.916500-3 1.650000+7 2.975000-3 1.675000+7 3.075000-35728 3107   19
 1.700000+7 3.170000-3 1.725000+7 3.260000-3 1.750000+7 3.323300-35728 3107   20
 1.775000+7 3.386700-3 1.800000+7 3.427500-3 1.825000+7 3.455200-35728 3107   21
 1.850000+7 3.480400-3 1.875000+7 3.484400-3 1.900000+7 3.488300-35728 3107   22
 1.925000+7 3.492300-3 1.950000+7 3.496300-3 1.975000+7 3.500500-35728 3107   23
 2.000000+7 3.510000-3                                            5728 3107   24
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
