Retrieved by E4-Web: 2023/05/30,22:54:36                             1 0  0    0
 5.713900+4 1.377100+2          1          0          0          15728 1451    1
 0.000000+0 0.000000+0          0          0          0          65728 1451    2
 1.000000+0 2.000000+7          0          0         10          85728 1451    3
 0.000000+0 0.000000+0          0          0        113         175728 1451    4
 57-La-139 CNDC,BNL   EVAL-JAN05 J.W.Zhao+, Mughabghab            5728 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                       20111222   5728 1451    6
----ENDF/B-VIII.0     MATERIAL 5728                               5728 1451    7
-----INCIDENT NEUTRON DATA                                        5728 1451    8
------ENDF-6 FORMAT                                               5728 1451    9
                                                                  5728 1451   10
==============================================================    5728 1451   11
 Covariances - BNL, July, 2011: Covariances were included from    5728 1451   12
 COMMARA-2.0, which were adopted from the low-fidelity file       5728 1451   13
 revisited at BNL in 2009.                                        5728 1451   14
 ==============================================================   5728 1451   15
         File produced by WPEC Subgroup 23 in 2004-2005           5728 1451   16
 - WPEC: NEA Working Party on Evaluation Cooperation              5728 1451   17
 - SG23: International library of fission product evaluations     5728 1451   18
                                                                  5728 1451   19
                                                                  5728 1451   20
 File obtained by merging:                                      &&5728 1451   21
 - Resolved Resonances (MLBW)        <20. keV      : Ref.1      &&5728 1451   22
 - Unresolved Resonances      20. keV - 100 keV    : CENDL 3    &&5728 1451   23
 - Fast neutron region              >100 keV       : CENDL 3    &&5728 1451   24
                                                                &&5728 1451   25
 Calculated thermal cross sections & resonance integrals:       &&5728 1451   26
      ---------------------------------------------             &&5728 1451   27
      Reaction       Cross section    Res. integral             &&5728 1451   28
                        (barn)           (barn)                 &&5728 1451   29
      Total           1.9208E+01            -                   &&5728 1451   30
      Elastic         1.0169E+01            -                   &&5728 1451   31
      Capture         9.0389E+00         1.14E+01               &&5728 1451   32
      ---------------------------------------------             &&5728 1451   33
                                                                  5728 1451   34
 Reference:                                                       5728 1451   35
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            5728 1451   36
    published by Elsevier, 2006 (5-th edition of BNL-325)         5728 1451   37
 ==============================================================   5728 1451   38
                                                                  5728 1451   39
 HISTORY                                                          5728 1451   40
 CALCULATION WAS MADE BY ZHENG-JUN ZHANG AND XIU-QUAN SUN         5728 1451   41
 /DEP. OF PHYS., NORTHWEST UNIVERSITY/                            5728 1451   42
 EVALUATION WAS MADE BY JING-WU ZHAO AND WEI-NING SU              5728 1451   43
 /DEP. OF PHYS., NANJING UNIVERSITY/                              5728 1451   44
 01-09 REVISION WAS MADE BY ZHENG-JUN ZHANG AND QING-BIAO SHEN    5728 1451   45
 /CNDC/                                                           5728 1451   46
                                                                  5728 1451   47
 FILE INFORMATION                                                 5728 1451   48
                                                                  5728 1451   49
 MF=1                                                             5728 1451   50
      MT=451  COMMENTS AND DICTIONARY                             5728 1451   51
                                                                  5728 1451   52
 MF=2                                                             5728 1451   53
      MT=151  RESONANCE PARAMETERS                                5728 1451   54
  RESONANCE PARAMETERS WERE TAKEN FROM JENDL-3.2.                 5728 1451   55
   SOME MODIFICATION WAE MADE IN ORDER TO FIT THE NEW THERMAL     5728 1451   56
   CAPTURE CROSS SECTION EXPERIMENTAL DATA 8.24+-0.05 B (14)      5728 1451   57
                                                                  5728 1451   58
  CALCULATED 2200-M/S CROSS SECTIONS AND RES. INTEGRALS (BARNS)   5728 1451   59
                     2200 M/S               RES. INTEG.           5728 1451   60
      TOTAL           18.3709                  -                  5728 1451   61
      ELASTIC         10.1300                  -                  5728 1451   62
      CAPTURE          8.24087               11.4586              5728 1451   63
                                                                  5728 1451   64
 MF=3                                                             5728 1451   65
      MT=  1  TOTAL CROSS SECTION ..........                      5728 1451   66
  TOTAL CROSS SECTION CALCULATED BY OPTICAL MODEL AND CONVERGING  5728 1451   67
ON EXPERIMENT DATA (1)-(3)                                        5728 1451   68
                                                                  5728 1451   69
      MT=  2  ELASTIC CROSS SECTION                               5728 1451   70
  CALCULATED AS TOTAL SUBTRACT SUM OF PARTIAL CROSS SECTION.      5728 1451   71
                                                                  5728 1451   72
      MT=  4, 51-91 INELASTIC CROSS SECTION                       5728 1451   73
  CALCULATION WITH SUNF CODE WAS ADOPTED.                         5728 1451   74
                                                                  5728 1451   75
******************************************************************5728 1451   76
      MT= 16  (N,2N) CROSS SECTION                                5728 1451   77
      MT= 17  (N,3N) CROSS SECTION                                5728 1451   78
      MT= 22  (N,NA) CROSS SECTION                                5728 1451   79
      MT= 28  (N,NP) CROSS SECTION                                5728 1451   80
      MT=102 CAPTURE CROSS SECTION(4) -(8)                        5728 1451   81
      MT=103 (N,P) CROSS SECTION(9)-(11)                          5728 1451   82
      MT=104 (N,D) CROSS SECTION                                  5728 1451   83
      MT=105 (N,T) CROSS SECTION(12)                              5728 1451   84
      MT=106 (N,He3) CROSS SECTION                                5728 1451   85
      MT=107 (N,A) CROSSS SECTION(13)                             5728 1451   86
                                                                  5728 1451   87
 MF=4                                                             5728 1451   88
      MT=2  ANGULAR DISTRIBUTION ARE GIVEN IN THE CENTER-OF-MASS  5728 1451   89
 SYSTEM.                                                          5728 1451   90
      MT=51 - 61(WERE CALCULATED BY SUNF AND DWUCK CODE)          5728 1451   91
      MT=16, 17, 22, 28, 91(WERE CALCULATED BY SUNF CODE)         5728 1451   92
 MF=5                                                             5728 1451   93
      MT=16,17,22,28,91 (WERE CALCULATED BY SUNF CODE)            5728 1451   94
                                                                  5728 1451   95
 REFERENCES                                                       5728 1451   96
 (1)D.G.FOSTER JR,D.W.GLASGOW,J,PR/C,3,576,1971                   5728 1451   97
 (2)M.DIVADEENAM,E.G.BILPUCH,H.W.NEWSON,J,DA/B,28,3834,1968       5728 1451   98
 (3)K.NISHIMURA, Y.YAMANOUCHI, S.KIKUCHI, T.NAKAGAWA,R,JAERI-M-   5728 1451   99
       6883,1977                                                  5728 1451  100
 (4)D.C.STUPEGIA,MARCIA SCHMIDT,C.R.KEEDY,A.A.MADSON,J,JNE,22,267,5728 1451  101
       1968                                                       5728 1451  102
 (5)A.E.JOHNSRUD,M.G.SILBERT,H.H.BARSCHALL,J,PR,116,927,1959      5728 1451  103
 (6)J.VOIGNIER,S.JOLY,G.GRENIER,J,NSE,93,43,1986                  5728 1451  104
 (7)A.R.DEL.MUSGROVE,B.J.ALLEN,R.L.MACKLIN,J,AUJ,30,599,7711      5728 1451  105
 (8)G.G.ZAIKIN,I.A.KORZH,M.V.PASECHNIC,N.T.SKLJAR,J,UFZ,16,(7),   5728 1451  106
      1205,1971                                                   5728 1451  107
 (9)B.L.COHEN,J,PR,81,184,1951                                    5728 1451  108
 (10)E.B.PAUL,R.L.CLARKE,J,CJP,31,267,1953                        5728 1451  109
 (11)M.ACHOUR,A.CHOUAK,M.VIENNOT,C,86HARROG,1,130,1986            5728 1451  110
 (12)R.WOELFLE,S.M.QAIM,H.LISKIEN,R.WIDERA,J,RCA,50,5,1990        5728 1451  111
 (13)R.WOELFLE,A.MANNAN,S.M.QAIM,H.LISKIEN,R.WIDERA,J,ARI,39,(5), 5728 1451  112
        407,1988                                                  5728 1451  113
 (14)Said.F.Mughabghab,'Updated Thermal Capture Cross Sections for5728 1451  114
    Z=1-60 and the Temperature Dependence of the Westcott Factors'5728 1451  115
    ,Brookhaven National Laboratory, USA, 2001                    5728 1451  116
                                                                  5728 1451  117
                                1        451        170          05728 1451  118
                                3          2         38          05728 1451  119
                                3          4         36          05728 1451  120
                                3         16         19          05728 1451  121
                                3         17          9          05728 1451  122
                                3         22         14          05728 1451  123
                                3         28         17          05728 1451  124
                                3         51         36          05728 1451  125
                                3         52         32          05728 1451  126
                                3         53         31          05728 1451  127
                                3         54         31          05728 1451  128
                                3         55         31          05728 1451  129
                                3         56         30          05728 1451  130
                                3         57         30          05728 1451  131
                                3         58         30          05728 1451  132
                                3         59         29          05728 1451  133
                                3         60         29          05728 1451  134
 0.000000+0 0.000000+0          0          0          0          05728 1  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 5.713900+4 1.377100+2          0          0          0          05728 3  2    1
 0.000000+0 0.000000+0          0          0          1        1045728 3  2    2
        104          2                                            5728 3  2    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 4.646300+05728 3  2    4
 1.250000+5 4.702900+0 1.500000+5 4.782300+0 1.671000+5 4.848900+05728 3  2    5
 2.000000+5 4.831800+0 2.250000+5 4.897400+0 2.500000+5 4.973800+05728 3  2    6
 3.000000+5 5.130800+0 3.500000+5 5.276200+0 4.000000+5 5.405200+05728 3  2    7
 4.500000+5 5.515700+0 5.000000+5 5.605500+0 6.000000+5 5.746800+05728 3  2    8
 7.000000+5 5.865400+0 8.000000+5 5.983900+0 9.000000+5 6.105200+05728 3  2    9
 1.000000+6 6.230600+0 1.217800+6 6.426300+0 1.227900+6 6.429200+05728 3  2   10
 1.265900+6 6.378200+0 1.391300+6 6.279000+0 1.430300+6 6.212000+05728 3  2   11
 1.430800+6 6.210800+0 1.487000+6 6.095700+0 1.542600+6 5.981400+05728 3  2   12
 1.548900+6 5.971100+0 1.549100+6 5.970400+0 1.569700+6 5.903000+05728 3  2   13
 1.750000+6 5.585600+0 2.015600+6 5.179200+0 2.250000+6 4.834600+05728 3  2   14
 2.500000+6 4.499400+0 2.750000+6 4.141000+0 3.000000+6 3.768800+05728 3  2   15
 3.250000+6 3.431700+0 3.500000+6 3.143300+0 3.750000+6 2.907500+05728 3  2   16
 4.059700+6 2.673800+0 4.250000+6 2.556500+0 4.500000+6 2.427800+05728 3  2   17
 4.750000+6 2.323700+0 5.000000+6 2.241100+0 5.250000+6 2.177300+05728 3  2   18
 5.500000+6 2.130700+0 5.750000+6 2.098500+0 6.000000+6 2.080000+05728 3  2   19
 6.300300+6 2.073700+0 6.431100+6 2.075900+0 6.750000+6 2.091700+05728 3  2   20
 7.000000+6 2.113300+0 7.250000+6 2.141100+0 7.596400+6 2.188100+05728 3  2   21
 7.750000+6 2.211200+0 8.000000+6 2.251100+0 8.250000+6 2.292700+05728 3  2   22
 8.500000+6 2.335400+0 8.841900+6 2.394200+0 9.000000+6 2.421200+05728 3  2   23
 9.250000+6 2.463000+0 9.500000+6 2.503600+0 9.750000+6 2.542400+05728 3  2   24
 1.000000+7 2.579400+0 1.025000+7 2.614100+0 1.050000+7 2.646300+05728 3  2   25
 1.075000+7 2.676000+0 1.092700+7 2.695400+0 1.125000+7 2.727200+05728 3  2   26
 1.150000+7 2.748600+0 1.175000+7 2.767000+0 1.200000+7 2.782400+05728 3  2   27
 1.225000+7 2.795100+0 1.250000+7 2.804700+0 1.275000+7 2.811500+05728 3  2   28
 1.300000+7 2.815400+0 1.325000+7 2.816500+0 1.350000+7 2.815100+05728 3  2   29
 1.375000+7 2.810800+0 1.400000+7 2.804200+0 1.425000+7 2.795100+05728 3  2   30
 1.450000+7 2.783700+0 1.475000+7 2.770000+0 1.500000+7 2.754400+05728 3  2   31
 1.525000+7 2.736700+0 1.550000+7 2.717300+0 1.575000+7 2.696200+05728 3  2   32
 1.600000+7 2.673500+0 1.636800+7 2.637800+0 1.650000+7 2.624200+05728 3  2   33
 1.675000+7 2.597800+0 1.700000+7 2.570400+0 1.725000+7 2.542000+05728 3  2   34
 1.750000+7 2.513000+0 1.775000+7 2.483300+0 1.800000+7 2.453100+05728 3  2   35
 1.825000+7 2.422600+0 1.850000+7 2.391600+0 1.875000+7 2.360600+05728 3  2   36
 1.900000+7 2.329600+0 1.925000+7 2.298700+0 1.950000+7 2.267800+05728 3  2   37
 1.975000+7 2.237200+0 2.000000+7 2.207100+0                      5728 3  2   38
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3  4    1
 0.000000+0-1.659000+5          0          0          1         995728 3  4    2
         99          2                                            5728 3  4    3
 1.671000+5 0.000000+0 2.000000+5 1.615900-1 2.250000+5 2.060900-15728 3  4    4
 2.500000+5 2.372400-1 3.000000+5 2.795200-1 3.500000+5 3.097400-15728 3  4    5
 4.000000+5 3.345500-1 4.500000+5 3.570100-1 5.000000+5 3.784800-15728 3  4    6
 6.000000+5 4.212800-1 7.000000+5 4.634600-1 8.000000+5 5.047800-15728 3  4    7
 9.000000+5 5.431500-1 1.000000+6 5.773100-1 1.217800+6 6.320400-15728 3  4    8
 1.227900+6 6.359200-1 1.265900+6 7.093200-1 1.391300+6 8.458200-15728 3  4    9
 1.430300+6 9.140300-1 1.430800+6 9.145900-1 1.487000+6 1.024000+05728 3  4   10
 1.542600+6 1.124100+0 1.548900+6 1.132300+0 1.549100+6 1.132600+05728 3  4   11
 1.569700+6 1.192800+0 1.750000+6 1.411000+0 2.015600+6 1.596300+05728 3  4   12
 2.250000+6 1.713200+0 2.500000+6 1.800300+0 2.750000+6 1.916600+05728 3  4   13
 3.000000+6 2.057000+0 3.250000+6 2.173200+0 3.500000+6 2.252600+05728 3  4   14
 3.750000+6 2.293400+0 4.059700+6 2.306300+0 4.250000+6 2.300300+05728 3  4   15
 4.500000+6 2.282800+0 4.750000+6 2.258900+0 5.000000+6 2.232600+05728 3  4   16
 5.250000+6 2.206900+0 5.500000+6 2.184000+0 5.750000+6 2.165700+05728 3  4   17
 6.000000+6 2.151900+0 6.300300+6 2.141400+0 6.431100+6 2.138800+05728 3  4   18
 6.750000+6 2.136600+0 7.000000+6 2.138100+0 7.250000+6 2.141600+05728 3  4   19
 7.596400+6 2.147900+0 7.750000+6 2.150900+0 8.000000+6 2.155400+05728 3  4   20
 8.250000+6 2.159300+0 8.500000+6 2.162300+0 8.841900+6 2.164700+05728 3  4   21
 9.000000+6 2.163800+0 9.250000+6 2.125900+0 9.500000+6 2.058600+05728 3  4   22
 9.750000+6 1.988700+0 1.000000+7 1.862200+0 1.025000+7 1.748600+05728 3  4   23
 1.050000+7 1.636800+0 1.075000+7 1.515200+0 1.092700+7 1.404600+05728 3  4   24
 1.125000+7 1.265700+0 1.150000+7 1.163300+0 1.175000+7 1.077800+05728 3  4   25
 1.200000+7 1.006500+0 1.225000+7 9.460800-1 1.250000+7 8.915900-15728 3  4   26
 1.275000+7 8.384700-1 1.300000+7 7.926100-1 1.325000+7 7.538000-15728 3  4   27
 1.350000+7 7.204400-1 1.375000+7 6.916500-1 1.400000+7 6.537000-15728 3  4   28
 1.425000+7 6.305600-1 1.450000+7 6.104300-1 1.475000+7 5.926200-15728 3  4   29
 1.500000+7 5.763600-1 1.525000+7 5.619400-1 1.550000+7 5.476700-15728 3  4   30
 1.575000+7 5.336800-1 1.600000+7 5.206000-1 1.636800+7 5.032300-15728 3  4   31
 1.650000+7 5.045700-1 1.675000+7 4.944800-1 1.700000+7 4.848400-15728 3  4   32
 1.725000+7 4.756300-1 1.750000+7 4.667800-1 1.775000+7 4.582300-15728 3  4   33
 1.800000+7 4.499900-1 1.825000+7 4.420600-1 1.850000+7 4.343900-15728 3  4   34
 1.875000+7 4.269000-1 1.900000+7 4.196300-1 1.925000+7 4.126600-15728 3  4   35
 1.950000+7 4.058900-1 1.975000+7 3.992900-1 2.000000+7 3.928700-15728 3  4   36
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 16    1
-8.778200+6-8.778200+6          0          0          1         465728 3 16    2
         46          2                                            5728 3 16    3
 8.841900+6 0.000000+0 9.000000+6 1.375700-3 9.250000+6 3.929600-25728 3 16    4
 9.500000+6 1.057800-1 9.750000+6 1.741200-1 1.000000+7 2.985400-15728 3 16    5
 1.025000+7 4.095300-1 1.050000+7 5.184800-1 1.075000+7 6.369200-15728 3 16    6
 1.092700+7 7.451500-1 1.125000+7 8.796500-1 1.150000+7 9.786100-15728 3 16    7
 1.175000+7 1.060800+0 1.200000+7 1.128700+0 1.225000+7 1.185900+05728 3 16    8
 1.250000+7 1.237400+0 1.275000+7 1.287700+0 1.300000+7 1.331000+05728 3 16    9
 1.325000+7 1.367400+0 1.350000+7 1.398500+0 1.375000+7 1.425400+05728 3 16   10
 1.400000+7 1.461600+0 1.425000+7 1.483100+0 1.450000+7 1.501800+05728 3 16   11
 1.475000+7 1.518300+0 1.500000+7 1.533300+0 1.525000+7 1.546500+05728 3 16   12
 1.550000+7 1.559500+0 1.575000+7 1.572200+0 1.600000+7 1.583900+05728 3 16   13
 1.636800+7 1.598900+0 1.650000+7 1.596700+0 1.675000+7 1.604600+05728 3 16   14
 1.700000+7 1.610700+0 1.725000+7 1.614000+0 1.750000+7 1.613300+05728 3 16   15
 1.775000+7 1.607900+0 1.800000+7 1.596300+0 1.825000+7 1.577200+05728 3 16   16
 1.850000+7 1.550100+0 1.875000+7 1.515400+0 1.900000+7 1.471400+05728 3 16   17
 1.925000+7 1.426400+0 1.950000+7 1.366200+0 1.975000+7 1.309700+05728 3 16   18
 2.000000+7 1.249600+0                                            5728 3 16   19
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 17    1
-1.625000+7-1.625000+7          0          0          1         165728 3 17    2
         16          2                                            5728 3 17    3
 1.636800+7 0.000000+0 1.650000+7 5.587000-6 1.675000+7 2.976400-45728 3 17    4
 1.700000+7 1.747800-3 1.725000+7 5.373600-3 1.750000+7 1.235700-25728 3 17    5
 1.775000+7 2.361700-2 1.800000+7 4.045100-2 1.825000+7 6.430600-25728 3 17    6
 1.850000+7 9.579600-2 1.875000+7 1.344200-1 1.900000+7 1.820300-15728 3 17    7
 1.925000+7 2.301500-1 1.950000+7 2.931900-1 1.975000+7 3.522400-15728 3 17    8
 2.000000+7 4.146200-1                                            5728 3 17    9
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 22    1
-2.001000+6-2.001000+6          0          0          1         335728 3 22    2
         33          2                                            5728 3 22    3
 2.015600+6 0.000000+0 1.225000+7 0.000000+0 1.250000+7 1.424800-75728 3 22    4
 1.275000+7 2.195600-7 1.300000+7 3.313800-7 1.325000+7 5.926300-75728 3 22    5
 1.350000+7 8.740400-7 1.375000+7 1.269900-6 1.400000+7 1.816100-65728 3 22    6
 1.425000+7 2.584200-6 1.450000+7 3.649000-6 1.475000+7 5.252500-65728 3 22    7
 1.500000+7 7.357400-6 1.525000+7 1.025300-5 1.550000+7 1.423200-55728 3 22    8
 1.575000+7 1.963000-5 1.600000+7 2.703700-5 1.636800+7 4.228000-55728 3 22    9
 1.650000+7 4.968100-5 1.675000+7 6.676400-5 1.700000+7 8.915400-55728 3 22   10
 1.725000+7 1.180500-4 1.750000+7 1.545900-4 1.775000+7 2.014000-45728 3 22   11
 1.800000+7 2.595800-4 1.825000+7 3.315700-4 1.850000+7 4.197700-45728 3 22   12
 1.875000+7 5.248500-4 1.900000+7 6.468300-4 1.925000+7 7.883400-45728 3 22   13
 1.950000+7 9.542300-4 1.975000+7 1.136600-3 2.000000+7 1.336000-35728 3 22   14
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 28    1
-6.254900+6-6.254900+6          0          0          1         425728 3 28    2
         42          2                                            5728 3 28    3
 6.300300+6 0.000000+0 1.000000+7 0.000000+0 1.025000+7 2.327000-75728 3 28    4
 1.050000+7 4.303700-7 1.075000+7 7.741200-7 1.092700+7 1.155900-65728 3 28    5
 1.125000+7 2.313000-6 1.150000+7 3.824500-6 1.175000+7 6.267100-65728 3 28    6
 1.200000+7 9.976100-6 1.225000+7 1.546500-5 1.250000+7 2.346500-55728 3 28    7
 1.275000+7 3.426100-5 1.300000+7 4.894300-5 1.325000+7 6.963900-55728 3 28    8
 1.350000+7 9.624800-5 1.375000+7 1.328200-4 1.400000+7 1.763000-45728 3 28    9
 1.425000+7 2.302300-4 1.450000+7 2.959900-4 1.475000+7 3.748000-45728 3 28   10
 1.500000+7 4.718200-4 1.525000+7 5.845200-4 1.550000+7 7.344000-45728 3 28   11
 1.575000+7 9.049900-4 1.600000+7 1.092700-3 1.636800+7 1.493600-35728 3 28   12
 1.650000+7 1.633400-3 1.675000+7 1.907900-3 1.700000+7 2.205000-35728 3 28   13
 1.725000+7 2.523000-3 1.750000+7 2.862400-3 1.775000+7 3.232100-35728 3 28   14
 1.800000+7 3.620700-3 1.825000+7 4.044800-3 1.850000+7 4.503700-35728 3 28   15
 1.875000+7 5.001700-3 1.900000+7 5.520400-3 1.925000+7 6.073400-35728 3 28   16
 1.950000+7 6.632500-3 1.975000+7 7.238400-3 2.000000+7 7.842000-35728 3 28   17
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 51    1
 0.000000+0-1.659000+5          0          0          1         995728 3 51    2
         99          2                                            5728 3 51    3
 1.671000+5 0.000000+0 2.000000+5 1.615900-1 2.250000+5 2.060900-15728 3 51    4
 2.500000+5 2.372400-1 3.000000+5 2.795200-1 3.500000+5 3.097400-15728 3 51    5
 4.000000+5 3.345500-1 4.500000+5 3.570100-1 5.000000+5 3.784800-15728 3 51    6
 6.000000+5 4.212800-1 7.000000+5 4.634600-1 8.000000+5 5.047800-15728 3 51    7
 9.000000+5 5.431500-1 1.000000+6 5.773100-1 1.217800+6 6.320400-15728 3 51    8
 1.227900+6 6.329400-1 1.265900+6 6.214300-1 1.391300+6 5.921400-15728 3 51    9
 1.430300+6 5.763800-1 1.430800+6 5.762700-1 1.487000+6 5.479500-15728 3 51   10
 1.542600+6 5.215100-1 1.548900+6 5.193200-1 1.549100+6 5.192500-15728 3 51   11
 1.569700+6 5.039700-1 1.750000+6 4.361000-1 2.015600+6 3.686400-15728 3 51   12
 2.250000+6 3.220400-1 2.500000+6 2.887000-1 2.750000+6 2.526700-15728 3 51   13
 3.000000+6 2.079400-1 3.250000+6 1.660800-1 3.500000+6 1.305200-15728 3 51   14
 3.750000+6 1.042200-1 4.059700+6 8.140400-2 4.250000+6 7.119900-25728 3 51   15
 4.500000+6 6.123000-2 4.750000+6 5.387700-2 5.000000+6 4.843600-25728 3 51   16
 5.250000+6 4.445100-2 5.500000+6 4.130200-2 5.750000+6 3.837400-25728 3 51   17
 6.000000+6 3.587800-2 6.300300+6 3.367200-2 6.431100+6 3.280600-25728 3 51   18
 6.750000+6 3.111800-2 7.000000+6 2.997600-2 7.250000+6 2.909600-25728 3 51   19
 7.596400+6 2.800200-2 7.750000+6 2.758200-2 8.000000+6 2.692700-25728 3 51   20
 8.250000+6 2.633500-2 8.500000+6 2.576300-2 8.841900+6 2.501600-25728 3 51   21
 9.000000+6 2.467800-2 9.250000+6 2.414500-2 9.500000+6 2.362200-25728 3 51   22
 9.750000+6 2.310300-2 1.000000+7 2.259200-2 1.025000+7 2.210000-25728 3 51   23
 1.050000+7 2.161300-2 1.075000+7 2.114800-2 1.092700+7 2.082200-25728 3 51   24
 1.125000+7 2.025000-2 1.150000+7 1.981500-2 1.175000+7 1.941100-25728 3 51   25
 1.200000+7 1.901000-2 1.225000+7 1.862800-2 1.250000+7 1.824900-25728 3 51   26
 1.275000+7 1.789400-2 1.300000+7 1.754100-2 1.325000+7 1.720700-25728 3 51   27
 1.350000+7 1.687500-2 1.375000+7 1.656000-2 1.400000+7 1.624700-25728 3 51   28
 1.425000+7 1.595100-2 1.450000+7 1.565700-2 1.475000+7 1.538000-25728 3 51   29
 1.500000+7 1.510500-2 1.525000+7 1.485600-2 1.550000+7 1.460800-25728 3 51   30
 1.575000+7 1.436200-2 1.600000+7 1.411700-2 1.636800+7 1.379400-25728 3 51   31
 1.650000+7 1.368000-2 1.675000+7 1.347800-2 1.700000+7 1.327700-25728 3 51   32
 1.725000+7 1.309700-2 1.750000+7 1.291700-2 1.775000+7 1.275300-25728 3 51   33
 1.800000+7 1.259100-2 1.825000+7 1.244600-2 1.850000+7 1.230200-25728 3 51   34
 1.875000+7 1.215900-2 1.900000+7 1.201600-2 1.925000+7 1.189600-25728 3 51   35
 1.950000+7 1.177700-2 1.975000+7 1.165900-2 2.000000+7 1.154100-25728 3 51   36
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 52    1
 0.000000+0-1.209000+6          0          0          1         855728 3 52    2
         85          2                                            5728 3 52    3
 1.217800+6 0.000000+0 1.227900+6 2.978600-3 1.265900+6 6.755500-35728 3 52    4
 1.391300+6 1.398600-2 1.430300+6 1.581100-2 1.430800+6 1.583500-25728 3 52    5
 1.487000+6 1.806500-2 1.542600+6 2.037600-2 1.548900+6 2.064700-25728 3 52    6
 1.549100+6 2.065600-2 1.569700+6 2.145200-2 1.750000+6 2.736900-25728 3 52    7
 2.015600+6 3.616600-2 2.250000+6 4.061100-2 2.500000+6 4.259800-25728 3 52    8
 2.750000+6 4.015200-2 3.000000+6 3.370200-2 3.250000+6 2.650200-25728 3 52    9
 3.500000+6 1.985900-2 3.750000+6 1.500100-2 4.059700+6 1.059600-25728 3 52   10
 4.250000+6 8.638000-3 4.500000+6 6.721100-3 4.750000+6 5.385100-35728 3 52   11
 5.000000+6 4.476300-3 5.250000+6 3.868700-3 5.500000+6 3.462700-35728 3 52   12
 5.750000+6 2.949900-3 6.000000+6 2.550800-3 6.300300+6 2.190200-35728 3 52   13
 6.431100+6 2.060400-3 6.750000+6 1.798800-3 7.000000+6 1.633700-35728 3 52   14
 7.250000+6 1.495400-3 7.596400+6 1.336800-3 7.750000+6 1.275900-35728 3 52   15
 8.000000+6 1.188500-3 8.250000+6 1.110200-3 8.500000+6 1.040600-35728 3 52   16
 8.841900+6 9.565000-4 9.000000+6 9.213700-4 9.250000+6 8.698400-45728 3 52   17
 9.500000+6 8.224000-4 9.750000+6 7.789100-4 1.000000+7 7.385300-45728 3 52   18
 1.025000+7 7.013700-4 1.050000+7 6.665700-4 1.075000+7 6.344100-45728 3 52   19
 1.092700+7 6.128600-4 1.125000+7 5.763400-4 1.150000+7 5.500700-45728 3 52   20
 1.175000+7 5.256600-4 1.200000+7 5.026800-4 1.225000+7 4.812300-45728 3 52   21
 1.250000+7 4.610800-4 1.275000+7 4.421400-4 1.300000+7 4.243400-45728 3 52   22
 1.325000+7 4.076200-4 1.350000+7 3.918300-4 1.375000+7 3.769700-45728 3 52   23
 1.400000+7 3.629000-4 1.425000+7 3.496500-4 1.450000+7 3.371100-45728 3 52   24
 1.475000+7 3.252100-4 1.500000+7 3.139400-4 1.525000+7 3.032600-45728 3 52   25
 1.550000+7 2.930800-4 1.575000+7 2.834200-4 1.600000+7 2.742400-45728 3 52   26
 1.636800+7 2.615000-4 1.650000+7 2.571500-4 1.675000+7 2.491600-45728 3 52   27
 1.700000+7 2.415500-4 1.725000+7 2.342900-4 1.750000+7 2.273300-45728 3 52   28
 1.775000+7 2.206500-4 1.800000+7 2.142900-4 1.825000+7 2.082100-45728 3 52   29
 1.850000+7 2.023600-4 1.875000+7 1.967500-4 1.900000+7 1.913900-45728 3 52   30
 1.925000+7 1.862700-4 1.950000+7 1.813400-4 1.975000+7 1.766100-45728 3 52   31
 2.000000+7 1.720800-4                                            5728 3 52   32
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 53    1
 0.000000+0-1.219000+6          0          0          1         845728 3 53    2
         84          2                                            5728 3 53    3
 1.227900+6 0.000000+0 1.265900+6 8.112900-2 1.391300+6 1.658800-15728 3 53    4
 1.430300+6 1.749600-1 1.430800+6 1.751100-1 1.487000+6 1.809100-15728 3 53    5
 1.542600+6 1.845200-1 1.548900+6 1.853200-1 1.549100+6 1.853400-15728 3 53    6
 1.569700+6 1.832800-1 1.750000+6 1.989300-1 2.015600+6 2.265700-15728 3 53    7
 2.250000+6 2.389800-1 2.500000+6 2.436800-1 2.750000+6 2.252600-15728 3 53    8
 3.000000+6 1.889100-1 3.250000+6 1.506000-1 3.500000+6 1.176300-15728 3 53    9
 3.750000+6 9.322500-2 4.059700+6 7.233800-2 4.250000+6 6.329100-25728 3 53   10
 4.500000+6 5.460300-2 4.750000+6 4.825300-2 5.000000+6 4.380100-25728 3 53   11
 5.250000+6 4.038000-2 5.500000+6 3.785300-2 5.750000+6 3.527500-25728 3 53   12
 6.000000+6 3.313700-2 6.300300+6 3.111400-2 6.431100+6 3.033200-25728 3 53   13
 6.750000+6 2.878000-2 7.000000+6 2.773700-2 7.250000+6 2.694900-25728 3 53   14
 7.596400+6 2.601300-2 7.750000+6 2.568400-2 8.000000+6 2.518400-25728 3 53   15
 8.250000+6 2.478200-2 8.500000+6 2.440200-2 8.841900+6 2.394400-25728 3 53   16
 9.000000+6 2.374000-2 9.250000+6 2.341700-2 9.500000+6 2.310100-25728 3 53   17
 9.750000+6 2.277400-2 1.000000+7 2.245300-2 1.025000+7 2.211800-25728 3 53   18
 1.050000+7 2.178700-2 1.075000+7 2.145300-2 1.092700+7 2.121800-25728 3 53   19
 1.125000+7 2.078500-2 1.150000+7 2.045200-2 1.175000+7 2.012300-25728 3 53   20
 1.200000+7 1.979700-2 1.225000+7 1.948500-2 1.250000+7 1.917600-25728 3 53   21
 1.275000+7 1.887400-2 1.300000+7 1.857500-2 1.325000+7 1.828900-25728 3 53   22
 1.350000+7 1.800400-2 1.375000+7 1.773200-2 1.400000+7 1.746200-25728 3 53   23
 1.425000+7 1.719900-2 1.450000+7 1.693800-2 1.475000+7 1.669300-25728 3 53   24
 1.500000+7 1.645000-2 1.525000+7 1.622300-2 1.550000+7 1.599800-25728 3 53   25
 1.575000+7 1.577400-2 1.600000+7 1.555100-2 1.636800+7 1.525400-25728 3 53   26
 1.650000+7 1.514800-2 1.675000+7 1.495900-2 1.700000+7 1.477000-25728 3 53   27
 1.725000+7 1.460200-2 1.750000+7 1.443400-2 1.775000+7 1.427800-25728 3 53   28
 1.800000+7 1.412200-2 1.825000+7 1.399000-2 1.850000+7 1.385800-25728 3 53   29
 1.875000+7 1.372700-2 1.900000+7 1.359600-2 1.925000+7 1.349100-25728 3 53   30
 1.950000+7 1.338700-2 1.975000+7 1.328300-2 2.000000+7 1.318000-25728 3 53   31
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 54    1
 0.000000+0-1.256800+6          0          0          1         835728 3 54    2
         83          2                                            5728 3 54    3
 1.265900+6 0.000000+0 1.391300+6 7.381500-2 1.430300+6 8.398700-25728 3 54    4
 1.430800+6 8.410700-2 1.487000+6 9.308700-2 1.542600+6 1.011000-15728 3 54    5
 1.548900+6 1.019800-1 1.549100+6 1.020100-1 1.569700+6 1.035400-15728 3 54    6
 1.750000+6 1.203800-1 2.015600+6 1.446200-1 2.250000+6 1.573300-15728 3 54    7
 2.500000+6 1.638100-1 2.750000+6 1.546800-1 3.000000+6 1.336200-15728 3 54    8
 3.250000+6 1.098200-1 3.500000+6 8.878000-2 3.750000+6 7.297500-25728 3 54    9
 4.059700+6 5.908700-2 4.250000+6 5.288800-2 4.500000+6 4.682000-25728 3 54   10
 4.750000+6 4.226200-2 5.000000+6 3.897800-2 5.250000+6 3.636600-25728 3 54   11
 5.500000+6 3.435500-2 5.750000+6 3.215600-2 6.000000+6 3.027700-25728 3 54   12
 6.300300+6 2.843200-2 6.431100+6 2.770000-2 6.750000+6 2.621900-25728 3 54   13
 7.000000+6 2.519800-2 7.250000+6 2.439900-2 7.596400+6 2.342200-25728 3 54   14
 7.750000+6 2.306700-2 8.000000+6 2.251700-2 8.250000+6 2.206900-25728 3 54   15
 8.500000+6 2.164000-2 8.841900+6 2.112700-2 9.000000+6 2.089800-25728 3 54   16
 9.250000+6 2.054900-2 9.500000+6 2.020900-2 9.750000+6 1.987300-25728 3 54   17
 1.000000+7 1.954300-2 1.025000+7 1.920900-2 1.050000+7 1.888100-25728 3 54   18
 1.075000+7 1.855800-2 1.092700+7 1.833200-2 1.125000+7 1.792000-25728 3 54   19
 1.150000+7 1.760400-2 1.175000+7 1.730300-2 1.200000+7 1.700500-25728 3 54   20
 1.225000+7 1.671400-2 1.250000+7 1.642700-2 1.275000+7 1.615300-25728 3 54   21
 1.300000+7 1.588100-2 1.325000+7 1.562100-2 1.350000+7 1.536400-25728 3 54   22
 1.375000+7 1.511800-2 1.400000+7 1.487500-2 1.425000+7 1.464300-25728 3 54   23
 1.450000+7 1.441300-2 1.475000+7 1.419400-2 1.500000+7 1.397700-25728 3 54   24
 1.525000+7 1.377600-2 1.550000+7 1.357600-2 1.575000+7 1.337800-25728 3 54   25
 1.600000+7 1.318000-2 1.636800+7 1.292000-2 1.650000+7 1.282800-25728 3 54   26
 1.675000+7 1.266300-2 1.700000+7 1.249900-2 1.725000+7 1.235100-25728 3 54   27
 1.750000+7 1.220400-2 1.775000+7 1.206700-2 1.800000+7 1.193100-25728 3 54   28
 1.825000+7 1.181300-2 1.850000+7 1.169600-2 1.875000+7 1.157900-25728 3 54   29
 1.900000+7 1.146300-2 1.925000+7 1.136700-2 1.950000+7 1.127200-25728 3 54   30
 1.975000+7 1.117700-2 2.000000+7 1.108300-2                      5728 3 54   31
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 55    1
 0.000000+0-1.381300+6          0          0          1         825728 3 55    2
         82          2                                            5728 3 55    3
 1.391300+6 0.000000+0 1.430300+6 6.288400-2 1.430800+6 6.327700-25728 3 55    4
 1.487000+6 9.345500-2 1.542600+6 1.092200-1 1.548900+6 1.108800-15728 3 55    5
 1.549100+6 1.109300-1 1.569700+6 1.132400-1 1.750000+6 1.391600-15728 3 55    6
 2.015600+6 1.726600-1 2.250000+6 1.954500-1 2.500000+6 2.113300-15728 3 55    7
 2.750000+6 2.030100-1 3.000000+6 1.742100-1 3.250000+6 1.403500-15728 3 55    8
 3.500000+6 1.102500-1 3.750000+6 8.717200-2 4.059700+6 6.748600-25728 3 55    9
 4.250000+6 5.897900-2 4.500000+6 5.080700-2 4.750000+6 4.486700-25728 3 55   10
 5.000000+6 4.070400-2 5.250000+6 3.751400-2 5.500000+6 3.518400-25728 3 55   11
 5.750000+6 3.286200-2 6.000000+6 3.097500-2 6.300300+6 2.913400-25728 3 55   12
 6.431100+6 2.843100-2 6.750000+6 2.700800-2 7.000000+6 2.605000-25728 3 55   13
 7.250000+6 2.532800-2 7.596400+6 2.446900-2 7.750000+6 2.416900-25728 3 55   14
 8.000000+6 2.370800-2 8.250000+6 2.335500-2 8.500000+6 2.302000-25728 3 55   15
 8.841900+6 2.263500-2 9.000000+6 2.246300-2 9.250000+6 2.219500-25728 3 55   16
 9.500000+6 2.193400-2 9.750000+6 2.165900-2 1.000000+7 2.139000-25728 3 55   17
 1.025000+7 2.111000-2 1.050000+7 2.083400-2 1.075000+7 2.053700-25728 3 55   18
 1.092700+7 2.032900-2 1.125000+7 1.994800-2 1.150000+7 1.965600-25728 3 55   19
 1.175000+7 1.936600-2 1.200000+7 1.907900-2 1.225000+7 1.879500-25728 3 55   20
 1.250000+7 1.851300-2 1.275000+7 1.823800-2 1.300000+7 1.796500-25728 3 55   21
 1.325000+7 1.770400-2 1.350000+7 1.744400-2 1.375000+7 1.719200-25728 3 55   22
 1.400000+7 1.694100-2 1.425000+7 1.670100-2 1.450000+7 1.646300-25728 3 55   23
 1.475000+7 1.623600-2 1.500000+7 1.601000-2 1.525000+7 1.580100-25728 3 55   24
 1.550000+7 1.559200-2 1.575000+7 1.538400-2 1.600000+7 1.517800-25728 3 55   25
 1.636800+7 1.489700-2 1.650000+7 1.479700-2 1.675000+7 1.462300-25728 3 55   26
 1.700000+7 1.444900-2 1.725000+7 1.429100-2 1.750000+7 1.413400-25728 3 55   27
 1.775000+7 1.398700-2 1.800000+7 1.384100-2 1.825000+7 1.371800-25728 3 55   28
 1.850000+7 1.359500-2 1.875000+7 1.347300-2 1.900000+7 1.335200-25728 3 55   29
 1.925000+7 1.325300-2 1.950000+7 1.315500-2 1.975000+7 1.305700-25728 3 55   30
 2.000000+7 1.296000-2                                            5728 3 55   31
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 56    1
 0.000000+0-1.420000+6          0          0          1         805728 3 56    2
         80          2                                            5728 3 56    3
 1.430300+6 0.000000+0 1.487000+6 5.266300-2 1.542600+6 7.635300-25728 3 56    4
 1.548900+6 7.861900-2 1.549100+6 7.869000-2 1.569700+6 8.218500-25728 3 56    5
 1.750000+6 1.125600-1 2.015600+6 1.352300-1 2.250000+6 1.472000-15728 3 56    6
 2.500000+6 1.552800-1 2.750000+6 1.405900-1 3.000000+6 1.088100-15728 3 56    7
 3.250000+6 7.826800-2 3.500000+6 5.397600-2 3.750000+6 3.704300-25728 3 56    8
 4.059700+6 2.356600-2 4.250000+6 1.810700-2 4.500000+6 1.305800-25728 3 56    9
 4.750000+6 9.666400-3 5.000000+6 7.406400-3 5.250000+6 5.904600-35728 3 56   10
 5.500000+6 4.925400-3 5.750000+6 4.072200-3 6.000000+6 3.464300-35728 3 56   11
 6.300300+6 2.955000-3 6.431100+6 2.786300-3 6.750000+6 2.471000-35728 3 56   12
 7.000000+6 2.290800-3 7.250000+6 2.154000-3 7.596400+6 2.008200-35728 3 56   13
 7.750000+6 1.955900-3 8.000000+6 1.882200-3 8.250000+6 1.818500-35728 3 56   14
 8.500000+6 1.760000-3 8.841900+6 1.688300-3 9.000000+6 1.656800-35728 3 56   15
 9.250000+6 1.608300-3 9.500000+6 1.561500-3 9.750000+6 1.515000-35728 3 56   16
 1.000000+7 1.470000-3 1.025000+7 1.425100-3 1.050000+7 1.381500-35728 3 56   17
 1.075000+7 1.338100-3 1.092700+7 1.308400-3 1.125000+7 1.255100-35728 3 56   18
 1.150000+7 1.215500-3 1.175000+7 1.176800-3 1.200000+7 1.139700-35728 3 56   19
 1.225000+7 1.103700-3 1.250000+7 1.069400-3 1.275000+7 1.036200-35728 3 56   20
 1.300000+7 1.004700-3 1.325000+7 9.744100-4 1.350000+7 9.456000-45728 3 56   21
 1.375000+7 9.180400-4 1.400000+7 8.917800-4 1.425000+7 8.667600-45728 3 56   22
 1.450000+7 8.429400-4 1.475000+7 8.201100-4 1.500000+7 7.983600-45728 3 56   23
 1.525000+7 7.775600-4 1.550000+7 7.576200-4 1.575000+7 7.385100-45728 3 56   24
 1.600000+7 7.201600-4 1.636800+7 6.943400-4 1.650000+7 6.855000-45728 3 56   25
 1.675000+7 6.689900-4 1.700000+7 6.530900-4 1.725000+7 6.376900-45728 3 56   26
 1.750000+7 6.228600-4 1.775000+7 6.083200-4 1.800000+7 5.942800-45728 3 56   27
 1.825000+7 5.806600-4 1.850000+7 5.675300-4 1.875000+7 5.546300-45728 3 56   28
 1.900000+7 5.421400-4 1.925000+7 5.300600-4 1.950000+7 5.183700-45728 3 56   29
 1.975000+7 5.069300-4 2.000000+7 4.958200-4                      5728 3 56   30
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 57    1
 0.000000+0-1.420500+6          0          0          1         805728 3 57    2
         80          2                                            5728 3 57    3
 1.430800+6 0.000000+0 1.487000+6 3.790400-2 1.542600+6 5.341400-25728 3 57    4
 1.548900+6 5.487000-2 1.549100+6 5.491500-2 1.569700+6 5.860300-25728 3 57    5
 1.750000+6 8.150600-2 2.015600+6 1.076000-1 2.250000+6 1.262400-15728 3 57    6
 2.500000+6 1.401000-1 2.750000+6 1.380200-1 3.000000+6 1.223300-15728 3 57    7
 3.250000+6 1.017500-1 3.500000+6 8.285400-2 3.750000+6 6.784400-25728 3 57    8
 4.059700+6 5.476800-2 4.250000+6 4.894600-2 4.500000+6 4.325400-25728 3 57    9
 4.750000+6 3.901200-2 5.000000+6 3.595700-2 5.250000+6 3.353400-25728 3 57   10
 5.500000+6 3.168900-2 5.750000+6 2.974300-2 6.000000+6 2.810600-25728 3 57   11
 6.300300+6 2.645500-2 6.431100+6 2.580800-2 6.750000+6 2.447200-25728 3 57   12
 7.000000+6 2.354800-2 7.250000+6 2.282500-2 7.596400+6 2.194200-25728 3 57   13
 7.750000+6 2.162300-2 8.000000+6 2.112600-2 8.250000+6 2.072800-25728 3 57   14
 8.500000+6 2.034600-2 8.841900+6 1.990600-2 9.000000+6 1.971000-25728 3 57   15
 9.250000+6 1.941500-2 9.500000+6 1.912800-2 9.750000+6 1.884600-25728 3 57   16
 1.000000+7 1.857100-2 1.025000+7 1.828400-2 1.050000+7 1.800200-25728 3 57   17
 1.075000+7 1.771800-2 1.092700+7 1.752000-2 1.125000+7 1.715600-25728 3 57   18
 1.150000+7 1.687800-2 1.175000+7 1.660600-2 1.200000+7 1.633700-25728 3 57   19
 1.225000+7 1.607600-2 1.250000+7 1.581600-2 1.275000+7 1.556900-25728 3 57   20
 1.300000+7 1.532300-2 1.325000+7 1.508900-2 1.350000+7 1.485700-25728 3 57   21
 1.375000+7 1.463100-2 1.400000+7 1.440600-2 1.425000+7 1.419300-25728 3 57   22
 1.450000+7 1.398100-2 1.475000+7 1.378000-2 1.500000+7 1.358000-25728 3 57   23
 1.525000+7 1.339400-2 1.550000+7 1.320800-2 1.575000+7 1.302300-25728 3 57   24
 1.600000+7 1.283900-2 1.636800+7 1.259500-2 1.650000+7 1.250900-25728 3 57   25
 1.675000+7 1.235900-2 1.700000+7 1.221000-2 1.725000+7 1.207200-25728 3 57   26
 1.750000+7 1.193400-2 1.775000+7 1.180700-2 1.800000+7 1.168000-25728 3 57   27
 1.825000+7 1.157100-2 1.850000+7 1.146300-2 1.875000+7 1.135500-25728 3 57   28
 1.900000+7 1.124700-2 1.925000+7 1.115800-2 1.950000+7 1.106800-25728 3 57   29
 1.975000+7 1.097900-2 2.000000+7 1.089100-2                      5728 3 57   30
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 58    1
 0.000000+0-1.476300+6          0          0          1         795728 3 58    2
         79          2                                            5728 3 58    3
 1.487000+6 0.000000+0 1.542600+6 5.758700-2 1.548900+6 6.067800-25728 3 58    4
 1.549100+6 6.077400-2 1.569700+6 6.793700-2 1.750000+6 1.077300-15728 3 58    5
 2.015600+6 1.437100-1 2.250000+6 1.698700-1 2.500000+6 1.911100-15728 3 58    6
 2.750000+6 1.889500-1 3.000000+6 1.650900-1 3.250000+6 1.342300-15728 3 58    7
 3.500000+6 1.059700-1 3.750000+6 8.362000-2 4.059700+6 6.456600-25728 3 58    8
 4.250000+6 5.633000-2 4.500000+6 4.842000-2 4.750000+6 4.268700-25728 3 58    9
 5.000000+6 3.866100-2 5.250000+6 3.558600-2 5.500000+6 3.334800-25728 3 58   10
 5.750000+6 3.119800-2 6.000000+6 2.946700-2 6.300300+6 2.775500-25728 3 58   11
 6.431100+6 2.710300-2 6.750000+6 2.578100-2 7.000000+6 2.488800-25728 3 58   12
 7.250000+6 2.421100-2 7.596400+6 2.340900-2 7.750000+6 2.313400-25728 3 58   13
 8.000000+6 2.271000-2 8.250000+6 2.239300-2 8.500000+6 2.209200-25728 3 58   14
 8.841900+6 2.174900-2 9.000000+6 2.159700-2 9.250000+6 2.136300-25728 3 58   15
 9.500000+6 2.113500-2 9.750000+6 2.089800-2 1.000000+7 2.066500-25728 3 58   16
 1.025000+7 2.041500-2 1.050000+7 2.016900-2 1.075000+7 1.990600-25728 3 58   17
 1.092700+7 1.972100-2 1.125000+7 1.937800-2 1.150000+7 1.911200-25728 3 58   18
 1.175000+7 1.884400-2 1.200000+7 1.857700-2 1.225000+7 1.831300-25728 3 58   19
 1.250000+7 1.805000-2 1.275000+7 1.779400-2 1.300000+7 1.754000-25728 3 58   20
 1.325000+7 1.729700-2 1.350000+7 1.705600-2 1.375000+7 1.682000-25728 3 58   21
 1.400000+7 1.658600-2 1.425000+7 1.635800-2 1.450000+7 1.613100-25728 3 58   22
 1.475000+7 1.591600-2 1.500000+7 1.570100-2 1.525000+7 1.550200-25728 3 58   23
 1.550000+7 1.530300-2 1.575000+7 1.510600-2 1.600000+7 1.490900-25728 3 58   24
 1.636800+7 1.464200-2 1.650000+7 1.454700-2 1.675000+7 1.438200-25728 3 58   25
 1.700000+7 1.421800-2 1.725000+7 1.406900-2 1.750000+7 1.392100-25728 3 58   26
 1.775000+7 1.378300-2 1.800000+7 1.364500-2 1.825000+7 1.352800-25728 3 58   27
 1.850000+7 1.341100-2 1.875000+7 1.329500-2 1.900000+7 1.317900-25728 3 58   28
 1.925000+7 1.308400-2 1.950000+7 1.298800-2 1.975000+7 1.289400-25728 3 58   29
 2.000000+7 1.279900-2                                            5728 3 58   30
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 59    1
 0.000000+0-1.537700+6          0          0          1         765728 3 59    2
         76          2                                            5728 3 59    3
 1.548900+6 0.000000+0 1.569700+6 3.368300-2 1.750000+6 8.755200-25728 3 59    4
 2.015600+6 1.168500-1 2.250000+6 1.392600-1 2.500000+6 1.607300-15728 3 59    5
 2.750000+6 1.612200-1 3.000000+6 1.380900-1 3.250000+6 1.075900-15728 3 59    6
 3.500000+6 7.868600-2 3.750000+6 5.597500-2 4.059700+6 3.657400-25728 3 59    7
 4.250000+6 2.830900-2 4.500000+6 2.037600-2 4.750000+6 1.482900-25728 3 59    8
 5.000000+6 1.099500-2 5.250000+6 8.358900-3 5.500000+6 6.574700-35728 3 59    9
 5.750000+6 5.153700-3 6.000000+6 4.143300-3 6.300300+6 3.296900-35728 3 59   10
 6.431100+6 3.018300-3 6.750000+6 2.496500-3 7.000000+6 2.202300-35728 3 59   11
 7.250000+6 1.977200-3 7.596400+6 1.743600-3 7.750000+6 1.661800-35728 3 59   12
 8.000000+6 1.550200-3 8.250000+6 1.456800-3 8.500000+6 1.377900-35728 3 59   13
 8.841900+6 1.287500-3 9.000000+6 1.250900-3 9.250000+6 1.197600-35728 3 59   14
 9.500000+6 1.149500-3 9.750000+6 1.105100-3 1.000000+7 1.064000-35728 3 59   15
 1.025000+7 1.025500-3 1.050000+7 9.891400-4 1.075000+7 9.547900-45728 3 59   16
 1.092700+7 9.315400-4 1.125000+7 8.914100-4 1.150000+7 8.620100-45728 3 59   17
 1.175000+7 8.341300-4 1.200000+7 8.075400-4 1.225000+7 7.822200-45728 3 59   18
 1.250000+7 7.581500-4 1.275000+7 7.351200-4 1.300000+7 7.132100-45728 3 59   19
 1.325000+7 6.922800-4 1.350000+7 6.722900-4 1.375000+7 6.532000-45728 3 59   20
 1.400000+7 6.349100-4 1.425000+7 6.174600-4 1.450000+7 6.007500-45728 3 59   21
 1.475000+7 5.846800-4 1.500000+7 5.692900-4 1.525000+7 5.545100-45728 3 59   22
 1.550000+7 5.402800-4 1.575000+7 5.266100-4 1.600000+7 5.134100-45728 3 59   23
 1.636800+7 4.948200-4 1.650000+7 4.884600-4 1.675000+7 4.766000-45728 3 59   24
 1.700000+7 4.651000-4 1.725000+7 4.539900-4 1.750000+7 4.433000-45728 3 59   25
 1.775000+7 4.328800-4 1.800000+7 4.227700-4 1.825000+7 4.129700-45728 3 59   26
 1.850000+7 4.035400-4 1.875000+7 3.943700-4 1.900000+7 3.854200-45728 3 59   27
 1.925000+7 3.767700-4 1.950000+7 3.684200-4 1.975000+7 3.603200-45728 3 59   28
 2.000000+7 3.524000-4                                            5728 3 59   29
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 5.713900+4 1.377100+2          0          0          0          05728 3 60    1
 0.000000+0-1.537900+6          0          0          1         765728 3 60    2
         76          2                                            5728 3 60    3
 1.549100+6 0.000000+0 1.569700+6 2.495200-2 1.750000+6 7.437100-25728 3 60    4
 2.015600+6 1.034800-1 2.250000+6 1.233700-1 2.500000+6 1.395600-15728 3 60    5
 2.750000+6 1.381500-1 3.000000+6 1.178800-1 3.250000+6 9.202200-25728 3 60    6
 3.500000+6 6.762300-2 3.750000+6 4.840300-2 4.059700+6 3.195000-25728 3 60    7
 4.250000+6 2.492300-2 4.500000+6 1.817600-2 4.750000+6 1.346900-25728 3 60    8
 5.000000+6 1.022100-2 5.250000+6 7.994000-3 5.500000+6 6.486300-35728 3 60    9
 5.750000+6 5.197400-3 6.000000+6 4.264100-3 6.300300+6 3.462000-35728 3 60   10
 6.431100+6 3.192300-3 6.750000+6 2.675000-3 7.000000+6 2.373300-35728 3 60   11
 7.250000+6 2.134900-3 7.596400+6 1.879000-3 7.750000+6 1.786100-35728 3 60   12
 8.000000+6 1.656800-3 8.250000+6 1.546000-3 8.500000+6 1.450500-35728 3 60   13
 8.841900+6 1.338800-3 9.000000+6 1.293200-3 9.250000+6 1.226700-35728 3 60   14
 9.500000+6 1.166400-3 9.750000+6 1.110900-3 1.000000+7 1.059900-35728 3 60   15
 1.025000+7 1.012400-3 1.050000+7 9.680700-4 1.075000+7 9.265500-45728 3 60   16
 1.092700+7 8.987000-4 1.125000+7 8.510700-4 1.150000+7 8.166000-45728 3 60   17
 1.175000+7 7.842100-4 1.200000+7 7.536100-4 1.225000+7 7.247600-45728 3 60   18
 1.250000+7 6.975500-4 1.275000+7 6.717600-4 1.300000+7 6.474100-45728 3 60   19
 1.325000+7 6.243500-4 1.350000+7 6.024900-4 1.375000+7 5.817600-45728 3 60   20
 1.400000+7 5.620500-4 1.425000+7 5.433700-4 1.450000+7 5.256100-45728 3 60   21
 1.475000+7 5.086500-4 1.500000+7 4.925000-4 1.525000+7 4.771100-45728 3 60   22
 1.550000+7 4.623900-4 1.575000+7 4.483300-4 1.600000+7 4.348400-45728 3 60   23
 1.636800+7 4.160100-4 1.650000+7 4.096100-4 1.675000+7 3.977300-45728 3 60   24
 1.700000+7 3.862900-4 1.725000+7 3.753100-4 1.750000+7 3.648100-45728 3 60   25
 1.775000+7 3.546500-4 1.800000+7 3.448500-4 1.825000+7 3.354100-45728 3 60   26
 1.850000+7 3.263800-4 1.875000+7 3.176400-4 1.900000+7 3.091800-45728 3 60   27
 1.925000+7 3.010400-4 1.950000+7 2.932200-4 1.975000+7 2.856700-45728 3 60   28
 2.000000+7 2.783400-4                                            5728 3 60   29
 0.000000+0 0.000000+0          0          0          0          05728 3  099999
 0.000000+0 0.000000+0          0          0          0          05728 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
